\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{61}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataset}{{3}{61}{Dataset}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset Extraction}{61}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Forums' List}{62}{subsection.3.1.1}}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{3.1.1}{62}{Forums' List}{subsection.3.1.1}{}}
\acronymused{CSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Comments' Information}{62}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Information Gathering}{63}{subsection.3.1.3}}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{3.1.3}{63}{Information Gathering}{subsection.3.1.3}{}}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsubsection}{HTML Structure}{63}{subsection.3.1.3}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample comment in Quattroruote's forum\relax }}{64}{figure.caption.27}}
\newlabel{fig:screen-quattroruote}{{3.1}{64}{Sample comment in Quattroruote's forum\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample comment in Autopareri's forum\relax }}{65}{figure.caption.28}}
\newlabel{fig:screen-autopareri}{{3.2}{65}{Sample comment in Autopareri's forum\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample comment in Porschemania's forum\relax }}{65}{figure.caption.29}}
\newlabel{fig:screen-porschemania}{{3.3}{65}{Sample comment in Porschemania's forum\relax }{figure.caption.29}{}}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample comment in Bmwpassion's forum\relax }}{66}{figure.caption.30}}
\newlabel{fig:screen-bmwpassion}{{3.4}{66}{Sample comment in Bmwpassion's forum\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sample comment in HDmotori's blog\relax }}{67}{figure.caption.31}}
\newlabel{fig:screen-hdmotori}{{3.5}{67}{Sample comment in HDmotori's blog\relax }{figure.caption.31}{}}
\citation{html-dom}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsubsection}{HTML Parser}{68}{lstnumber.-2.1}}
\AC@undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{3.1.3}{68}{HTML Parser}{lstnumber.-2.1}{}}
\acronymused{DOM}
\acronymused{API}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{DOM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphical representation of an HTML DOM\relax }}{69}{figure.caption.32}}
\newlabel{fig:html-dom}{{3.6}{69}{Graphical representation of an HTML DOM\relax }{figure.caption.32}{}}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\citation{article-web-crawling}
\acronymused{API}
\acronymused{HTML}
\newlabel{lst:html_query_p}{{3.1}{70}{Example of a query in a HTML document with BeautifulSoup}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example of a query in a HTML document with BeautifulSoup}{70}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Crawler}{70}{lstnumber.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Web Crawling process\relax }}{71}{figure.caption.33}}
\newlabel{fig:web-crawler}{{3.7}{71}{Web Crawling process\relax }{figure.caption.33}{}}
\AC@undonewlabel{acro:DFS}
\newlabel{acro:DFS}{{3.1.3}{71}{Crawler}{figure.caption.33}{}}
\acronymused{DFS}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Crawler for discussions' base links retrieval\relax }}{71}{algorithm.3.1}}
\newlabel{alg:crawler-1}{{3.1}{71}{Crawler for discussions' base links retrieval\relax }{algorithm.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Discussions' Crawler\relax }}{72}{algorithm.3.2}}
\newlabel{alg:crawler-2}{{3.2}{72}{Discussions' Crawler\relax }{algorithm.3.2}{}}
\acronymused{HTML}
\acronymused{CSV}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Numbers about crawling process.\relax }}{72}{table.caption.35}}
\newlabel{table:numbers-crawl}{{3.1}{72}{Numbers about crawling process.\relax }{table.caption.35}{}}
\newlabel{fig:crawl-seed}{{3.8a}{73}{Seed link corresponding to a base thematic area.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:crawl-seed}{{a}{73}{Seed link corresponding to a base thematic area.\relax }{figure.caption.34}{}}
\newlabel{fig:crawl-base-discussion}{{3.8b}{73}{Base discussions link from previous seed link.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:crawl-base-discussion}{{b}{73}{Base discussions link from previous seed link.\relax }{figure.caption.34}{}}
\newlabel{fig:crawl-discussion}{{3.8c}{73}{Discussion page.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:crawl-discussion}{{c}{73}{Discussion page.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Figurative example of forum crawling.\relax }}{73}{figure.caption.34}}
\newlabel{fig:crawl}{{3.8}{73}{Figurative example of forum crawling.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Annotation and Statistics}{74}{section.3.2}}
\acronymused{CSV}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Quattroruote's sample comment\relax }}{74}{table.caption.36}}
\newlabel{tab:quattroruote-comment}{{3.2}{74}{Quattroruote's sample comment\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Autopareri's sample comment\relax }}{74}{table.caption.37}}
\newlabel{tab:autopareri-comment}{{3.3}{74}{Autopareri's sample comment\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Bmwpassion's sample comment\relax }}{75}{table.caption.38}}
\newlabel{tab:bmwpassion-comment}{{3.4}{75}{Bmwpassion's sample comment\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Porschemania's sample comment\relax }}{76}{table.caption.39}}
\newlabel{tab:porschemania-comment}{{3.5}{76}{Porschemania's sample comment\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces HDmotori's sample comment\relax }}{76}{table.caption.40}}
\newlabel{tab:forumelettrico-comment}{{3.6}{76}{HDmotori's sample comment\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces HDmotori's sample comment\relax }}{77}{table.caption.41}}
\newlabel{tab:hdmotori-comment}{{3.7}{77}{HDmotori's sample comment\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Graphical representation of an HTML DOM\relax }}{78}{figure.caption.42}}
\newlabel{fig:excel-sheet}{{3.9}{78}{Graphical representation of an HTML DOM\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Number of comments for every topic and sentiment polarity.\relax }}{80}{table.caption.43}}
\newlabel{table:annotations-distribution}{{3.8}{80}{Number of comments for every topic and sentiment polarity.\relax }{table.caption.43}{}}
\newlabel{fig:annotations-distribution-perc}{{\caption@xref {fig:annotations-distribution-perc}{ on input line 531}}{81}{Dataset Annotation and Statistics}{figure.caption.44}{}}
\newlabel{sub@fig:annotations-distribution-perc}{{}{81}{Dataset Annotation and Statistics}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Labels' distribution\relax }}{81}{figure.caption.44}}
\newlabel{fig:annotations}{{3.10}{81}{Labels' distribution\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Percentage distribution of comments for every topic and sentiment polarity.\relax }}{82}{table.caption.45}}
\newlabel{table:annotations-distribution-perc-rel}{{3.9}{82}{Percentage distribution of comments for every topic and sentiment polarity.\relax }{table.caption.45}{}}
\newlabel{fig:sentiment-distribution}{{\caption@xref {fig:sentiment-distribution}{ on input line 621}}{83}{Dataset Annotation and Statistics}{figure.caption.46}{}}
\newlabel{sub@fig:sentiment-distribution}{{}{83}{Dataset Annotation and Statistics}{figure.caption.46}{}}
\newlabel{fig:sentiment-distribution-perc}{{\caption@xref {fig:sentiment-distribution-perc}{ on input line 626}}{83}{Dataset Annotation and Statistics}{figure.caption.46}{}}
\newlabel{sub@fig:sentiment-distribution-perc}{{}{83}{Dataset Annotation and Statistics}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sentiment polarity distribution per topic for relevant ones\relax }}{83}{figure.caption.46}}
\newlabel{fig:annotations-relevant}{{3.11}{83}{Sentiment polarity distribution per topic for relevant ones\relax }{figure.caption.46}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{9}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{lstnumber}{9}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
