\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset Retrieval}{55}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Forums' List}{56}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Comments' Information}{56}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Forums' statistics updated in date 15/08/2019.\relax }}{57}{table.caption.26}}
\newlabel{table:forum-list}{{3.1}{57}{Forums' statistics updated in date 15/08/2019.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample comment in Quattroruote's forum\relax }}{58}{figure.caption.27}}
\newlabel{fig:screen-quattroruote}{{3.1}{58}{Sample comment in Quattroruote's forum\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample comment in Autopareri's forum\relax }}{59}{figure.caption.28}}
\newlabel{fig:screen-autopareri}{{3.2}{59}{Sample comment in Autopareri's forum\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample comment in Porschemania's forum\relax }}{59}{figure.caption.29}}
\newlabel{fig:screen-porschemania}{{3.3}{59}{Sample comment in Porschemania's forum\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Information Retrieval}{59}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample comment in Bmwpassion's forum\relax }}{60}{figure.caption.30}}
\newlabel{fig:screen-bmwpassion}{{3.4}{60}{Sample comment in Bmwpassion's forum\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTML Structure}{60}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sample comment in HDmotori's blog\relax }}{61}{figure.caption.31}}
\newlabel{fig:screen-hdmotori}{{3.5}{61}{Sample comment in HDmotori's blog\relax }{figure.caption.31}{}}
\citation{html-dom}
\@writefile{toc}{\contentsline {subsubsection}{HTML Parser}{63}{lstnumber.-2.1}}
\citation{article-web-crawling}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphical representation of an HTML DOM\relax }}{64}{figure.caption.32}}
\newlabel{fig:html-dom}{{3.6}{64}{Graphical representation of an HTML DOM\relax }{figure.caption.32}{}}
\newlabel{lst:html_query_p}{{3.1}{64}{Example of a query in a HTML document with BeautifulSoup}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example of a query in a HTML document with BeautifulSoup}{64}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Crawler}{65}{lstnumber.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Web Crawling process\relax }}{65}{figure.caption.33}}
\newlabel{fig:web-crawler}{{3.7}{65}{Web Crawling process\relax }{figure.caption.33}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Crawler for discussions' base links retrieval\relax }}{66}{algorithm.3.1}}
\newlabel{alg:crawler-1}{{3.1}{66}{Crawler for discussions' base links retrieval\relax }{algorithm.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Discussions' Crawler\relax }}{66}{algorithm.3.2}}
\newlabel{alg:crawler-2}{{3.2}{66}{Discussions' Crawler\relax }{algorithm.3.2}{}}
\newlabel{fig:crawl-seed}{{3.8a}{67}{Seed link corresponding to a base thematic area.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:crawl-seed}{{a}{67}{Seed link corresponding to a base thematic area.\relax }{figure.caption.34}{}}
\newlabel{fig:crawl-base-discussion}{{3.8b}{67}{Base discussions link from previous seed link.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:crawl-base-discussion}{{b}{67}{Base discussions link from previous seed link.\relax }{figure.caption.34}{}}
\newlabel{fig:crawl-discussion}{{3.8c}{67}{Discussion page.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:crawl-discussion}{{c}{67}{Discussion page.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Figurative example of forum crawling.\relax }}{67}{figure.caption.34}}
\newlabel{fig:crawl}{{3.8}{67}{Figurative example of forum crawling.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Numbers about crawling process.\relax }}{68}{table.caption.35}}
\newlabel{table:numbers-crawl}{{3.2}{68}{Numbers about crawling process.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Annotation and Statistics}{69}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Quattroruote's sample comment\relax }}{69}{table.caption.36}}
\newlabel{tab:quattroruote-comment}{{3.3}{69}{Quattroruote's sample comment\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Autopareri's sample comment\relax }}{69}{table.caption.37}}
\newlabel{tab:autopareri-comment}{{3.4}{69}{Autopareri's sample comment\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Bmwpassion's sample comment\relax }}{70}{table.caption.38}}
\newlabel{tab:bmwpassion-comment}{{3.5}{70}{Bmwpassion's sample comment\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Porschemania's sample comment\relax }}{71}{table.caption.39}}
\newlabel{tab:porschemania-comment}{{3.6}{71}{Porschemania's sample comment\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces HDmotori's sample comment\relax }}{71}{table.caption.40}}
\newlabel{tab:forumelettrico-comment}{{3.7}{71}{HDmotori's sample comment\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces HDmotori's sample comment\relax }}{72}{table.caption.41}}
\newlabel{tab:hdmotori-comment}{{3.8}{72}{HDmotori's sample comment\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Number of comments for every topic and sentiment polarity.\relax }}{74}{table.caption.42}}
\newlabel{table:annotations-distribution}{{3.9}{74}{Number of comments for every topic and sentiment polarity.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Percentage distribution of comments for every topic and sentiment polarity.\relax }}{75}{table.caption.43}}
\newlabel{table:annotations-distribution-perc}{{3.10}{75}{Percentage distribution of comments for every topic and sentiment polarity.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Percentage distribution of comments for every topic and sentiment polarity.\relax }}{76}{table.caption.44}}
\newlabel{table:annotations-distribution-perc}{{3.11}{76}{Percentage distribution of comments for every topic and sentiment polarity.\relax }{table.caption.44}{}}
\newlabel{fig:annotations-distribution}{{\caption@xref {fig:annotations-distribution}{ on input line 593}}{77}{Dataset Annotation and Statistics}{figure.caption.45}{}}
\newlabel{sub@fig:annotations-distribution}{{}{77}{Dataset Annotation and Statistics}{figure.caption.45}{}}
\newlabel{fig:annotations-distribution-perc}{{\caption@xref {fig:annotations-distribution-perc}{ on input line 599}}{77}{Dataset Annotation and Statistics}{figure.caption.45}{}}
\newlabel{sub@fig:annotations-distribution-perc}{{}{77}{Dataset Annotation and Statistics}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visual representation of Table \ref  {table:annotations-distribution}\relax }}{77}{figure.caption.45}}
\newlabel{fig:annotations}{{3.9}{77}{Visual representation of Table \ref {table:annotations-distribution}\relax }{figure.caption.45}{}}
\newlabel{fig:sentiment-distribution}{{\caption@xref {fig:sentiment-distribution}{ on input line 619}}{78}{Dataset Annotation and Statistics}{figure.caption.46}{}}
\newlabel{sub@fig:sentiment-distribution}{{}{78}{Dataset Annotation and Statistics}{figure.caption.46}{}}
\newlabel{fig:sentiment-distribution-perc}{{\caption@xref {fig:sentiment-distribution-perc}{ on input line 625}}{78}{Dataset Annotation and Statistics}{figure.caption.46}{}}
\newlabel{sub@fig:sentiment-distribution-perc}{{}{78}{Dataset Annotation and Statistics}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sentiment polarity distribution per topic for relevant ones\relax }}{78}{figure.caption.46}}
\newlabel{fig:annotations-relevant}{{3.10}{78}{Sentiment polarity distribution per topic for relevant ones\relax }{figure.caption.46}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{11}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{lstnumber}{9}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
