\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Zimbra:2018:STS:3210372.3185045}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiments on Twitter's Airline Dataset}{96}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sentiment Classification with SVM}{96}{subsection.5.1.1}}
\newlabel{fig:tw_snt_svm_bfs}{{\caption@xref {fig:tw_snt_svm_bfs}{ on input line 67}}{97}{Sentiment Classification with SVM}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Features' weights of the three binary classifiers of the one-versus-one multiclass classifier\relax }}{98}{figure.caption.52}}
\newlabel{fig:svm-fs}{{5.1}{98}{Features' weights of the three binary classifiers of the one-versus-one multiclass classifier\relax }{figure.caption.52}{}}
\newlabel{fig:tw_snt_svm_afs}{{\caption@xref {fig:tw_snt_svm_afs}{ on input line 111}}{99}{Sentiment Classification with SVM}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sentiment Classification with Revised BPEF}{99}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Information Gain trend of the features.\relax }}{100}{figure.caption.54}}
\newlabel{fig:twitter_bpef_fs_1}{{5.2}{100}{Information Gain trend of the features.\relax }{figure.caption.54}{}}
\newlabel{fig:tw_snt_bpef_bfs}{{\caption@xref {fig:tw_snt_bpef_bfs}{ on input line 183}}{101}{Sentiment Classification with Revised BPEF}{figure.caption.55}{}}
\newlabel{fig:tw_snt_bpef_afs}{{\caption@xref {fig:tw_snt_bpef_afs}{ on input line 229}}{102}{Sentiment Classification with Revised BPEF}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sentiment Classification with Test Data}{103}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{SVM Classifier}{103}{subsection.5.1.3}}
\newlabel{fig:tw_snt_svm_tst}{{\caption@xref {fig:tw_snt_svm_tst}{ on input line 256}}{103}{SVM Classifier}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Revised BPEF Classifier}{103}{figure.caption.57}}
\newlabel{fig:tw_snt_bpef_tst}{{\caption@xref {fig:tw_snt_bpef_tst}{ on input line 276}}{103}{Revised BPEF Classifier}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments on Italian's Automotive Dataset}{104}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance Detection}{104}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sentiment Classification}{105}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Relevance Detection with SVM}{105}{subsection.5.2.1}}
\newlabel{fig:ita_rel_svm_bfs}{{\caption@xref {fig:ita_rel_svm_bfs}{ on input line 358}}{106}{Relevance Detection with SVM}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Features' weights of SVM classifier for relevance detection before features selection\relax }}{106}{figure.caption.60}}
\newlabel{fig:ita_rel_svm_fs}{{5.3}{106}{Features' weights of SVM classifier for relevance detection before features selection\relax }{figure.caption.60}{}}
\newlabel{fig:ita_rel_svm_afs}{{\caption@xref {fig:ita_rel_svm_afs}{ on input line 390}}{107}{Relevance Detection with SVM}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 25 most relevant features of SVM relevance classifier after features selection\relax }}{107}{figure.caption.62}}
\newlabel{fig:ita_rel_svm_feat}{{5.4}{107}{25 most relevant features of SVM relevance classifier after features selection\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Relevance Detection with Logistic Regression}{108}{subsection.5.2.2}}
\newlabel{fig:ita_rel_logreg_bfs}{{\caption@xref {fig:ita_rel_logreg_bfs}{ on input line 427}}{108}{Relevance Detection with Logistic Regression}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Features' weights of Logistic Regression classifier for relevance detection before features selection\relax }}{109}{figure.caption.64}}
\newlabel{fig:ita_rel_logreg_fs}{{5.5}{109}{Features' weights of Logistic Regression classifier for relevance detection before features selection\relax }{figure.caption.64}{}}
\newlabel{fig:ita_rel_logreg_afs}{{\caption@xref {fig:ita_rel_logreg_afs}{ on input line 458}}{109}{Relevance Detection with Logistic Regression}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 25 most relevant features of Logistic Regression relevance classifier after features selection\relax }}{110}{figure.caption.66}}
\newlabel{fig:ita_rel_logreg_feat}{{5.6}{110}{25 most relevant features of Logistic Regression relevance classifier after features selection\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sentiment Classification with SVM}{110}{subsection.5.2.3}}
\newlabel{fig:ita_snt_svm_bfs}{{\caption@xref {fig:ita_snt_svm_bfs}{ on input line 497}}{111}{Sentiment Classification with SVM}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Features' weights of SVM classifier for sentiment classification before features selection\relax }}{111}{figure.caption.68}}
\newlabel{fig:ita_snt_svm_fs}{{5.7}{111}{Features' weights of SVM classifier for sentiment classification before features selection\relax }{figure.caption.68}{}}
\newlabel{fig:ita_snt_svm_afs}{{\caption@xref {fig:ita_snt_svm_afs}{ on input line 525}}{112}{Sentiment Classification with SVM}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sentiment Classification with Revised BPEF}{112}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Information Gain trend of the features.\relax }}{113}{figure.caption.70}}
\newlabel{fig:ita_bpef_fs_1}{{5.8}{113}{Information Gain trend of the features.\relax }{figure.caption.70}{}}
\newlabel{fig:ita_snt_bpef_bfs}{{\caption@xref {fig:ita_snt_bpef_bfs}{ on input line 571}}{113}{Sentiment Classification with Revised BPEF}{figure.caption.71}{}}
\newlabel{fig:ita_snt_bpef_afs}{{\caption@xref {fig:ita_snt_bpef_afs}{ on input line 614}}{114}{Sentiment Classification with Revised BPEF}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}4-labels Classification with SVM}{115}{subsection.5.2.5}}
\newlabel{fig:ita_4l_svm_bfs}{{\caption@xref {fig:ita_4l_svm_bfs}{ on input line 649}}{116}{4-labels Classification with SVM}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Features' weight of the four labels SVM classifier.\relax }}{117}{figure.caption.74}}
\newlabel{fig:svm4l_fs_1}{{5.9}{117}{Features' weight of the four labels SVM classifier.\relax }{figure.caption.74}{}}
\newlabel{fig:ita_4l_svm_afs}{{\caption@xref {fig:ita_4l_svm_afs}{ on input line 678}}{117}{4-labels Classification with SVM}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}4-labels Classification with Cascade Classifier}{118}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Cascade Classifier with SVM Sentiment Classifier}{118}{subsection.5.2.6}}
\newlabel{fig:ita_cascade_svm_val}{{\caption@xref {fig:ita_cascade_svm_val}{ on input line 707}}{118}{Cascade Classifier with SVM Sentiment Classifier}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cascade Classifier with Revised BPEF Sentiment Classifier}{119}{figure.caption.76}}
\newlabel{fig:ita_cascade_bpef_val}{{\caption@xref {fig:ita_cascade_bpef_val}{ on input line 733}}{119}{Cascade Classifier with Revised BPEF Sentiment Classifier}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}4-labels Classification with Test Data}{120}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Cascade Classifier with SVM Sentiment Classifier}{120}{subsection.5.2.7}}
\newlabel{fig:ita_cascade_svm_tst}{{\caption@xref {fig:ita_cascade_svm_tst}{ on input line 767}}{120}{Cascade Classifier with SVM Sentiment Classifier}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cascade Classifier with Revised BPEF Sentiment Classifier}{121}{figure.caption.78}}
\newlabel{fig:ita_cascade_bpef_tst}{{\caption@xref {fig:ita_cascade_bpef_tst}{ on input line 791}}{121}{Cascade Classifier with Revised BPEF Sentiment Classifier}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Classification with other Classes}{121}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Classification with "Brand" class}{122}{subsection.5.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Relevance distribution for class "brand".\relax }}{122}{table.caption.80}}
\newlabel{table:rel-dist-brand}{{5.1}{122}{Relevance distribution for class "brand".\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Relevance distribution for class "brand".\relax }}{122}{table.caption.81}}
\newlabel{table:snt-dist-brand}{{5.2}{122}{Relevance distribution for class "brand".\relax }{table.caption.81}{}}
\newlabel{fig:ita_cascade_brand_bpef_val}{{\caption@xref {fig:ita_cascade_brand_bpef_val}{ on input line 858}}{123}{Classification with "Brand" class}{figure.caption.82}{}}
\newlabel{fig:ita_rel_brand_logreg_afs}{{\caption@xref {fig:ita_rel_brand_logreg_afs}{ on input line 877}}{123}{Classification with "Brand" class}{figure.caption.83}{}}
\newlabel{fig:ita_snt_brand_bpef_afs}{{\caption@xref {fig:ita_snt_brand_bpef_afs}{ on input line 897}}{124}{Classification with "Brand" class}{figure.caption.84}{}}
\newlabel{fig:ita_cascade_brand_bpef_tst}{{\caption@xref {fig:ita_cascade_brand_bpef_tst}{ on input line 916}}{124}{Classification with "Brand" class}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classification with "Exteriors" class}{125}{figure.caption.85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Relevance distribution for class "exteriors".\relax }}{125}{table.caption.86}}
\newlabel{table:rel-dist-exteriors}{{5.3}{125}{Relevance distribution for class "exteriors".\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Relevance distribution for class "exteriors".\relax }}{125}{table.caption.87}}
\newlabel{table:snt-dist-exteriors}{{5.4}{125}{Relevance distribution for class "exteriors".\relax }{table.caption.87}{}}
\newlabel{fig:ita_cascade_exteriors_bpef_val}{{\caption@xref {fig:ita_cascade_exteriors_bpef_val}{ on input line 981}}{126}{Classification with "Exteriors" class}{figure.caption.88}{}}
\newlabel{fig:ita_rel_exteriors_logreg_afs}{{\caption@xref {fig:ita_rel_exteriors_logreg_afs}{ on input line 999}}{126}{Classification with "Exteriors" class}{figure.caption.89}{}}
\newlabel{fig:ita_snt_exteriors_bpef_afs}{{\caption@xref {fig:ita_snt_exteriors_bpef_afs}{ on input line 1019}}{127}{Classification with "Exteriors" class}{figure.caption.90}{}}
\newlabel{fig:ita_cascade_exteriors_bpef_tst}{{\caption@xref {fig:ita_cascade_exteriors_bpef_tst}{ on input line 1038}}{128}{Classification with "Exteriors" class}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classification with "Support" class}{128}{figure.caption.91}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Relevance distribution for class "support".\relax }}{128}{table.caption.92}}
\newlabel{table:rel-dist-support}{{5.5}{128}{Relevance distribution for class "support".\relax }{table.caption.92}{}}
\newlabel{table:snt-dist-support}{{\caption@xref {table:snt-dist-support}{ on input line 1089}}{129}{Classification with "Support" class}{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Sentiment distribution of relevant comments for class "support".\relax }}{129}{table.caption.93}}
\newlabel{fig:ita_cascade_support_bpef_val}{{\caption@xref {fig:ita_cascade_support_bpef_val}{ on input line 1099}}{129}{Classification with "Support" class}{figure.caption.94}{}}
\newlabel{fig:ita_rel_support_logreg_afs}{{\caption@xref {fig:ita_rel_support_logreg_afs}{ on input line 1117}}{130}{Classification with "Support" class}{figure.caption.95}{}}
\newlabel{fig:ita_snt_support_bpef_afs}{{\caption@xref {fig:ita_snt_support_bpef_afs}{ on input line 1137}}{130}{Classification with "Support" class}{figure.caption.96}{}}
\newlabel{fig:ita_cascade_support_bpef_tst}{{\caption@xref {fig:ita_cascade_support_bpef_tst}{ on input line 1155}}{131}{Classification with "Support" class}{figure.caption.97}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{9}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
