\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiments}{{5}{95}{Experiments}{chapter.5}{}}
\citation{Zimbra:2018:STS:3210372.3185045}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiments on Twitter's Airline Dataset}{96}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sentiment Classification with SVM}{96}{subsection.5.1.1}}
\acronymused{TFIDF}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sentiment classification of Twitter's dataset with SVM before features selection.\relax }}{97}{figure.caption.49}}
\newlabel{fig:twitter_snt_svm_bfs}{{5.1}{97}{Sentiment classification of Twitter's dataset with SVM before features selection.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Features' weights of the three binary classifiers of the one-versus-one multiclass classifier\relax }}{98}{figure.caption.50}}
\newlabel{fig:svm-fs}{{5.2}{98}{Features' weights of the three binary classifiers of the one-versus-one multiclass classifier\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sentiment classification of Twitter's dataset with SVM after features selection.\relax }}{99}{figure.caption.51}}
\newlabel{fig:tw_snt_svm_afs}{{5.3}{99}{Sentiment classification of Twitter's dataset with SVM after features selection.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sentiment Classification with Revised BPEF}{99}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Information Gain trend of the features.\relax }}{100}{figure.caption.52}}
\newlabel{fig:twitter_bpef_fs_1}{{5.4}{100}{Information Gain trend of the features.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sentiment classification of Twitter's dataset with revised BPEF before features selection.\relax }}{101}{figure.caption.53}}
\newlabel{fig:tw_snt_bpef_bfs}{{5.5}{101}{Sentiment classification of Twitter's dataset with revised BPEF before features selection.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sentiment classification of Twitter's dataset with revised BPEF after features selection.\relax }}{102}{figure.caption.54}}
\newlabel{fig:tw_snt_bpef_afs}{{5.6}{102}{Sentiment classification of Twitter's dataset with revised BPEF after features selection.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sentiment Classification with Test Data}{102}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{SVM Classifier}{102}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sentiment classification of Twitter's dataset with SVM on test data.\relax }}{103}{figure.caption.55}}
\newlabel{fig:tw_snt_svm_tst}{{5.7}{103}{Sentiment classification of Twitter's dataset with SVM on test data.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Revised BPEF Classifier}{103}{figure.caption.55}}
\acronymused{BPEF}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sentiment classification of Twitter's dataset with revised BPEF on test data.\relax }}{103}{figure.caption.56}}
\newlabel{fig:tw_snt_bpef_tst}{{5.8}{103}{Sentiment classification of Twitter's dataset with revised BPEF on test data.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments on Italian's Automotive Dataset}{104}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance Detection}{104}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sentiment Classification}{105}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Relevance Detection with SVM}{106}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Relevance classification on automotive dataset with SVM before features selection.\relax }}{106}{figure.caption.57}}
\newlabel{fig:ita_rel_svm_bfs}{{5.9}{106}{Relevance classification on automotive dataset with SVM before features selection.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Features' weights of SVM classifier for relevance detection before features selection\relax }}{107}{figure.caption.58}}
\newlabel{fig:ita_rel_svm_fs}{{5.10}{107}{Features' weights of SVM classifier for relevance detection before features selection\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Relevance classification on automotive dataset with SVM after features selection.\relax }}{107}{figure.caption.59}}
\newlabel{fig:ita_rel_svm_afs}{{5.11}{107}{Relevance classification on automotive dataset with SVM after features selection.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 25 most relevant features of SVM relevance classifier after features selection\relax }}{108}{figure.caption.60}}
\newlabel{fig:ita_rel_svm_feat}{{5.12}{108}{25 most relevant features of SVM relevance classifier after features selection\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Relevance Detection with Logistic Regression}{108}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Relevance classification on automotive dataset with Logistic Regression before features selection.\relax }}{109}{figure.caption.61}}
\newlabel{fig:ita_rel_logreg_bfs}{{5.13}{109}{Relevance classification on automotive dataset with Logistic Regression before features selection.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Features' weights of Logistic Regression classifier for relevance detection before features selection\relax }}{109}{figure.caption.62}}
\newlabel{fig:ita_rel_logreg_fs}{{5.14}{109}{Features' weights of Logistic Regression classifier for relevance detection before features selection\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Relevance classification on automotive dataset with Logistic Regression after features selection.\relax }}{110}{figure.caption.63}}
\newlabel{fig:ita_rel_logreg_afs}{{5.15}{110}{Relevance classification on automotive dataset with Logistic Regression after features selection.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 25 most relevant features of Logistic Regression relevance classifier after features selection\relax }}{110}{figure.caption.64}}
\newlabel{fig:ita_rel_logreg_feat}{{5.16}{110}{25 most relevant features of Logistic Regression relevance classifier after features selection\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sentiment Classification with SVM}{111}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Sentiment classification on automotive dataset with SVM before features selection.\relax }}{111}{figure.caption.65}}
\newlabel{fig:ita_snt_svm_bfs}{{5.17}{111}{Sentiment classification on automotive dataset with SVM before features selection.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Features' weights of SVM classifier for sentiment classification before features selection\relax }}{112}{figure.caption.66}}
\newlabel{fig:ita_snt_svm_fs}{{5.18}{112}{Features' weights of SVM classifier for sentiment classification before features selection\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Sentiment classification on automotive dataset with SVM after features selection.\relax }}{112}{figure.caption.67}}
\newlabel{fig:ita_snt_svm_afs}{{5.19}{112}{Sentiment classification on automotive dataset with SVM after features selection.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sentiment Classification with Revised BPEF}{113}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Information Gain trend of the features.\relax }}{113}{figure.caption.68}}
\newlabel{fig:ita_bpef_fs_1}{{5.20}{113}{Information Gain trend of the features.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Sentiment classification on automotive dataset with revised BPEF before features selection.\relax }}{114}{figure.caption.69}}
\newlabel{fig:ita_snt_bpef_bfs}{{5.21}{114}{Sentiment classification on automotive dataset with revised BPEF before features selection.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Sentiment classification on automotive dataset with revised BPEF after features selection.\relax }}{115}{figure.caption.70}}
\newlabel{fig:ita_snt_bpef_afs}{{5.22}{115}{Sentiment classification on automotive dataset with revised BPEF after features selection.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}4-labels Classification with SVM}{116}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Four-labels classification on automotive dataset with SVM before features selection.\relax }}{117}{figure.caption.71}}
\newlabel{fig:ita_4l_svm_bfs}{{5.23}{117}{Four-labels classification on automotive dataset with SVM before features selection.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Features' weight of the four labels SVM classifier.\relax }}{117}{figure.caption.72}}
\newlabel{fig:svm4l_fs_1}{{5.24}{117}{Features' weight of the four labels SVM classifier.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Four-labels classification on automotive dataset with SVM after features selection.\relax }}{118}{figure.caption.73}}
\newlabel{fig:ita_4l_svm_afs}{{5.25}{118}{Four-labels classification on automotive dataset with SVM after features selection.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}4-labels Classification with Cascade Classifier}{118}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Cascade Classifier with SVM Sentiment Classifier}{119}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Four-labels classification on automotive dataset with cascade classifier, with SVM sentiment classifier on validation data.\relax }}{119}{figure.caption.74}}
\newlabel{fig:ita_cascade_svm_val}{{5.26}{119}{Four-labels classification on automotive dataset with cascade classifier, with SVM sentiment classifier on validation data.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cascade Classifier with Revised BPEF Sentiment Classifier}{119}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Four-labels classification on automotive dataset with cascade classifier, with revised BPEF sentiment classifier on validation data.\relax }}{120}{figure.caption.75}}
\newlabel{fig:ita_cascade_bpef_val}{{5.27}{120}{Four-labels classification on automotive dataset with cascade classifier, with revised BPEF sentiment classifier on validation data.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}4-labels Classification with Test Data}{120}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Cascade Classifier with SVM Sentiment Classifier}{121}{subsection.5.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Four-labels classification on automotive dataset with cascade classifier, with SVM sentiment classifier on test data.\relax }}{121}{figure.caption.76}}
\newlabel{fig:ita_cascade_svm_tst}{{5.28}{121}{Four-labels classification on automotive dataset with cascade classifier, with SVM sentiment classifier on test data.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cascade Classifier with Revised BPEF Sentiment Classifier}{121}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Four-labels classification on automotive dataset with cascade classifier, with revised BPEF sentiment classifier on test data.\relax }}{122}{figure.caption.77}}
\newlabel{fig:ita_cascade_bpef_tst}{{5.29}{122}{Four-labels classification on automotive dataset with cascade classifier, with revised BPEF sentiment classifier on test data.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Classification with other Classes}{122}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Classification with "Brand" class}{122}{subsection.5.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Relevance distribution for class "brand".\relax }}{123}{table.caption.78}}
\newlabel{table:rel-dist-brand}{{5.1}{123}{Relevance distribution for class "brand".\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Relevance distribution for class "brand".\relax }}{123}{table.caption.79}}
\newlabel{table:snt-dist-brand}{{5.2}{123}{Relevance distribution for class "brand".\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Four-labels classification on "brand" topic with cascade classifier, with revised BPEF sentiment classifier on validation data.\relax }}{124}{figure.caption.80}}
\newlabel{fig:ita_cascade_brand_bpef_val}{{5.30}{124}{Four-labels classification on "brand" topic with cascade classifier, with revised BPEF sentiment classifier on validation data.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Relevance classification on "brand" topic with Logistic Regression classifier on validation data.\relax }}{124}{figure.caption.81}}
\newlabel{fig:ita_rel_brand_logreg_afs}{{5.31}{124}{Relevance classification on "brand" topic with Logistic Regression classifier on validation data.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Sentiment classification on "brand" topic with revised BPEF classifier on validation data.\relax }}{125}{figure.caption.82}}
\newlabel{fig:ita_snt_brand_bpef_afs}{{5.32}{125}{Sentiment classification on "brand" topic with revised BPEF classifier on validation data.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Four-labels classification on "brand" topic with cascade classifier, with revised BPEF sentiment classifier on test data.\relax }}{126}{figure.caption.83}}
\newlabel{fig:ita_cascade_brand_bpef_tst}{{5.33}{126}{Four-labels classification on "brand" topic with cascade classifier, with revised BPEF sentiment classifier on test data.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classification with "Exteriors" class}{126}{figure.caption.83}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Relevance distribution for class "exteriors".\relax }}{127}{table.caption.84}}
\newlabel{table:rel-dist-exteriors}{{5.3}{127}{Relevance distribution for class "exteriors".\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Relevance distribution for class "exteriors".\relax }}{127}{table.caption.85}}
\newlabel{table:snt-dist-exteriors}{{5.4}{127}{Relevance distribution for class "exteriors".\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Four-labels classification on "exteriors" topic with cascade classifier, with revised BPEF sentiment classifier on validation data.\relax }}{128}{figure.caption.86}}
\newlabel{fig:ita_cascade_exteriors_bpef_val}{{5.34}{128}{Four-labels classification on "exteriors" topic with cascade classifier, with revised BPEF sentiment classifier on validation data.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Relevance classification on "exteriors" topic with Logistic Regression classifier on validation data.\relax }}{128}{figure.caption.87}}
\newlabel{fig:ita_rel_exteriors_logreg_afs}{{5.35}{128}{Relevance classification on "exteriors" topic with Logistic Regression classifier on validation data.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Sentiment classification on "exteriors" topic with revised BPEF classifier on validation data.\relax }}{129}{figure.caption.88}}
\newlabel{fig:ita_snt_exteriors_bpef_afs}{{5.36}{129}{Sentiment classification on "exteriors" topic with revised BPEF classifier on validation data.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Four-labels classification on "exteriors" topic with cascade classifier, with revised BPEF sentiment classifier on test data.\relax }}{130}{figure.caption.89}}
\newlabel{fig:ita_cascade_exteriors_bpef_tst}{{5.37}{130}{Four-labels classification on "exteriors" topic with cascade classifier, with revised BPEF sentiment classifier on test data.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classification with "Support" class}{130}{figure.caption.89}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Relevance distribution for class "support".\relax }}{130}{table.caption.90}}
\newlabel{table:rel-dist-support}{{5.5}{130}{Relevance distribution for class "support".\relax }{table.caption.90}{}}
\newlabel{table:snt-dist-support}{{\caption@xref {table:snt-dist-support}{ on input line 1184}}{131}{Classification with "Support" class}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Sentiment distribution of relevant comments for class "support".\relax }}{131}{table.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Four-labels classification on "support" topic with cascade classifier, with revised BPEF sentiment classifier on validation data.\relax }}{131}{figure.caption.92}}
\newlabel{fig:ita_cascade_support_bpef_val}{{5.38}{131}{Four-labels classification on "support" topic with cascade classifier, with revised BPEF sentiment classifier on validation data.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Relevance classification on "support" topic with Logistic Regression classifier on validation data.\relax }}{132}{figure.caption.93}}
\newlabel{fig:ita_rel_support_logreg_afs}{{5.39}{132}{Relevance classification on "support" topic with Logistic Regression classifier on validation data.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Sentiment classification on "support" topic with revised BPEF classifier on validation data.\relax }}{132}{figure.caption.94}}
\newlabel{fig:ita_snt_support_bpef_afs}{{5.40}{132}{Sentiment classification on "support" topic with revised BPEF classifier on validation data.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Four-labels classification on "support" topic with cascade classifier, with revised BPEF sentiment classifier on test data.\relax }}{133}{figure.caption.95}}
\newlabel{fig:ita_cascade_support_bpef_tst}{{5.41}{133}{Four-labels classification on "support" topic with cascade classifier, with revised BPEF sentiment classifier on test data.\relax }{figure.caption.95}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{6}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{9}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
