\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{69}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataset}{{3}{69}{Dataset}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset Extraction}{69}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Forums' List}{70}{subsection.3.1.1}\protected@file@percent }
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{3.1.1}{70}{Forums' List}{subsection.3.1.1}{}}
\acronymused{CSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Comments' Information}{70}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Information Gathering}{71}{subsection.3.1.3}\protected@file@percent }
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:DFS}
\newlabel{acro:DFS}{{3.1.3}{71}{Information Gathering}{subsection.3.1.3}{}}
\acronymused{DFS}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Crawler for discussions' base links retrieval\relax }}{72}{algorithm.3.1}\protected@file@percent }
\newlabel{alg:crawler-1}{{3.1}{72}{Crawler for discussions' base links retrieval\relax }{algorithm.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Discussions' Crawler\relax }}{72}{algorithm.3.2}\protected@file@percent }
\newlabel{alg:crawler-2}{{3.2}{72}{Discussions' Crawler\relax }{algorithm.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample comment in Quattroruote's forum\relax }}{73}{figure.caption.29}\protected@file@percent }
\newlabel{fig:screen-quattroruote}{{3.1}{73}{Sample comment in Quattroruote's forum\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample comment in Autopareri's forum\relax }}{74}{figure.caption.30}\protected@file@percent }
\newlabel{fig:screen-autopareri}{{3.2}{74}{Sample comment in Autopareri's forum\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample comment in Porschemania's forum\relax }}{74}{figure.caption.31}\protected@file@percent }
\newlabel{fig:screen-porschemania}{{3.3}{74}{Sample comment in Porschemania's forum\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample comment in Bmwpassion's forum\relax }}{75}{figure.caption.32}\protected@file@percent }
\newlabel{fig:screen-bmwpassion}{{3.4}{75}{Sample comment in Bmwpassion's forum\relax }{figure.caption.32}{}}
\acronymused{HTML}
\acronymused{CSV}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Numbers about crawling process.\relax }}{75}{table.caption.35}\protected@file@percent }
\newlabel{table:numbers-crawl}{{3.1}{75}{Numbers about crawling process.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sample comment in HDmotori's blog\relax }}{76}{figure.caption.33}\protected@file@percent }
\newlabel{fig:screen-hdmotori}{{3.5}{76}{Sample comment in HDmotori's blog\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Annotation and Statistics}{76}{section.3.2}\protected@file@percent }
\acronymused{CSV}
\newlabel{fig:crawl-seed}{{3.6a}{77}{Seed link corresponding to a base thematic area.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:crawl-seed}{{a}{77}{Seed link corresponding to a base thematic area.\relax }{figure.caption.34}{}}
\newlabel{fig:crawl-base-discussion}{{3.6b}{77}{Base discussions link from previous seed link.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:crawl-base-discussion}{{b}{77}{Base discussions link from previous seed link.\relax }{figure.caption.34}{}}
\newlabel{fig:crawl-discussion}{{3.6c}{77}{Discussion page.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:crawl-discussion}{{c}{77}{Discussion page.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Figurative example of forum crawling.\relax }}{77}{figure.caption.34}\protected@file@percent }
\newlabel{fig:crawl}{{3.6}{77}{Figurative example of forum crawling.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Quattroruote's sample comment\relax }}{78}{table.caption.36}\protected@file@percent }
\newlabel{tab:quattroruote-comment}{{3.2}{78}{Quattroruote's sample comment\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Autopareri's sample comment\relax }}{78}{table.caption.37}\protected@file@percent }
\newlabel{tab:autopareri-comment}{{3.3}{78}{Autopareri's sample comment\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Bmwpassion's sample comment\relax }}{79}{table.caption.38}\protected@file@percent }
\newlabel{tab:bmwpassion-comment}{{3.4}{79}{Bmwpassion's sample comment\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Porschemania's sample comment\relax }}{80}{table.caption.39}\protected@file@percent }
\newlabel{tab:porschemania-comment}{{3.5}{80}{Porschemania's sample comment\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces HDmotori's sample comment\relax }}{80}{table.caption.40}\protected@file@percent }
\newlabel{tab:forumelettrico-comment}{{3.6}{80}{HDmotori's sample comment\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces HDmotori's sample comment\relax }}{81}{table.caption.41}\protected@file@percent }
\newlabel{tab:hdmotori-comment}{{3.7}{81}{HDmotori's sample comment\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Graphical representation of an HTML DOM\relax }}{82}{figure.caption.42}\protected@file@percent }
\newlabel{fig:excel-sheet}{{3.7}{82}{Graphical representation of an HTML DOM\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Number of comments for every topic and sentiment polarity.\relax }}{83}{table.caption.43}\protected@file@percent }
\newlabel{table:annotations-distribution}{{3.8}{83}{Number of comments for every topic and sentiment polarity.\relax }{table.caption.43}{}}
\newlabel{fig:annotations-distribution-perc}{{\caption@xref {fig:annotations-distribution-perc}{ on input line 428}}{84}{Dataset Annotation and Statistics}{figure.caption.44}{}}
\newlabel{sub@fig:annotations-distribution-perc}{{}{84}{Dataset Annotation and Statistics}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Labels' distribution\relax }}{84}{figure.caption.44}\protected@file@percent }
\newlabel{fig:annotations}{{3.8}{84}{Labels' distribution\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Percentage distribution of comments for every topic and sentiment polarity.\relax }}{85}{table.caption.45}\protected@file@percent }
\newlabel{table:annotations-distribution-perc-rel}{{3.9}{85}{Percentage distribution of comments for every topic and sentiment polarity.\relax }{table.caption.45}{}}
\newlabel{fig:sentiment-distribution}{{\caption@xref {fig:sentiment-distribution}{ on input line 518}}{86}{Dataset Annotation and Statistics}{figure.caption.46}{}}
\newlabel{sub@fig:sentiment-distribution}{{}{86}{Dataset Annotation and Statistics}{figure.caption.46}{}}
\newlabel{fig:sentiment-distribution-perc}{{\caption@xref {fig:sentiment-distribution-perc}{ on input line 523}}{86}{Dataset Annotation and Statistics}{figure.caption.46}{}}
\newlabel{sub@fig:sentiment-distribution-perc}{{}{86}{Dataset Annotation and Statistics}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sentiment polarity distribution per topic for relevant ones\relax }}{86}{figure.caption.46}\protected@file@percent }
\newlabel{fig:annotations-relevant}{{3.9}{86}{Sentiment polarity distribution per topic for relevant ones\relax }{figure.caption.46}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{9}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{lstnumber}{9}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
