\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithms}{85}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algorithms}{{4}{85}{Algorithms}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SVM and Logistic Regression Classification}{85}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Twitter Preprocessing}{86}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Italian Automotive Dataset Preprocessing}{86}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Classification}{88}{subsection.4.1.3}}
\acronymused{TFIDF}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BPEF Revisitation}{89}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Parametric Model}{90}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Parameters}{90}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Parameters}{90}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classifier Parameters}{92}{subsection.4.2.1}}
\acronymused{SVM}
\@writefile{toc}{\contentsline {subsubsection}{Contraction: Step-Wise Model Selection}{92}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Classification}{92}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cascade Classification}{93}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 4-labels classifier\relax }}{93}{figure.caption.47}}
\newlabel{fig:4label-class}{{4.1}{93}{4-labels classifier\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cascade classifier\relax }}{94}{figure.caption.48}}
\newlabel{fig:cascade-class}{{4.2}{94}{Cascade classifier\relax }{figure.caption.48}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{9}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
