\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Industrial Use Case}{135}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{industrial-use-case}{{6}{135}{Industrial Use Case}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}New Data Gathering}{135}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Distribution of new comments.\relax }}{136}{table.caption.96}}
\newlabel{table:new-comments-test}{{6.1}{136}{Distribution of new comments.\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Visualization}{136}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Preliminary Information about Sentiment expressed in the Forums}{137}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overall statistics about the sentiment.\relax }}{137}{figure.caption.97}}
\newlabel{fig:preliminar-info}{{6.1}{137}{Overall statistics about the sentiment.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sentiment Information about Porsche Panamera model}{138}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sentiment polarities about Panamera model.\relax }}{138}{figure.caption.98}}
\newlabel{fig:panamera-snt}{{6.2}{138}{Sentiment polarities about Panamera model.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Sentiment Information about Porsche 911 (version 992) model}{139}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sentiment polarities about 911 (992 version) model.\relax }}{139}{figure.caption.99}}
\newlabel{fig:992-snt}{{6.3}{139}{Sentiment polarities about 911 (992 version) model.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Sentiment Information about Cars' Exteriors}{140}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sentiment polarities of some models on the years.\relax }}{140}{figure.caption.100}}
\newlabel{fig:ext-year-snt}{{6.4}{140}{Sentiment polarities of some models on the years.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Trend of Comments with respect to Users' Seniority}{141}{subsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Models discussed per users' seniority.\relax }}{141}{figure.caption.101}}
\newlabel{fig:model-senior}{{6.5}{141}{Models discussed per users' seniority.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Most discussed Models}{141}{subsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Most discussed models.\relax }}{142}{figure.caption.102}}
\newlabel{fig:models}{{6.6}{142}{Most discussed models.\relax }{figure.caption.102}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{9}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
