\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset Retrieval}{55}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Forums' List}{56}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Comments' Information}{56}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Forums' statistics updated in date 15/08/2019.\relax }}{57}{table.caption.26}}
\newlabel{table:forum-list}{{3.1}{57}{Forums' statistics updated in date 15/08/2019.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample comment in Quattroruote's forum\relax }}{58}{figure.caption.27}}
\newlabel{fig:screen-quattroruote}{{3.1}{58}{Sample comment in Quattroruote's forum\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample comment in Autopareri's forum\relax }}{59}{figure.caption.28}}
\newlabel{fig:screen-autopareri}{{3.2}{59}{Sample comment in Autopareri's forum\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample comment in Porschemania's forum\relax }}{59}{figure.caption.29}}
\newlabel{fig:screen-porschemania}{{3.3}{59}{Sample comment in Porschemania's forum\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Information Retrieval}{59}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample comment in Bmwpassion's forum\relax }}{60}{figure.caption.30}}
\newlabel{fig:screen-bmwpassion}{{3.4}{60}{Sample comment in Bmwpassion's forum\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTML Structure}{60}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sample comment in HDmotori's blog\relax }}{61}{figure.caption.31}}
\newlabel{fig:screen-hdmotori}{{3.5}{61}{Sample comment in HDmotori's blog\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTML Parser}{63}{lstnumber.-2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Crawler}{63}{lstnumber.-2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Annotation}{63}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statistics}{63}{section.3.3}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{2}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
