\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{97}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiments}{{5}{97}{Experiments}{chapter.5}{}}
\citation{Zimbra:2018:STS:3210372.3185045}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiments on Twitter's Airline Dataset}{98}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sentiment Classification with SVM}{98}{subsection.5.1.1}\protected@file@percent }
\acronymused{TFIDF}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sentiment classification of Twitter's dataset with SVM before features selection.\relax }}{99}{figure.caption.49}\protected@file@percent }
\newlabel{fig:twitter_snt_svm_bfs}{{5.1}{99}{Sentiment classification of Twitter's dataset with SVM before features selection.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Features' weights of the three binary classifiers of the one-versus-one multiclass classifier\relax }}{100}{figure.caption.50}\protected@file@percent }
\newlabel{fig:svm-fs}{{5.2}{100}{Features' weights of the three binary classifiers of the one-versus-one multiclass classifier\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sentiment classification of Twitter's dataset with SVM after features selection.\relax }}{101}{figure.caption.51}\protected@file@percent }
\newlabel{fig:tw_snt_svm_afs}{{5.3}{101}{Sentiment classification of Twitter's dataset with SVM after features selection.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sentiment Classification with Revised BPEF}{101}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Information Gain trend of the features.\relax }}{102}{figure.caption.52}\protected@file@percent }
\newlabel{fig:twitter_bpef_fs_1}{{5.4}{102}{Information Gain trend of the features.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sentiment classification of Twitter's dataset with revised BPEF before features selection.\relax }}{103}{figure.caption.53}\protected@file@percent }
\newlabel{fig:tw_snt_bpef_bfs}{{5.5}{103}{Sentiment classification of Twitter's dataset with revised BPEF before features selection.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sentiment classification of Twitter's dataset with revised BPEF after features selection.\relax }}{104}{figure.caption.54}\protected@file@percent }
\newlabel{fig:tw_snt_bpef_afs}{{5.6}{104}{Sentiment classification of Twitter's dataset with revised BPEF after features selection.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sentiment Classification with Test Data}{104}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SVM Classifier}{104}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sentiment classification of Twitter's dataset with SVM on test data.\relax }}{105}{figure.caption.55}\protected@file@percent }
\newlabel{fig:tw_snt_svm_tst}{{5.7}{105}{Sentiment classification of Twitter's dataset with SVM on test data.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Revised BPEF Classifier}{105}{figure.caption.55}\protected@file@percent }
\acronymused{BPEF}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sentiment classification of Twitter's dataset with revised BPEF on test data.\relax }}{105}{figure.caption.56}\protected@file@percent }
\newlabel{fig:tw_snt_bpef_tst}{{5.8}{105}{Sentiment classification of Twitter's dataset with revised BPEF on test data.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments on Italian's Automotive Dataset}{106}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relevance Detection}{106}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sentiment Classification}{107}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Relevance Detection with SVM}{108}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Relevance classification on automotive dataset with SVM before features selection.\relax }}{108}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ita_rel_svm_bfs}{{5.9}{108}{Relevance classification on automotive dataset with SVM before features selection.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Features' weights of SVM classifier for relevance detection before features selection\relax }}{109}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ita_rel_svm_fs}{{5.10}{109}{Features' weights of SVM classifier for relevance detection before features selection\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Relevance classification on automotive dataset with SVM after features selection.\relax }}{109}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ita_rel_svm_afs}{{5.11}{109}{Relevance classification on automotive dataset with SVM after features selection.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 25 most relevant features of SVM relevance classifier after features selection\relax }}{110}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ita_rel_svm_feat}{{5.12}{110}{25 most relevant features of SVM relevance classifier after features selection\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Relevance Detection with Logistic Regression}{110}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Relevance classification on automotive dataset with Logistic Regression before features selection.\relax }}{111}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ita_rel_logreg_bfs}{{5.13}{111}{Relevance classification on automotive dataset with Logistic Regression before features selection.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Features' weights of Logistic Regression classifier for relevance detection before features selection\relax }}{111}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ita_rel_logreg_fs}{{5.14}{111}{Features' weights of Logistic Regression classifier for relevance detection before features selection\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Relevance classification on automotive dataset with Logistic Regression after features selection.\relax }}{112}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ita_rel_logreg_afs}{{5.15}{112}{Relevance classification on automotive dataset with Logistic Regression after features selection.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 25 most relevant features of Logistic Regression relevance classifier after features selection\relax }}{112}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ita_rel_logreg_feat}{{5.16}{112}{25 most relevant features of Logistic Regression relevance classifier after features selection\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sentiment Classification with SVM}{113}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Sentiment classification on automotive dataset with SVM before features selection.\relax }}{113}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ita_snt_svm_bfs}{{5.17}{113}{Sentiment classification on automotive dataset with SVM before features selection.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Features' weights of SVM classifier for sentiment classification before features selection\relax }}{114}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ita_snt_svm_fs}{{5.18}{114}{Features' weights of SVM classifier for sentiment classification before features selection\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Sentiment classification on automotive dataset with SVM after features selection.\relax }}{114}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ita_snt_svm_afs}{{5.19}{114}{Sentiment classification on automotive dataset with SVM after features selection.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sentiment Classification with Revised BPEF}{115}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Information Gain trend of the features.\relax }}{115}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ita_bpef_fs_1}{{5.20}{115}{Information Gain trend of the features.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Sentiment classification on automotive dataset with revised BPEF before features selection.\relax }}{116}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ita_snt_bpef_bfs}{{5.21}{116}{Sentiment classification on automotive dataset with revised BPEF before features selection.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Sentiment classification on automotive dataset with revised BPEF after features selection.\relax }}{117}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ita_snt_bpef_afs}{{5.22}{117}{Sentiment classification on automotive dataset with revised BPEF after features selection.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}4-labels Classification with SVM}{118}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Four-labels classification on automotive dataset with SVM before features selection.\relax }}{119}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ita_4l_svm_bfs}{{5.23}{119}{Four-labels classification on automotive dataset with SVM before features selection.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Features' weight of the four labels SVM classifier.\relax }}{119}{figure.caption.72}\protected@file@percent }
\newlabel{fig:svm4l_fs_1}{{5.24}{119}{Features' weight of the four labels SVM classifier.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Four-labels classification on automotive dataset with SVM after features selection.\relax }}{120}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ita_4l_svm_afs}{{5.25}{120}{Four-labels classification on automotive dataset with SVM after features selection.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}4-labels Classification with Cascade Classifier}{120}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cascade Classifier with SVM Sentiment Classifier}{121}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Four-labels classification on automotive dataset with cascade classifier, with SVM sentiment classifier on validation data.\relax }}{121}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ita_cascade_svm_val}{{5.26}{121}{Four-labels classification on automotive dataset with cascade classifier, with SVM sentiment classifier on validation data.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cascade Classifier with Revised BPEF Sentiment Classifier}{121}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Four-labels classification on automotive dataset with cascade classifier, with revised BPEF sentiment classifier on validation data.\relax }}{122}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ita_cascade_bpef_val}{{5.27}{122}{Four-labels classification on automotive dataset with cascade classifier, with revised BPEF sentiment classifier on validation data.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}4-labels Classification with Test Data}{122}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cascade Classifier with SVM Sentiment Classifier}{123}{subsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Four-labels classification on automotive dataset with cascade classifier, with SVM sentiment classifier on test data.\relax }}{123}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ita_cascade_svm_tst}{{5.28}{123}{Four-labels classification on automotive dataset with cascade classifier, with SVM sentiment classifier on test data.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cascade Classifier with Revised BPEF Sentiment Classifier}{123}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Four-labels classification on automotive dataset with cascade classifier, with revised BPEF sentiment classifier on test data.\relax }}{124}{figure.caption.77}\protected@file@percent }
\newlabel{fig:ita_cascade_bpef_tst}{{5.29}{124}{Four-labels classification on automotive dataset with cascade classifier, with revised BPEF sentiment classifier on test data.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Classification with other Classes}{124}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification with "Brand" class}{124}{subsection.5.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Relevance distribution for class "brand".\relax }}{125}{table.caption.78}\protected@file@percent }
\newlabel{table:rel-dist-brand}{{5.1}{125}{Relevance distribution for class "brand".\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Relevance distribution for class "brand".\relax }}{125}{table.caption.79}\protected@file@percent }
\newlabel{table:snt-dist-brand}{{5.2}{125}{Relevance distribution for class "brand".\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Four-labels classification on "brand" topic with cascade classifier, with revised BPEF sentiment classifier on validation data.\relax }}{126}{figure.caption.80}\protected@file@percent }
\newlabel{fig:ita_cascade_brand_bpef_val}{{5.30}{126}{Four-labels classification on "brand" topic with cascade classifier, with revised BPEF sentiment classifier on validation data.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Relevance classification on "brand" topic with Logistic Regression classifier on validation data.\relax }}{126}{figure.caption.81}\protected@file@percent }
\newlabel{fig:ita_rel_brand_logreg_afs}{{5.31}{126}{Relevance classification on "brand" topic with Logistic Regression classifier on validation data.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Sentiment classification on "brand" topic with revised BPEF classifier on validation data.\relax }}{127}{figure.caption.82}\protected@file@percent }
\newlabel{fig:ita_snt_brand_bpef_afs}{{5.32}{127}{Sentiment classification on "brand" topic with revised BPEF classifier on validation data.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Four-labels classification on "brand" topic with cascade classifier, with revised BPEF sentiment classifier on test data.\relax }}{128}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ita_cascade_brand_bpef_tst}{{5.33}{128}{Four-labels classification on "brand" topic with cascade classifier, with revised BPEF sentiment classifier on test data.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classification with "Exteriors" class}{128}{figure.caption.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Relevance distribution for class "exteriors".\relax }}{129}{table.caption.84}\protected@file@percent }
\newlabel{table:rel-dist-exteriors}{{5.3}{129}{Relevance distribution for class "exteriors".\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Relevance distribution for class "exteriors".\relax }}{129}{table.caption.85}\protected@file@percent }
\newlabel{table:snt-dist-exteriors}{{5.4}{129}{Relevance distribution for class "exteriors".\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Four-labels classification on "exteriors" topic with cascade classifier, with revised BPEF sentiment classifier on validation data.\relax }}{130}{figure.caption.86}\protected@file@percent }
\newlabel{fig:ita_cascade_exteriors_bpef_val}{{5.34}{130}{Four-labels classification on "exteriors" topic with cascade classifier, with revised BPEF sentiment classifier on validation data.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Relevance classification on "exteriors" topic with Logistic Regression classifier on validation data.\relax }}{130}{figure.caption.87}\protected@file@percent }
\newlabel{fig:ita_rel_exteriors_logreg_afs}{{5.35}{130}{Relevance classification on "exteriors" topic with Logistic Regression classifier on validation data.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Sentiment classification on "exteriors" topic with revised BPEF classifier on validation data.\relax }}{131}{figure.caption.88}\protected@file@percent }
\newlabel{fig:ita_snt_exteriors_bpef_afs}{{5.36}{131}{Sentiment classification on "exteriors" topic with revised BPEF classifier on validation data.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Four-labels classification on "exteriors" topic with cascade classifier, with revised BPEF sentiment classifier on test data.\relax }}{132}{figure.caption.89}\protected@file@percent }
\newlabel{fig:ita_cascade_exteriors_bpef_tst}{{5.37}{132}{Four-labels classification on "exteriors" topic with cascade classifier, with revised BPEF sentiment classifier on test data.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classification with "Support" class}{132}{figure.caption.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Relevance distribution for class "support".\relax }}{132}{table.caption.90}\protected@file@percent }
\newlabel{table:rel-dist-support}{{5.5}{132}{Relevance distribution for class "support".\relax }{table.caption.90}{}}
\newlabel{table:snt-dist-support}{{\caption@xref {table:snt-dist-support}{ on input line 1184}}{133}{Classification with "Support" class}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Sentiment distribution of relevant comments for class "support".\relax }}{133}{table.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Four-labels classification on "support" topic with cascade classifier, with revised BPEF sentiment classifier on validation data.\relax }}{133}{figure.caption.92}\protected@file@percent }
\newlabel{fig:ita_cascade_support_bpef_val}{{5.38}{133}{Four-labels classification on "support" topic with cascade classifier, with revised BPEF sentiment classifier on validation data.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Relevance classification on "support" topic with Logistic Regression classifier on validation data.\relax }}{134}{figure.caption.93}\protected@file@percent }
\newlabel{fig:ita_rel_support_logreg_afs}{{5.39}{134}{Relevance classification on "support" topic with Logistic Regression classifier on validation data.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Sentiment classification on "support" topic with revised BPEF classifier on validation data.\relax }}{134}{figure.caption.94}\protected@file@percent }
\newlabel{fig:ita_snt_support_bpef_afs}{{5.40}{134}{Sentiment classification on "support" topic with revised BPEF classifier on validation data.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Four-labels classification on "support" topic with cascade classifier, with revised BPEF sentiment classifier on test data.\relax }}{135}{figure.caption.95}\protected@file@percent }
\newlabel{fig:ita_cascade_support_bpef_tst}{{5.41}{135}{Four-labels classification on "support" topic with cascade classifier, with revised BPEF sentiment classifier on test data.\relax }{figure.caption.95}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{6}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{9}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
