\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zimbra:2018:STS:3210372.3185045}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{state-of-the-art}{{2}{7}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentiment Analysis}{7}{section.2.1}\protected@file@percent }
\citation{bermingham-smeaton-2011-using}
\citation{bollen2011twitter}
\citation{Rui:2013:WCM:2528554.2528633}
\citation{JURADO201582}
\citation{Zimbra:2018:STS:3210372.3185045}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2.1}{8}{Sentiment Analysis}{section.2.1}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Twitter Sentiment Analysis}{8}{subsection.2.1.1}\protected@file@percent }
\AC@undonewlabel{acro:TSA}
\newlabel{acro:TSA}{{2.1.1}{8}{Twitter Sentiment Analysis}{subsection.2.1.1}{}}
\acronymused{TSA}
\acronymused{TSA}
\citation{tang-etal-2014-learning}
\citation{montejo-raetz-etal-2014}
\acronymused{TSA}
\acronymused{TSA}
\acronymused{TSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Techniques to address tweets' issues}{10}{subsection.2.1.2}\protected@file@percent }
\acronymused{TSA}
\acronymused{TSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Techniques to address sentiment class imbalance}{11}{subsection.2.1.3}\protected@file@percent }
\acronymused{TSA}
\acronymused{TSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Techniques to address temporal dependencies}{11}{subsection.2.1.4}\protected@file@percent }
\acronymused{TSA}
\citation{RAVI201514}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Common approaches}{12}{subsection.2.1.5}\protected@file@percent }
\acronymused{API}
\AC@undonewlabel{acro:POS}
\newlabel{acro:POS}{{2.1.5}{12}{Common approaches}{subsection.2.1.5}{}}
\acronymused{POS}
\acronymused{POS}
\citation{figure-comparative}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{2.1.5}{13}{Common approaches}{subsection.2.1.5}{}}
\acronymused{SVM}
\AC@undonewlabel{acro:NN}
\newlabel{acro:NN}{{2.1.5}{13}{Common approaches}{subsection.2.1.5}{}}
\acronymused{NN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between machine learning and lexicon-based approaches on sentiment analysis. Taken from \cite  {figure-comparative}.\relax }}{13}{figure.caption.8}\protected@file@percent }
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mllbapp}{{2.1}{13}{Comparison between machine learning and lexicon-based approaches on sentiment analysis. Taken from \cite {figure-comparative}.\relax }{figure.caption.8}{}}
\citation{Manning:2008:IIR:1394399}
\@writefile{toc}{\contentsline {subsubsection}{Tokenization}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stopwords removal}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stemming}{14}{figure.caption.8}\protected@file@percent }
\citation{articlepos}
\@writefile{toc}{\contentsline {subsubsection}{Parts Of Speech tagging}{15}{figure.caption.8}\protected@file@percent }
\acronymused{POS}
\acronymused{POS}
\citation{DBLP:journals/corr/abs-1904-08067}
\acronymused{POS}
\@writefile{toc}{\contentsline {subsubsection}{Features extraction and representation}{16}{figure.caption.8}\protected@file@percent }
\AC@undonewlabel{acro:BOW}
\newlabel{acro:BOW}{{2.1.5}{17}{Features extraction and representation}{figure.caption.8}{}}
\acronymused{BOW}
\AC@undonewlabel{acro:TF}
\newlabel{acro:TF}{{2.1.5}{17}{Features extraction and representation}{figure.caption.8}{}}
\acronymused{TF}
\acronymused{BOW}
\acronymused{BOW}
\acronymused{BOW}
\acronymused{TF}
\acronymused{BOW}
\AC@undonewlabel{acro:TFIDF}
\newlabel{acro:TFIDF}{{2.1.5}{17}{Features extraction and representation}{figure.caption.8}{}}
\acronymused{TFIDF}
\acronymused{TF}
\AC@undonewlabel{acro:IDF}
\newlabel{acro:IDF}{{2.1.5}{17}{Features extraction and representation}{figure.caption.8}{}}
\acronymused{IDF}
\acronymused{TFIDF}
\acronymused{TF}
\acronymused{IDF}
\citation{NIPS2013_5021}
\citation{saifee2013applications}
\acronymused{TFIDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Applications}{18}{subsection.2.1.6}\protected@file@percent }
\AC@undonewlabel{acro:VOM}
\newlabel{acro:VOM}{{2.1.6}{18}{Applications}{subsection.2.1.6}{}}
\acronymused{VOM}
\AC@undonewlabel{acro:VOC}
\newlabel{acro:VOC}{{2.1.6}{18}{Applications}{subsection.2.1.6}{}}
\acronymused{VOC}
\acronymused{VOC}
\citation{GraBer:2018:ASA:3194658.3194677}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sentiment Analysis Datasets}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pharma \cite  {GraBer:2018:ASA:3194658.3194677}}{19}{section.2.2}\protected@file@percent }
\citation{Rane-TSA-Airline}
\citation{maas-EtAl:2011:ACL-HLT2011}
\@writefile{toc}{\contentsline {subsubsection}{US Airline \cite  {Rane-TSA-Airline}}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IMDB \cite  {maas-EtAl:2011:ACL-HLT2011}}{20}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dataset statistics\relax }}{21}{table.caption.9}\protected@file@percent }
\newlabel{table:dataset_statistics}{{2.1}{21}{Dataset statistics\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supervised Learning}{22}{section.2.3}\protected@file@percent }
\citation{Shalev-Shwartz:2014:UML:2621980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Supervised Learning Model Definition}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Empirical Risk Minimization}{24}{subsection.2.3.2}\protected@file@percent }
\AC@undonewlabel{acro:ERM}
\newlabel{acro:ERM}{{2.3.2}{24}{Empirical Risk Minimization}{subsection.2.3.2}{}}
\acronymused{ERM}
\acronymused{ERM}
\acronymused{ERM}
\citation{underfit-overfit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visual explanation of overfitting and underfitting. Taken from \cite  {underfit-overfit}.\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:overfit-underfit}{{2.2}{25}{Visual explanation of overfitting and underfitting. Taken from \cite {underfit-overfit}.\relax }{figure.caption.10}{}}
\acronymused{ERM}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Tasks}{25}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Learning curve for training and validation\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:valid-curve}{{2.3}{27}{Learning curve for training and validation\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model Selection and Validation}{27}{subsection.2.3.3}\protected@file@percent }
\acronymused{ERM}
\acronymused{ERM}
\citation{Refaeilzadeh2009}
\citation{Refaeilzadeh2009}
\@writefile{toc}{\contentsline {subsubsection}{K-Fold Cross Validation}{28}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of k-fold cross validation with k=3. Taken from \cite  {Refaeilzadeh2009}.\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kfold}{{2.4}{28}{Example of k-fold cross validation with k=3. Taken from \cite {Refaeilzadeh2009}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Linear Models}{28}{subsection.2.3.4}\protected@file@percent }
\citation{halfspace}
\citation{stability_generalization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Regularization}{29}{subsection.2.3.5}\protected@file@percent }
\acronymused{ERM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Halfspace in $\mathbb  {R}^3$. Taken from \cite  {halfspace}.\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:halfspace}{{2.5}{30}{Halfspace in $\mathbb {R}^3$. Taken from \cite {halfspace}.\relax }{figure.caption.13}{}}
\acronymused{ERM}
\AC@undonewlabel{acro:RLM}
\newlabel{acro:RLM}{{2.3.5}{30}{Regularization}{subsection.2.3.5}{}}
\acronymused{RLM}
\citation{article-gs-sgd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Gradient Descent}{31}{subsection.2.3.6}\protected@file@percent }
\AC@undonewlabel{acro:GD}
\newlabel{acro:GD}{{2.3.6}{31}{Gradient Descent}{subsection.2.3.6}{}}
\acronymused{GD}
\acronymused{GD}
\acronymused{GD}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Gradient Descent\relax }}{31}{algorithm.2.1}\protected@file@percent }
\newlabel{alg:GD}{{2.1}{31}{Gradient Descent\relax }{algorithm.2.1}{}}
\citation{phdthesis}
\acronymused{GD}
\AC@undonewlabel{acro:SGD}
\newlabel{acro:SGD}{{2.3.6}{32}{Gradient Descent}{algorithm.2.1}{}}
\acronymused{SGD}
\acronymused{SGD}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Stochastic Gradient Descent\relax }}{32}{algorithm.2.2}\protected@file@percent }
\newlabel{alg:SGD}{{2.2}{32}{Stochastic Gradient Descent\relax }{algorithm.2.2}{}}
\acronymused{GD}
\acronymused{SGD}
\acronymused{SGD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Behavior of \aclp {GD} (left) and \aclp {SGD} (right). Taken from \cite  {phdthesis}.\relax }}{32}{figure.caption.14}\protected@file@percent }
\acronymused{GD}
\acronymused{SGD}
\newlabel{fig:gd-sgd}{{2.6}{32}{Behavior of \aclp {GD} (left) and \aclp {SGD} (right). Taken from \cite {phdthesis}.\relax }{figure.caption.14}{}}
\citation{Brank2002FeatureSU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Feature Selection}{33}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Selection for Linear SVM}{33}{subsection.2.3.7}\protected@file@percent }
\acronymused{SVM}
\citation{article-lasso}
\citation{lasso}
\@writefile{toc}{\contentsline {subsubsection}{Feature Selection $L_1$ norm Regularization}{34}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Behavior of weights on $L_1$ norm regularization on with respect to $\lambda $. Taken from \cite  {lasso}.\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lasso}{{2.7}{34}{Behavior of weights on $L_1$ norm regularization on with respect to $\lambda $. Taken from \cite {lasso}.\relax }{figure.caption.15}{}}
\citation{Roobaert_chapter22}
\citation{Shannon1948}
\@writefile{toc}{\contentsline {subsubsection}{Information Gain Feature Selection}{35}{figure.caption.15}\protected@file@percent }
\AC@undonewlabel{acro:IG}
\newlabel{acro:IG}{{2.3.7}{35}{Information Gain Feature Selection}{figure.caption.15}{}}
\acronymused{IG}
\acronymused{IG}
\acronymused{IG}
\acronymused{IG}
\acronymused{IG}
\citation{article-logreg}
\acronymused{IG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Logistic Regression}{36}{subsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sigmoid function.\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sigmoid}{{2.8}{37}{Sigmoid function.\relax }{figure.caption.16}{}}
\citation{article-svm}
\acronymused{ERM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}SVM}{38}{subsection.2.3.9}\protected@file@percent }
\acronymused{SVM}
\acronymused{SVM}
\@writefile{toc}{\contentsline {subsubsection}{Hard-SVM}{38}{subsection.2.3.9}\protected@file@percent }
\citation{Pinault2015ModellingWK}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of linearly separable set.\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:linearly-separable}{{2.9}{39}{Example of linearly separable set.\relax }{figure.caption.17}{}}
\acronymused{SVM}
\acronymused{SVM}
\citation{Pinault2015ModellingWK}
\citation{Bottou06supportvector}
\citation{1886529043}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Hard-SVM solution. Taken from \cite  {Pinault2015ModellingWK}.\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hard-svm}{{2.10}{40}{Hard-SVM solution. Taken from \cite {Pinault2015ModellingWK}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soft-SVM}{40}{figure.caption.18}\protected@file@percent }
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Soft-SVM solution. Taken from \cite  {Pinault2015ModellingWK}.\relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:soft-svm}{{2.11}{41}{Soft-SVM solution. Taken from \cite {Pinault2015ModellingWK}.\relax }{figure.caption.19}{}}
\acronymused{SVM}
\acronymused{SVM}
\citation{non-linearly-sep}
\citation{kernel-non-sep}
\@writefile{toc}{\contentsline {subsubsection}{Kernels}{42}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Example of non linearly separable data. Taken from \cite  {non-linearly-sep}.\relax }}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:kernel}{{2.12}{42}{Example of non linearly separable data. Taken from \cite {non-linearly-sep}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Example of solution with kernel. Taken from \cite  {kernel-non-sep}.\relax }}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kernel-3d}{{2.13}{43}{Example of solution with kernel. Taken from \cite {kernel-non-sep}.\relax }{figure.caption.21}{}}
\acronymused{SVM}
\citation{inbook}
\citation{article-decisiontrees}
\citation{inproceedings-id3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Random Forest}{44}{subsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision Trees}{44}{subsection.2.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Decision Tree for decide whether a person is fit.\relax }}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:decision-tree}{{2.14}{44}{Decision Tree for decide whether a person is fit.\relax }{figure.caption.22}{}}
\citation{cart84}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces ID3(S, A)\relax }}{45}{algorithm.2.3}\protected@file@percent }
\newlabel{alg:ID3}{{2.3}{45}{ID3(S, A)\relax }{algorithm.2.3}{}}
\citation{Taheri:2013:LNB:3062637.3062651}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{46}{algorithm.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Na{\"i}ve Bayes}{46}{subsection.2.3.11}\protected@file@percent }
\citation{Aly05surveyon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Features independency on Na{\"i}ve Bayes classifier.\relax }}{47}{figure.caption.23}\protected@file@percent }
\newlabel{fig:naive-bayes}{{2.15}{47}{Features independency on Na{\"i}ve Bayes classifier.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Multiclass Classification}{47}{subsection.2.3.12}\protected@file@percent }
\AC@undonewlabel{acro:OVO}
\newlabel{acro:OVO}{{2.3.12}{47}{Multiclass Classification}{subsection.2.3.12}{}}
\acronymused{OVO}
\AC@undonewlabel{acro:OVA}
\newlabel{acro:OVA}{{2.3.12}{47}{Multiclass Classification}{subsection.2.3.12}{}}
\acronymused{OVA}
\citation{inproceedings-bin-metrics}
\@writefile{toc}{\contentsline {subsubsection}{Multiclass Classification for Na{\"i}ve Bayes}{48}{subsection.2.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One-Versus-All}{48}{subsection.2.3.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.4}{\ignorespaces One-Versus-All\relax }}{48}{algorithm.2.4}\protected@file@percent }
\newlabel{alg:OVA}{{2.4}{48}{One-Versus-All\relax }{algorithm.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-Versus-One}{48}{algorithm.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.5}{\ignorespaces One-Versus-One\relax }}{49}{algorithm.2.5}\protected@file@percent }
\newlabel{alg:OVO}{{2.5}{49}{One-Versus-One\relax }{algorithm.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Classification Metrics}{49}{subsection.2.3.13}\protected@file@percent }
\AC@undonewlabel{acro:TP}
\newlabel{acro:TP}{{2.3.13}{49}{Classification Metrics}{subsection.2.3.13}{}}
\acronymused{TP}
\AC@undonewlabel{acro:TN}
\newlabel{acro:TN}{{2.3.13}{49}{Classification Metrics}{subsection.2.3.13}{}}
\acronymused{TN}
\AC@undonewlabel{acro:FP}
\newlabel{acro:FP}{{2.3.13}{49}{Classification Metrics}{subsection.2.3.13}{}}
\acronymused{FP}
\AC@undonewlabel{acro:FN}
\newlabel{acro:FN}{{2.3.13}{49}{Classification Metrics}{subsection.2.3.13}{}}
\acronymused{FN}
\acronymused{TP}
\acronymused{TN}
\acronymused{FP}
\acronymused{FN}
\citation{article-ev-metrics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Confusion matrix for binary classification metrics.\relax }}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{2.16}{50}{Confusion matrix for binary classification metrics.\relax }{figure.caption.24}{}}
\acronymused{TP}
\acronymused{TN}
\acronymused{FP}
\acronymused{FN}
\citation{Hassan2013TwitterSA}
\citation{Zimbra:2018:STS:3210372.3185045}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sentiment Analysis Algorithms}{52}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}BPEF}{52}{subsection.2.4.1}\protected@file@percent }
\acronymused{BPEF}
\acronymused{TSA}
\acronymused{TSA}
\acronymused{BPEF}
\acronymused{BPEF}
\acronymused{BPEF}
\citation{Esuli2006sentiwordnet}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Parameters}{53}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Parameters}{53}{subsection.2.4.1}\protected@file@percent }
\acronymused{POS}
\acronymused{POS}
\AC@undonewlabel{acro:NER}
\newlabel{acro:NER}{{2.4.1}{53}{Feature Parameters}{subsection.2.4.1}{}}
\acronymused{NER}
\citation{Hassan2013TwitterSA}
\@writefile{toc}{\contentsline {subsubsection}{Classifier Parameters}{54}{subsection.2.4.1}\protected@file@percent }
\acronymused{BPEF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagram that summarize the \ac {BPEF} procedure. Taken from \cite  {Hassan2013TwitterSA}.\relax }}{54}{figure.caption.25}\protected@file@percent }
\acronymused{BPEF}
\newlabel{fig:bpef}{{2.17}{54}{Diagram that summarize the \ac {BPEF} procedure. Taken from \cite {Hassan2013TwitterSA}.\relax }{figure.caption.25}{}}
\acronymused{TSA}
\@writefile{toc}{\contentsline {subsubsection}{Contraction: Step-Wise Model Selection}{54}{figure.caption.25}\protected@file@percent }
\citation{Hassan2013TwitterSA}
\AC@undonewlabel{acro:SIMS}
\newlabel{acro:SIMS}{{2.4.1}{55}{Contraction: Step-Wise Model Selection}{figure.caption.25}{}}
\acronymused{SIMS}
\acronymused{SIMS}
\AC@undonewlabel{acro:IMS}
\newlabel{acro:IMS}{{2.4.1}{55}{Contraction: Step-Wise Model Selection}{figure.caption.25}{}}
\acronymused{IMS}
\acronymused{IMS}
\acronymused{IMS}
\acronymused{IMS}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.6}{\ignorespaces IMS\relax }}{55}{algorithm.2.6}\protected@file@percent }
\newlabel{alg:IMS}{{2.6}{55}{IMS\relax }{algorithm.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{55}{algorithm.2.7}\protected@file@percent }
\acronymused{BPEF}
\acronymused{BPEF}
\citation{DBLP:journals/corr/MohammadKZ13}
\citation{Zimbra:2018:STS:3210372.3185045}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.7}{\ignorespaces SIMS\relax }}{56}{algorithm.2.7}\protected@file@percent }
\newlabel{alg:SIMS}{{2.7}{56}{SIMS\relax }{algorithm.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}NRC}{56}{subsection.2.4.2}\protected@file@percent }
\AC@undonewlabel{acro:NRC}
\newlabel{acro:NRC}{{2.4.2}{56}{NRC}{subsection.2.4.2}{}}
\acronymused{NRC}
\acronymused{SVM}
\acronymused{POS}
\acronymused{BOW}
\acronymused{POS}
\acronymused{POS}
\citation{hagen-etal-2015-webis}
\citation{gunther-furrer-2013-gu}
\@writefile{toc}{\contentsline {subsubsection}{Results}{58}{subsection.2.4.2}\protected@file@percent }
\acronymused{SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Webis}{58}{subsection.2.4.3}\protected@file@percent }
\acronymused{TSA}
\acronymused{SGD}
\acronymused{TFIDF}
\citation{klue}
\citation{teamx}
\acronymused{POS}
\acronymused{POS}
\citation{Zimbra:2018:STS:3210372.3185045}
\@writefile{toc}{\contentsline {subsubsection}{Results}{60}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Algorithms Comparison}{60}{subsection.2.4.4}\protected@file@percent }
\acronymused{TSA}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Accuracy performances of the presented sentiment analysis systems on diverse Twitter's datasets.\relax }}{60}{table.caption.26}\protected@file@percent }
\newlabel{table:perf-presented-alg}{{2.2}{60}{Accuracy performances of the presented sentiment analysis systems on diverse Twitter's datasets.\relax }{table.caption.26}{}}
\acronymused{TSA}
\citation{ali-etal-2013-hear}
\citation{6705664}
\citation{6726818}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Related Works}{61}{subsection.2.4.5}\protected@file@percent }
\acronymused{SVM}
\acronymused{SVM}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Notes for Data Gathering}{62}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}HTML}{62}{subsection.2.5.1}\protected@file@percent }
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{2.5.1}{62}{HTML}{subsection.2.5.1}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\citation{html-dom}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}HTML Parser}{64}{subsection.2.5.2}\protected@file@percent }
\AC@undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{2.5.2}{64}{HTML Parser}{subsection.2.5.2}{}}
\acronymused{DOM}
\acronymused{API}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{DOM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Graphical representation of an HTML DOM\relax }}{65}{figure.caption.27}\protected@file@percent }
\newlabel{fig:html-dom}{{2.18}{65}{Graphical representation of an HTML DOM\relax }{figure.caption.27}{}}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\citation{article-web-crawling}
\acronymused{API}
\acronymused{HTML}
\newlabel{lst:html_query_p}{{2.1}{66}{Example of a query in a HTML document with BeautifulSoup}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example of a query in a HTML document with BeautifulSoup}{66}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Crawler}{66}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Web Crawling process\relax }}{67}{figure.caption.28}\protected@file@percent }
\newlabel{fig:web-crawler}{{2.19}{67}{Web Crawling process\relax }{figure.caption.28}{}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{lstnumber}{9}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
