\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{91}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Zimbra:2018:STS:3210372.3185045}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiments on Twitter's Airline Dataset}{92}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sentiment Classification with SVM}{92}{subsection.5.1.1}}
\newlabel{fig:tw_snt_svm_bfs}{{\caption@xref {fig:tw_snt_svm_bfs}{ on input line 69}}{93}{Sentiment Classification with SVM}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Features' weights of the three binary classifiers of the one-versus-one multiclass classifier\relax }}{94}{figure.caption.51}}
\newlabel{fig:svm-fs}{{5.1}{94}{Features' weights of the three binary classifiers of the one-versus-one multiclass classifier\relax }{figure.caption.51}{}}
\newlabel{fig:tw_snt_svm_afs}{{\caption@xref {fig:tw_snt_svm_afs}{ on input line 112}}{95}{Sentiment Classification with SVM}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sentiment Classification with Revised BPEF}{95}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Information Gain trend of the features.\relax }}{96}{figure.caption.53}}
\newlabel{fig:twitter_bpef_fs_1}{{5.2}{96}{Information Gain trend of the features.\relax }{figure.caption.53}{}}
\newlabel{fig:tw_snt_bpef_bfs}{{\caption@xref {fig:tw_snt_bpef_bfs}{ on input line 188}}{97}{Sentiment Classification with Revised BPEF}{figure.caption.54}{}}
\newlabel{fig:tw_snt_bpef_afs}{{\caption@xref {fig:tw_snt_bpef_afs}{ on input line 234}}{98}{Sentiment Classification with Revised BPEF}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments on Italian's Automotive Dataset}{98}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance Detection}{99}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sentiment Classification}{100}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Relevance Detection with SVM}{100}{subsection.5.2.1}}
\newlabel{fig:ita_rel_svm_bfs}{{\caption@xref {fig:ita_rel_svm_bfs}{ on input line 322}}{101}{Relevance Detection with SVM}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Features' weights of SVM classifier for relevance detection before features selection\relax }}{101}{figure.caption.57}}
\newlabel{fig:ita_rel_svm_fs}{{5.3}{101}{Features' weights of SVM classifier for relevance detection before features selection\relax }{figure.caption.57}{}}
\newlabel{fig:ita_rel_svm_afs}{{\caption@xref {fig:ita_rel_svm_afs}{ on input line 355}}{102}{Relevance Detection with SVM}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Relevance Detection with Logistic Regression}{102}{subsection.5.2.2}}
\newlabel{fig:ita_rel_logreg_bfs}{{\caption@xref {fig:ita_rel_logreg_bfs}{ on input line 386}}{103}{Relevance Detection with Logistic Regression}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Features' weights of Logistic Regression classifier for relevance detection before features selection\relax }}{103}{figure.caption.60}}
\newlabel{fig:ita_rel_logreg_fs}{{5.4}{103}{Features' weights of Logistic Regression classifier for relevance detection before features selection\relax }{figure.caption.60}{}}
\newlabel{fig:ita_rel_logreg_afs}{{\caption@xref {fig:ita_rel_logreg_afs}{ on input line 417}}{104}{Relevance Detection with Logistic Regression}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sentiment Classification with SVM}{104}{subsection.5.2.3}}
\newlabel{fig:ita_snt_svm_bfs}{{\caption@xref {fig:ita_snt_svm_bfs}{ on input line 450}}{105}{Sentiment Classification with SVM}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Features' weights of SVM classifier for sentiment classification before features selection\relax }}{105}{figure.caption.63}}
\newlabel{fig:ita_snt_svm_fs}{{5.5}{105}{Features' weights of SVM classifier for sentiment classification before features selection\relax }{figure.caption.63}{}}
\newlabel{fig:ita_snt_svm_afs}{{\caption@xref {fig:ita_snt_svm_afs}{ on input line 478}}{106}{Sentiment Classification with SVM}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sentiment Classification with Revised BPEF}{106}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Information Gain trend of the features.\relax }}{107}{figure.caption.65}}
\newlabel{fig:ita_bpef_fs_1}{{5.6}{107}{Information Gain trend of the features.\relax }{figure.caption.65}{}}
\newlabel{fig:ita_snt_bpef_bfs}{{\caption@xref {fig:ita_snt_bpef_bfs}{ on input line 524}}{107}{Sentiment Classification with Revised BPEF}{figure.caption.66}{}}
\newlabel{fig:ita_snt_bpef_afs}{{\caption@xref {fig:ita_snt_bpef_afs}{ on input line 567}}{108}{Sentiment Classification with Revised BPEF}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}4-labels Classification with SVM}{109}{subsection.5.2.5}}
\newlabel{fig:ita_4l_svm_bfs}{{\caption@xref {fig:ita_4l_svm_bfs}{ on input line 602}}{110}{4-labels Classification with SVM}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Features' weight of the four labels SVM classifier.\relax }}{111}{figure.caption.69}}
\newlabel{fig:svm4l_fs_1}{{5.7}{111}{Features' weight of the four labels SVM classifier.\relax }{figure.caption.69}{}}
\newlabel{fig:ita_4l_svm_afs}{{\caption@xref {fig:ita_4l_svm_afs}{ on input line 631}}{111}{4-labels Classification with SVM}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}4-labels Classification with Cascade Classifier}{112}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Cascade Classifier with SVM Sentiment Classifier}{112}{subsection.5.2.6}}
\newlabel{fig:ita_cascade_svm_val}{{\caption@xref {fig:ita_cascade_svm_val}{ on input line 660}}{112}{Cascade Classifier with SVM Sentiment Classifier}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cascade Classifier with Revised BPEF Sentiment Classifier}{113}{figure.caption.71}}
\newlabel{fig:ita_cascade_bpef_val}{{\caption@xref {fig:ita_cascade_bpef_val}{ on input line 686}}{113}{Cascade Classifier with Revised BPEF Sentiment Classifier}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}4-labels Classification with Test Data}{114}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Cascade Classifier with SVM Sentiment Classifier}{114}{subsection.5.2.7}}
\newlabel{fig:ita_cascade_svm_tst}{{\caption@xref {fig:ita_cascade_svm_tst}{ on input line 714}}{114}{Cascade Classifier with SVM Sentiment Classifier}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cascade Classifier with Revised BPEF Sentiment Classifier}{115}{figure.caption.73}}
\newlabel{fig:ita_cascade_bpef_tst}{{\caption@xref {fig:ita_cascade_bpef_tst}{ on input line 735}}{115}{Cascade Classifier with Revised BPEF Sentiment Classifier}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Classification with other Classes}{115}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Visualization}{115}{section.5.3}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{9}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
