\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zimbra:2018:STS:3210372.3185045}
\citation{bermingham-smeaton-2011-using}
\citation{bollen2011twitter}
\citation{Rui:2013:WCM:2528554.2528633}
\citation{JURADO201582}
\citation{Zimbra:2018:STS:3210372.3185045}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentiment Analysis}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Twitter Sentiment Analysis}{3}{subsection.2.1.1}\protected@file@percent }
\citation{tang-etal-2014-learning}
\citation{montejo-raetz-etal-2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Techniques to address tweets' issues}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Techniques to address sentiment class imbalance}{6}{subsection.2.1.3}\protected@file@percent }
\citation{RAVI201514}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Techniques to address temporal dependencies}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Common approaches}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between machine learning and lexicon-based approaches on sentiment analysis\relax }}{8}{figure.caption.8}\protected@file@percent }
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mllbapp}{{2.1}{8}{Comparison between machine learning and lexicon-based approaches on sentiment analysis\relax }{figure.caption.8}{}}
\citation{Manning:2008:IIR:1394399}
\@writefile{toc}{\contentsline {subsubsection}{Tokenization}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stopwords removal}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stemming}{9}{figure.caption.8}\protected@file@percent }
\citation{articlepos}
\@writefile{toc}{\contentsline {subsubsection}{Parts Of Speech tagging}{10}{figure.caption.8}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1904-08067}
\@writefile{toc}{\contentsline {subsubsection}{Features extraction and representation}{11}{figure.caption.8}\protected@file@percent }
\citation{NIPS2013_5021}
\citation{saifee2013applications}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Applications}{12}{subsection.2.1.6}\protected@file@percent }
\citation{GraBer:2018:ASA:3194658.3194677}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sentiment Analysis Datasets}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pharma \cite  {GraBer:2018:ASA:3194658.3194677}}{13}{section.2.2}\protected@file@percent }
\citation{Rane-TSA-Airline}
\@writefile{toc}{\contentsline {subsubsection}{US Airline \cite  {Rane-TSA-Airline}}{14}{section.2.2}\protected@file@percent }
\citation{maas-EtAl:2011:ACL-HLT2011}
\@writefile{toc}{\contentsline {subsubsection}{IMDB \cite  {maas-EtAl:2011:ACL-HLT2011}}{15}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dataset statistics\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{table:dataset_statistics}{{2.1}{16}{Dataset statistics\relax }{table.caption.9}{}}
\citation{Shalev-Shwartz:2014:UML:2621980}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supervised Learning}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supervised learning model definition}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Empirical Risk Minimization}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Tasks}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Selection}{20}{section.2.3}\protected@file@percent }
\citation{Refaeilzadeh2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Learning curve for training and validation\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:valid-curve}{{2.2}{21}{Learning curve for training and validation\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-Fold Cross Validation}{21}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of k-fold cross validation with k=3\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kfold}{{2.3}{22}{Example of k-fold cross validation with k=3\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Models}{22}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regularization}{22}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradient Descent}{22}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SVM}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Random Forest}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sentiment Analysis Algorithms}{23}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Short figure name.}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:myInlineFigure}{{2.4}{24}{Short figure name}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}BPEF}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}NRC}{25}{subsection.2.4.2}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
