\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{91}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Zimbra:2018:STS:3210372.3185045}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiments on Twitter's Airline Dataset}{92}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sentiment Classification with SVM}{92}{subsection.5.1.1}}
\newlabel{fig:tw_snt_svm_bfs}{{\caption@xref {fig:tw_snt_svm_bfs}{ on input line 70}}{93}{Sentiment Classification with SVM}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Features' weights of the three binary classifiers of the one-versus-one multiclass classifier\relax }}{94}{figure.caption.51}}
\newlabel{fig:svm-fs}{{5.1}{94}{Features' weights of the three binary classifiers of the one-versus-one multiclass classifier\relax }{figure.caption.51}{}}
\newlabel{fig:tw_snt_svm_afs}{{\caption@xref {fig:tw_snt_svm_afs}{ on input line 113}}{95}{Sentiment Classification with SVM}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sentiment Classification with Revised BPEF}{95}{subsection.5.1.2}}
\newlabel{fig:twitter_bpef_fs_1}{{\caption@xref {fig:twitter_bpef_fs_1}{ on input line 141}}{96}{Sentiment Classification with Revised BPEF}{figure.caption.53}{}}
\newlabel{fig:tw_snt_bpef_bfs}{{\caption@xref {fig:tw_snt_bpef_bfs}{ on input line 188}}{97}{Sentiment Classification with Revised BPEF}{figure.caption.54}{}}
\newlabel{fig:tw_snt_bpef_afs}{{\caption@xref {fig:tw_snt_bpef_afs}{ on input line 236}}{98}{Sentiment Classification with Revised BPEF}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments on Italian's Automotive Dataset}{98}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance Detection}{99}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sentiment Classification}{100}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Relevance Detection with SVM}{100}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Features' weights for SVM relevance classifier\relax }}{101}{figure.caption.56}}
\newlabel{fig:ita-rel-svm-fs}{{5.2}{101}{Features' weights for SVM relevance classifier\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Relevance Detection with Logistic Regression}{101}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sentiment Classification with SVM}{101}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sentiment Classification with Revised BPEF}{101}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}4-labels Classification with SVM}{101}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}4-labels Classification with Cascade Classifier}{101}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}4-labels Classification with Test Data}{101}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Data Visualization}{101}{subsection.5.2.8}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{9}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
