\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{91}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Zimbra:2018:STS:3210372.3185045}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiments on Twitter's Airline Dataset}{92}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sentiment Classification with SVM}{92}{subsection.5.1.1}}
\newlabel{fig:tw_snt_svm_bfs}{{\caption@xref {fig:tw_snt_svm_bfs}{ on input line 67}}{93}{Sentiment Classification with SVM}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Features' weights of the three binary classifiers of the one-versus-one multiclass classifier\relax }}{94}{figure.caption.51}}
\newlabel{fig:svm-fs}{{5.1}{94}{Features' weights of the three binary classifiers of the one-versus-one multiclass classifier\relax }{figure.caption.51}{}}
\newlabel{fig:tw_snt_svm_afs}{{\caption@xref {fig:tw_snt_svm_afs}{ on input line 111}}{95}{Sentiment Classification with SVM}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sentiment Classification with Revised BPEF}{95}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Information Gain trend of the features.\relax }}{96}{figure.caption.53}}
\newlabel{fig:twitter_bpef_fs_1}{{5.2}{96}{Information Gain trend of the features.\relax }{figure.caption.53}{}}
\newlabel{fig:tw_snt_bpef_bfs}{{\caption@xref {fig:tw_snt_bpef_bfs}{ on input line 183}}{97}{Sentiment Classification with Revised BPEF}{figure.caption.54}{}}
\newlabel{fig:tw_snt_bpef_afs}{{\caption@xref {fig:tw_snt_bpef_afs}{ on input line 229}}{98}{Sentiment Classification with Revised BPEF}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sentiment Classification with Test Data}{99}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{SVM Classifier}{99}{subsection.5.1.3}}
\newlabel{fig:tw_snt_svm_tst}{{\caption@xref {fig:tw_snt_svm_tst}{ on input line 256}}{99}{SVM Classifier}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Revised BPEF Classifier}{99}{figure.caption.56}}
\newlabel{fig:tw_snt_bpef_tst}{{\caption@xref {fig:tw_snt_bpef_tst}{ on input line 276}}{99}{Revised BPEF Classifier}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments on Italian's Automotive Dataset}{100}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance Detection}{100}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sentiment Classification}{101}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Relevance Detection with SVM}{101}{subsection.5.2.1}}
\newlabel{fig:ita_rel_svm_bfs}{{\caption@xref {fig:ita_rel_svm_bfs}{ on input line 358}}{102}{Relevance Detection with SVM}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Features' weights of SVM classifier for relevance detection before features selection\relax }}{102}{figure.caption.59}}
\newlabel{fig:ita_rel_svm_fs}{{5.3}{102}{Features' weights of SVM classifier for relevance detection before features selection\relax }{figure.caption.59}{}}
\newlabel{fig:ita_rel_svm_afs}{{\caption@xref {fig:ita_rel_svm_afs}{ on input line 390}}{103}{Relevance Detection with SVM}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 25 most relevant features of SVM relevance classifier after features selection\relax }}{103}{figure.caption.61}}
\newlabel{fig:ita_rel_svm_feat}{{5.4}{103}{25 most relevant features of SVM relevance classifier after features selection\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Relevance Detection with Logistic Regression}{104}{subsection.5.2.2}}
\newlabel{fig:ita_rel_logreg_bfs}{{\caption@xref {fig:ita_rel_logreg_bfs}{ on input line 427}}{104}{Relevance Detection with Logistic Regression}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Features' weights of Logistic Regression classifier for relevance detection before features selection\relax }}{105}{figure.caption.63}}
\newlabel{fig:ita_rel_logreg_fs}{{5.5}{105}{Features' weights of Logistic Regression classifier for relevance detection before features selection\relax }{figure.caption.63}{}}
\newlabel{fig:ita_rel_logreg_afs}{{\caption@xref {fig:ita_rel_logreg_afs}{ on input line 458}}{105}{Relevance Detection with Logistic Regression}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 25 most relevant features of Logistic Regression relevance classifier after features selection\relax }}{106}{figure.caption.65}}
\newlabel{fig:ita_rel_logreg_feat}{{5.6}{106}{25 most relevant features of Logistic Regression relevance classifier after features selection\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sentiment Classification with SVM}{106}{subsection.5.2.3}}
\newlabel{fig:ita_snt_svm_bfs}{{\caption@xref {fig:ita_snt_svm_bfs}{ on input line 497}}{107}{Sentiment Classification with SVM}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Features' weights of SVM classifier for sentiment classification before features selection\relax }}{107}{figure.caption.67}}
\newlabel{fig:ita_snt_svm_fs}{{5.7}{107}{Features' weights of SVM classifier for sentiment classification before features selection\relax }{figure.caption.67}{}}
\newlabel{fig:ita_snt_svm_afs}{{\caption@xref {fig:ita_snt_svm_afs}{ on input line 525}}{108}{Sentiment Classification with SVM}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sentiment Classification with Revised BPEF}{108}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Information Gain trend of the features.\relax }}{109}{figure.caption.69}}
\newlabel{fig:ita_bpef_fs_1}{{5.8}{109}{Information Gain trend of the features.\relax }{figure.caption.69}{}}
\newlabel{fig:ita_snt_bpef_bfs}{{\caption@xref {fig:ita_snt_bpef_bfs}{ on input line 571}}{109}{Sentiment Classification with Revised BPEF}{figure.caption.70}{}}
\newlabel{fig:ita_snt_bpef_afs}{{\caption@xref {fig:ita_snt_bpef_afs}{ on input line 614}}{110}{Sentiment Classification with Revised BPEF}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}4-labels Classification with SVM}{111}{subsection.5.2.5}}
\newlabel{fig:ita_4l_svm_bfs}{{\caption@xref {fig:ita_4l_svm_bfs}{ on input line 649}}{112}{4-labels Classification with SVM}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Features' weight of the four labels SVM classifier.\relax }}{113}{figure.caption.73}}
\newlabel{fig:svm4l_fs_1}{{5.9}{113}{Features' weight of the four labels SVM classifier.\relax }{figure.caption.73}{}}
\newlabel{fig:ita_4l_svm_afs}{{\caption@xref {fig:ita_4l_svm_afs}{ on input line 678}}{113}{4-labels Classification with SVM}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}4-labels Classification with Cascade Classifier}{114}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Cascade Classifier with SVM Sentiment Classifier}{114}{subsection.5.2.6}}
\newlabel{fig:ita_cascade_svm_val}{{\caption@xref {fig:ita_cascade_svm_val}{ on input line 707}}{114}{Cascade Classifier with SVM Sentiment Classifier}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cascade Classifier with Revised BPEF Sentiment Classifier}{115}{figure.caption.75}}
\newlabel{fig:ita_cascade_bpef_val}{{\caption@xref {fig:ita_cascade_bpef_val}{ on input line 733}}{115}{Cascade Classifier with Revised BPEF Sentiment Classifier}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}4-labels Classification with Test Data}{116}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Cascade Classifier with SVM Sentiment Classifier}{116}{subsection.5.2.7}}
\newlabel{fig:ita_cascade_svm_tst}{{\caption@xref {fig:ita_cascade_svm_tst}{ on input line 767}}{116}{Cascade Classifier with SVM Sentiment Classifier}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cascade Classifier with Revised BPEF Sentiment Classifier}{117}{figure.caption.77}}
\newlabel{fig:ita_cascade_bpef_tst}{{\caption@xref {fig:ita_cascade_bpef_tst}{ on input line 791}}{117}{Cascade Classifier with Revised BPEF Sentiment Classifier}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Classification with other Classes}{117}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Classification with "Brand" class}{118}{subsection.5.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Relevance distribution for class "brand".\relax }}{118}{table.caption.79}}
\newlabel{table:rel-dist-brand}{{5.1}{118}{Relevance distribution for class "brand".\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Relevance distribution for class "brand".\relax }}{118}{table.caption.80}}
\newlabel{table:snt-dist-brand}{{5.2}{118}{Relevance distribution for class "brand".\relax }{table.caption.80}{}}
\newlabel{fig:ita_cascade_brand_bpef_val}{{\caption@xref {fig:ita_cascade_brand_bpef_val}{ on input line 858}}{119}{Classification with "Brand" class}{figure.caption.81}{}}
\newlabel{fig:ita_rel_brand_logreg_afs}{{\caption@xref {fig:ita_rel_brand_logreg_afs}{ on input line 877}}{119}{Classification with "Brand" class}{figure.caption.82}{}}
\newlabel{fig:ita_snt_brand_bpef_afs}{{\caption@xref {fig:ita_snt_brand_bpef_afs}{ on input line 897}}{120}{Classification with "Brand" class}{figure.caption.83}{}}
\newlabel{fig:ita_cascade_brand_bpef_tst}{{\caption@xref {fig:ita_cascade_brand_bpef_tst}{ on input line 916}}{120}{Classification with "Brand" class}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classification with "Exteriors" class}{121}{figure.caption.84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Relevance distribution for class "exteriors".\relax }}{121}{table.caption.85}}
\newlabel{table:rel-dist-exteriors}{{5.3}{121}{Relevance distribution for class "exteriors".\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Relevance distribution for class "exteriors".\relax }}{121}{table.caption.86}}
\newlabel{table:snt-dist-exteriors}{{5.4}{121}{Relevance distribution for class "exteriors".\relax }{table.caption.86}{}}
\newlabel{fig:ita_cascade_exteriors_bpef_val}{{\caption@xref {fig:ita_cascade_exteriors_bpef_val}{ on input line 981}}{122}{Classification with "Exteriors" class}{figure.caption.87}{}}
\newlabel{fig:ita_rel_exteriors_logreg_afs}{{\caption@xref {fig:ita_rel_exteriors_logreg_afs}{ on input line 999}}{122}{Classification with "Exteriors" class}{figure.caption.88}{}}
\newlabel{fig:ita_snt_exteriors_bpef_afs}{{\caption@xref {fig:ita_snt_exteriors_bpef_afs}{ on input line 1019}}{123}{Classification with "Exteriors" class}{figure.caption.89}{}}
\newlabel{fig:ita_cascade_exteriors_bpef_tst}{{\caption@xref {fig:ita_cascade_exteriors_bpef_tst}{ on input line 1038}}{124}{Classification with "Exteriors" class}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classification with "Support" class}{124}{figure.caption.90}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Relevance distribution for class "support".\relax }}{124}{table.caption.91}}
\newlabel{table:rel-dist-support}{{5.5}{124}{Relevance distribution for class "support".\relax }{table.caption.91}{}}
\newlabel{table:snt-dist-support}{{\caption@xref {table:snt-dist-support}{ on input line 1089}}{125}{Classification with "Support" class}{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Sentiment distribution of relevant comments for class "support".\relax }}{125}{table.caption.92}}
\newlabel{fig:ita_cascade_support_bpef_val}{{\caption@xref {fig:ita_cascade_support_bpef_val}{ on input line 1099}}{125}{Classification with "Support" class}{figure.caption.93}{}}
\newlabel{fig:ita_rel_support_logreg_afs}{{\caption@xref {fig:ita_rel_support_logreg_afs}{ on input line 1117}}{126}{Classification with "Support" class}{figure.caption.94}{}}
\newlabel{fig:ita_snt_support_bpef_afs}{{\caption@xref {fig:ita_snt_support_bpef_afs}{ on input line 1137}}{126}{Classification with "Support" class}{figure.caption.95}{}}
\newlabel{fig:ita_cascade_support_bpef_tst}{{\caption@xref {fig:ita_cascade_support_bpef_tst}{ on input line 1155}}{127}{Classification with "Support" class}{figure.caption.96}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{9}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
