\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zimbra:2018:STS:3210372.3185045}
\citation{bermingham-smeaton-2011-using}
\citation{bollen2011twitter}
\citation{Rui:2013:WCM:2528554.2528633}
\citation{JURADO201582}
\citation{Zimbra:2018:STS:3210372.3185045}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentiment Analysis}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Twitter Sentiment Analysis}{3}{subsection.2.1.1}\protected@file@percent }
\citation{tang-etal-2014-learning}
\citation{montejo-raetz-etal-2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Techniques to address tweets' issues}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Techniques to address sentiment class imbalance}{6}{subsection.2.1.3}\protected@file@percent }
\citation{RAVI201514}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Techniques to address temporal dependencies}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Common approaches}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between machine learning and lexicon-based approaches on sentiment analysis\relax }}{8}{figure.caption.8}\protected@file@percent }
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mllbapp}{{2.1}{8}{Comparison between machine learning and lexicon-based approaches on sentiment analysis\relax }{figure.caption.8}{}}
\citation{Manning:2008:IIR:1394399}
\@writefile{toc}{\contentsline {subsubsection}{Tokenization}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stopwords removal}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stemming}{9}{figure.caption.8}\protected@file@percent }
\citation{articlepos}
\@writefile{toc}{\contentsline {subsubsection}{Parts Of Speech tagging}{10}{figure.caption.8}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1904-08067}
\@writefile{toc}{\contentsline {subsubsection}{Features extraction and representation}{11}{figure.caption.8}\protected@file@percent }
\citation{NIPS2013_5021}
\citation{saifee2013applications}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Applications}{12}{subsection.2.1.6}\protected@file@percent }
\citation{GraBer:2018:ASA:3194658.3194677}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sentiment Analysis Datasets}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pharma \cite  {GraBer:2018:ASA:3194658.3194677}}{13}{section.2.2}\protected@file@percent }
\citation{Rane-TSA-Airline}
\@writefile{toc}{\contentsline {subsubsection}{US Airline \cite  {Rane-TSA-Airline}}{14}{section.2.2}\protected@file@percent }
\citation{maas-EtAl:2011:ACL-HLT2011}
\@writefile{toc}{\contentsline {subsubsection}{IMDB \cite  {maas-EtAl:2011:ACL-HLT2011}}{15}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dataset statistics\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{table:dataset_statistics}{{2.1}{16}{Dataset statistics\relax }{table.caption.9}{}}
\citation{Shalev-Shwartz:2014:UML:2621980}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supervised Learning}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Supervised Learning Model Definition}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Empirical Risk Minimization}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Tasks}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model Selection and Validation}{20}{subsection.2.3.3}\protected@file@percent }
\citation{Refaeilzadeh2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Learning curve for training and validation\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:valid-curve}{{2.2}{21}{Learning curve for training and validation\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-Fold Cross Validation}{21}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of k-fold cross validation with k=3\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kfold}{{2.3}{22}{Example of k-fold cross validation with k=3\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Linear Models}{22}{subsection.2.3.4}\protected@file@percent }
\citation{stability_generalization}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Halfspace in $\mathbb  {R}^3$\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:halfspace}{{2.4}{23}{Halfspace in $\mathbb {R}^3$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Regularization}{23}{subsection.2.3.5}\protected@file@percent }
\citation{article-gs-sgd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Gradient Descent}{24}{subsection.2.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Gradient Descent\relax }}{25}{algorithm.2.1}\protected@file@percent }
\newlabel{alg:GD}{{2.1}{25}{Gradient Descent\relax }{algorithm.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Stochastic Gradient Descent\relax }}{25}{algorithm.2.2}\protected@file@percent }
\newlabel{alg:SGD}{{2.2}{25}{Stochastic Gradient Descent\relax }{algorithm.2.2}{}}
\citation{Brank2002FeatureSU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Behavior of Gradient Descent (left) and Sochastic Gradient Descent (right).\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gd-sgd}{{2.5}{26}{Behavior of Gradient Descent (left) and Sochastic Gradient Descent (right).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Feature Selection}{26}{subsection.2.3.7}\protected@file@percent }
\citation{article-lasso}
\citation{Roobaert_chapter22}
\citation{Shannon1948}
\@writefile{toc}{\contentsline {subsubsection}{Feature Selection for Linear SVM}{27}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Selection $L_1$ norm Regularization}{27}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Behavior of weights on $L_1$ norm regularization on with respect to $\lambda $.\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lasso}{{2.6}{28}{Behavior of weights on $L_1$ norm regularization on with respect to $\lambda $.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information Gain Feature Selection}{28}{figure.caption.14}\protected@file@percent }
\citation{article-logreg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Logistic Regression}{29}{subsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sigmoid function.\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sigmoid}{{2.7}{30}{Sigmoid function.\relax }{figure.caption.15}{}}
\citation{article-svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}SVM}{31}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hard-SVM}{31}{subsection.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of linearly separable set.\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:linearly-separable}{{2.8}{32}{Example of linearly separable set.\relax }{figure.caption.16}{}}
\citation{Bottou06supportvector}
\citation{1886529043}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Hard-SVM solution.\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hard-svm}{{2.9}{33}{Hard-SVM solution.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soft-SVM}{33}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Soft-SVM solution.\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:soft-svm}{{2.10}{34}{Soft-SVM solution.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kernels}{35}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Example of non separable data.\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:kernel}{{2.11}{35}{Example of non separable data.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Exaxmple of solution with kernel.\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:kernel-3d}{{2.12}{36}{Exaxmple of solution with kernel.\relax }{figure.caption.20}{}}
\citation{inbook}
\citation{article-decisiontrees}
\citation{inproceedings-id3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Random Forest}{37}{subsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision Trees}{37}{subsection.2.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Decision Tree for decide whether a person is fit.\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:decision-tree}{{2.13}{37}{Decision Tree for decide whether a person is fit.\relax }{figure.caption.21}{}}
\citation{cart84}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces ID3(S, A)\relax }}{38}{algorithm.2.3}\protected@file@percent }
\newlabel{alg:ID3}{{2.3}{38}{ID3(S, A)\relax }{algorithm.2.3}{}}
\citation{Taheri:2013:LNB:3062637.3062651}
\citation{Aly05surveyon}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{39}{algorithm.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Na{\"i}ve Bayes}{39}{subsection.2.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Features independency on Na{\"i}ve Bayes classifier.\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:naive-bayes}{{2.14}{40}{Features independency on Na{\"i}ve Bayes classifier.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Multiclass Classification}{40}{subsection.2.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiclass Classification for Na{\"i}ve Bayes}{40}{subsection.2.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One-Versus-All}{41}{subsection.2.3.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.4}{\ignorespaces One-Versus-All\relax }}{41}{algorithm.2.4}\protected@file@percent }
\newlabel{alg:OVA}{{2.4}{41}{One-Versus-All\relax }{algorithm.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-Versus-One}{41}{algorithm.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Classification Metrics}{41}{subsection.2.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sentiment Analysis Algorithms}{41}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}BPEF}{41}{subsection.2.4.1}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
