\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zimbra:2018:STS:3210372.3185045}
\citation{bermingham-smeaton-2011-using}
\citation{bollen2011twitter}
\citation{Rui:2013:WCM:2528554.2528633}
\citation{JURADO201582}
\citation{Zimbra:2018:STS:3210372.3185045}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentiment Analysis}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Twitter Sentiment Analysis}{3}{subsection.2.1.1}}
\citation{tang-etal-2014-learning}
\citation{montejo-raetz-etal-2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Techniques to address tweets' issues}{5}{subsection.2.1.2}}
\citation{RAVI201514}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Techniques to address sentiment class imbalance}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Techniques to address temporal dependencies}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Common approaches}{8}{subsection.2.1.5}}
\citation{Manning:2008:IIR:1394399}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between machine learning and lexicon-based approaches on sentiment analysis\relax }}{9}{figure.caption.8}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mllbapp}{{2.1}{9}{Comparison between machine learning and lexicon-based approaches on sentiment analysis\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tokenization}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Stopwords removal}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Stemming}{10}{figure.caption.8}}
\citation{articlepos}
\@writefile{toc}{\contentsline {subsubsection}{Parts Of Speech tagging}{11}{figure.caption.8}}
\citation{DBLP:journals/corr/abs-1904-08067}
\@writefile{toc}{\contentsline {subsubsection}{Features extraction and representation}{12}{figure.caption.8}}
\citation{NIPS2013_5021}
\citation{saifee2013applications}
\citation{GraBer:2018:ASA:3194658.3194677}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Applications}{14}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sentiment Analysis Datasets}{14}{section.2.2}}
\citation{Rane-TSA-Airline}
\@writefile{toc}{\contentsline {subsubsection}{Pharma \cite  {GraBer:2018:ASA:3194658.3194677}}{15}{section.2.2}}
\citation{maas-EtAl:2011:ACL-HLT2011}
\@writefile{toc}{\contentsline {subsubsection}{US Airline \cite  {Rane-TSA-Airline}}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{IMDB \cite  {maas-EtAl:2011:ACL-HLT2011}}{16}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dataset statistics\relax }}{17}{table.caption.9}}
\newlabel{table:dataset_statistics}{{2.1}{17}{Dataset statistics\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supervised Learning}{18}{section.2.3}}
\citation{Shalev-Shwartz:2014:UML:2621980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Supervised Learning Model Definition}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Empirical Risk Minimization}{20}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visual explanation of overfitting and underfitting\relax }}{21}{figure.caption.10}}
\newlabel{fig:overfit-underfit}{{2.2}{21}{Visual explanation of overfitting and underfitting\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Tasks}{21}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model Selection and Validation}{22}{subsection.2.3.3}}
\citation{Refaeilzadeh2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Learning curve for training and validation\relax }}{23}{figure.caption.11}}
\newlabel{fig:valid-curve}{{2.3}{23}{Learning curve for training and validation\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-Fold Cross Validation}{24}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of k-fold cross validation with k=3\relax }}{24}{figure.caption.12}}
\newlabel{fig:kfold}{{2.4}{24}{Example of k-fold cross validation with k=3\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Linear Models}{24}{subsection.2.3.4}}
\citation{stability_generalization}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Halfspace in $\mathbb  {R}^3$\relax }}{25}{figure.caption.13}}
\newlabel{fig:halfspace}{{2.5}{25}{Halfspace in $\mathbb {R}^3$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Regularization}{26}{subsection.2.3.5}}
\citation{article-gs-sgd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Gradient Descent}{27}{subsection.2.3.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Gradient Descent\relax }}{27}{algorithm.2.1}}
\newlabel{alg:GD}{{2.1}{27}{Gradient Descent\relax }{algorithm.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Stochastic Gradient Descent\relax }}{28}{algorithm.2.2}}
\newlabel{alg:SGD}{{2.2}{28}{Stochastic Gradient Descent\relax }{algorithm.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Behavior of Gradient Descent (left) and Sochastic Gradient Descent (right).\relax }}{28}{figure.caption.14}}
\newlabel{fig:gd-sgd}{{2.6}{28}{Behavior of Gradient Descent (left) and Sochastic Gradient Descent (right).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Feature Selection}{28}{subsection.2.3.7}}
\citation{Brank2002FeatureSU}
\@writefile{toc}{\contentsline {subsubsection}{Feature Selection for Linear SVM}{29}{subsection.2.3.7}}
\citation{article-lasso}
\@writefile{toc}{\contentsline {subsubsection}{Feature Selection $L_1$ norm Regularization}{30}{subsection.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Behavior of weights on $L_1$ norm regularization on with respect to $\lambda $.\relax }}{30}{figure.caption.15}}
\newlabel{fig:lasso}{{2.7}{30}{Behavior of weights on $L_1$ norm regularization on with respect to $\lambda $.\relax }{figure.caption.15}{}}
\citation{Roobaert_chapter22}
\citation{Shannon1948}
\citation{article-logreg}
\@writefile{toc}{\contentsline {subsubsection}{Information Gain Feature Selection}{31}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Logistic Regression}{32}{subsection.2.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sigmoid function.\relax }}{33}{figure.caption.16}}
\newlabel{fig:sigmoid}{{2.8}{33}{Sigmoid function.\relax }{figure.caption.16}{}}
\citation{article-svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}SVM}{34}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Hard-SVM}{34}{subsection.2.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of linearly separable set.\relax }}{35}{figure.caption.17}}
\newlabel{fig:linearly-separable}{{2.9}{35}{Example of linearly separable set.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Hard-SVM solution.\relax }}{35}{figure.caption.18}}
\newlabel{fig:hard-svm}{{2.10}{35}{Hard-SVM solution.\relax }{figure.caption.18}{}}
\citation{Bottou06supportvector}
\citation{1886529043}
\@writefile{toc}{\contentsline {subsubsection}{Soft-SVM}{36}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Soft-SVM solution.\relax }}{36}{figure.caption.19}}
\newlabel{fig:soft-svm}{{2.11}{36}{Soft-SVM solution.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kernels}{37}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Example of non separable data.\relax }}{38}{figure.caption.20}}
\newlabel{fig:kernel}{{2.12}{38}{Example of non separable data.\relax }{figure.caption.20}{}}
\citation{inbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Exaxmple of solution with kernel.\relax }}{39}{figure.caption.21}}
\newlabel{fig:kernel-3d}{{2.13}{39}{Exaxmple of solution with kernel.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Random Forest}{39}{subsection.2.3.10}}
\citation{article-decisiontrees}
\citation{inproceedings-id3}
\@writefile{toc}{\contentsline {subsubsection}{Decision Trees}{40}{subsection.2.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Decision Tree for decide whether a person is fit.\relax }}{40}{figure.caption.22}}
\newlabel{fig:decision-tree}{{2.14}{40}{Decision Tree for decide whether a person is fit.\relax }{figure.caption.22}{}}
\citation{cart84}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces ID3(S, A)\relax }}{41}{algorithm.2.3}}
\newlabel{alg:ID3}{{2.3}{41}{ID3(S, A)\relax }{algorithm.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{41}{algorithm.2.3}}
\citation{Taheri:2013:LNB:3062637.3062651}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Na{\"i}ve Bayes}{42}{subsection.2.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Features independency on Na{\"i}ve Bayes classifier.\relax }}{42}{figure.caption.23}}
\newlabel{fig:naive-bayes}{{2.15}{42}{Features independency on Na{\"i}ve Bayes classifier.\relax }{figure.caption.23}{}}
\citation{Aly05surveyon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Multiclass Classification}{43}{subsection.2.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{Multiclass Classification for Na{\"i}ve Bayes}{43}{subsection.2.3.12}}
\citation{inproceedings-bin-metrics}
\@writefile{toc}{\contentsline {subsubsection}{One-Versus-All}{44}{subsection.2.3.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.4}{\ignorespaces One-Versus-All\relax }}{44}{algorithm.2.4}}
\newlabel{alg:OVA}{{2.4}{44}{One-Versus-All\relax }{algorithm.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-Versus-One}{44}{algorithm.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Classification Metrics}{44}{subsection.2.3.13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.5}{\ignorespaces One-Versus-One\relax }}{45}{algorithm.2.5}}
\newlabel{alg:OVO}{{2.5}{45}{One-Versus-One\relax }{algorithm.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Confusion matrix for binary classification metrics.\relax }}{45}{figure.caption.24}}
\newlabel{fig:confusion-matrix}{{2.16}{45}{Confusion matrix for binary classification metrics.\relax }{figure.caption.24}{}}
\citation{article-ev-metrics}
\citation{Hassan2013TwitterSA}
\citation{Zimbra:2018:STS:3210372.3185045}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sentiment Analysis Algorithms}{47}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}BPEF}{48}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Parameters}{48}{subsection.2.4.1}}
\citation{Esuli2006sentiwordnet}
\@writefile{toc}{\contentsline {subsubsection}{Feature Parameters}{49}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classifier Parameters}{49}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagram that summarize the BPEF procedure.\relax }}{50}{figure.caption.25}}
\newlabel{fig:bpef}{{2.17}{50}{Diagram that summarize the BPEF procedure.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contraction: Step-Wise Model Selection}{50}{figure.caption.25}}
\citation{Hassan2013TwitterSA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.6}{\ignorespaces IMS\relax }}{51}{algorithm.2.6}}
\newlabel{alg:IMS}{{2.6}{51}{IMS\relax }{algorithm.2.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.7}{\ignorespaces SIMS\relax }}{51}{algorithm.2.7}}
\newlabel{alg:SIMS}{{2.7}{51}{SIMS\relax }{algorithm.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{51}{algorithm.2.7}}
\citation{ali-etal-2013-hear}
\citation{6705664}
\citation{6726818}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Related Works}{52}{subsection.2.4.2}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
