\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zimbra:2018:STS:3210372.3185045}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{state-of-the-art}{{2}{5}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentiment Analysis}{5}{section.2.1}}
\citation{bermingham-smeaton-2011-using}
\citation{bollen2011twitter}
\citation{Rui:2013:WCM:2528554.2528633}
\citation{JURADO201582}
\citation{Zimbra:2018:STS:3210372.3185045}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2.1}{6}{Sentiment Analysis}{section.2.1}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Twitter Sentiment Analysis}{6}{subsection.2.1.1}}
\AC@undonewlabel{acro:TSA}
\newlabel{acro:TSA}{{2.1.1}{6}{Twitter Sentiment Analysis}{subsection.2.1.1}{}}
\acronymused{TSA}
\acronymused{TSA}
\citation{tang-etal-2014-learning}
\citation{montejo-raetz-etal-2014}
\acronymused{TSA}
\acronymused{TSA}
\acronymused{TSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Techniques to address tweets' issues}{8}{subsection.2.1.2}}
\acronymused{TSA}
\acronymused{TSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Techniques to address sentiment class imbalance}{9}{subsection.2.1.3}}
\acronymused{TSA}
\acronymused{TSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Techniques to address temporal dependencies}{9}{subsection.2.1.4}}
\acronymused{TSA}
\citation{RAVI201514}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Common approaches}{10}{subsection.2.1.5}}
\acronymused{API}
\AC@undonewlabel{acro:POS}
\newlabel{acro:POS}{{2.1.5}{10}{Common approaches}{subsection.2.1.5}{}}
\acronymused{POS}
\acronymused{POS}
\citation{figure-comparative}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{2.1.5}{11}{Common approaches}{subsection.2.1.5}{}}
\acronymused{SVM}
\AC@undonewlabel{acro:NN}
\newlabel{acro:NN}{{2.1.5}{11}{Common approaches}{subsection.2.1.5}{}}
\acronymused{NN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between machine learning and lexicon-based approaches on sentiment analysis. Taken from \cite  {figure-comparative}.\relax }}{11}{figure.caption.8}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mllbapp}{{2.1}{11}{Comparison between machine learning and lexicon-based approaches on sentiment analysis. Taken from \cite {figure-comparative}.\relax }{figure.caption.8}{}}
\citation{Manning:2008:IIR:1394399}
\@writefile{toc}{\contentsline {subsubsection}{Tokenization}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Stopwords removal}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Stemming}{12}{figure.caption.8}}
\citation{articlepos}
\@writefile{toc}{\contentsline {subsubsection}{Parts Of Speech tagging}{13}{figure.caption.8}}
\acronymused{POS}
\acronymused{POS}
\citation{DBLP:journals/corr/abs-1904-08067}
\acronymused{POS}
\@writefile{toc}{\contentsline {subsubsection}{Features extraction and representation}{14}{figure.caption.8}}
\AC@undonewlabel{acro:BOW}
\newlabel{acro:BOW}{{2.1.5}{15}{Features extraction and representation}{figure.caption.8}{}}
\acronymused{BOW}
\AC@undonewlabel{acro:TF}
\newlabel{acro:TF}{{2.1.5}{15}{Features extraction and representation}{figure.caption.8}{}}
\acronymused{TF}
\acronymused{BOW}
\acronymused{BOW}
\acronymused{BOW}
\acronymused{TF}
\acronymused{BOW}
\AC@undonewlabel{acro:TFIDF}
\newlabel{acro:TFIDF}{{2.1.5}{15}{Features extraction and representation}{figure.caption.8}{}}
\acronymused{TFIDF}
\acronymused{TF}
\AC@undonewlabel{acro:IDF}
\newlabel{acro:IDF}{{2.1.5}{15}{Features extraction and representation}{figure.caption.8}{}}
\acronymused{IDF}
\acronymused{TFIDF}
\acronymused{TF}
\acronymused{IDF}
\citation{NIPS2013_5021}
\citation{saifee2013applications}
\acronymused{TFIDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Applications}{16}{subsection.2.1.6}}
\AC@undonewlabel{acro:VOM}
\newlabel{acro:VOM}{{2.1.6}{16}{Applications}{subsection.2.1.6}{}}
\acronymused{VOM}
\AC@undonewlabel{acro:VOC}
\newlabel{acro:VOC}{{2.1.6}{16}{Applications}{subsection.2.1.6}{}}
\acronymused{VOC}
\acronymused{VOC}
\citation{GraBer:2018:ASA:3194658.3194677}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sentiment Analysis Datasets}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pharma \cite  {GraBer:2018:ASA:3194658.3194677}}{17}{section.2.2}}
\citation{Rane-TSA-Airline}
\citation{maas-EtAl:2011:ACL-HLT2011}
\@writefile{toc}{\contentsline {subsubsection}{US Airline \cite  {Rane-TSA-Airline}}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{IMDB \cite  {maas-EtAl:2011:ACL-HLT2011}}{18}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dataset statistics\relax }}{19}{table.caption.9}}
\newlabel{table:dataset_statistics}{{2.1}{19}{Dataset statistics\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supervised Learning}{20}{section.2.3}}
\citation{Shalev-Shwartz:2014:UML:2621980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Supervised Learning Model Definition}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Empirical Risk Minimization}{22}{subsection.2.3.2}}
\AC@undonewlabel{acro:ERM}
\newlabel{acro:ERM}{{2.3.2}{22}{Empirical Risk Minimization}{subsection.2.3.2}{}}
\acronymused{ERM}
\acronymused{ERM}
\acronymused{ERM}
\citation{underfit-overfit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visual explanation of overfitting and underfitting. Taken from \cite  {underfit-overfit}.\relax }}{23}{figure.caption.10}}
\newlabel{fig:overfit-underfit}{{2.2}{23}{Visual explanation of overfitting and underfitting. Taken from \cite {underfit-overfit}.\relax }{figure.caption.10}{}}
\acronymused{ERM}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Tasks}{23}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Learning curve for training and validation\relax }}{25}{figure.caption.11}}
\newlabel{fig:valid-curve}{{2.3}{25}{Learning curve for training and validation\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model Selection and Validation}{25}{subsection.2.3.3}}
\acronymused{ERM}
\acronymused{ERM}
\citation{Refaeilzadeh2009}
\citation{Refaeilzadeh2009}
\@writefile{toc}{\contentsline {subsubsection}{K-Fold Cross Validation}{26}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of k-fold cross validation with k=3. Taken from \cite  {Refaeilzadeh2009}.\relax }}{26}{figure.caption.12}}
\newlabel{fig:kfold}{{2.4}{26}{Example of k-fold cross validation with k=3. Taken from \cite {Refaeilzadeh2009}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Linear Models}{26}{subsection.2.3.4}}
\citation{halfspace}
\citation{stability_generalization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Regularization}{27}{subsection.2.3.5}}
\acronymused{ERM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Halfspace in $\mathbb  {R}^3$. Taken from \cite  {halfspace}.\relax }}{28}{figure.caption.13}}
\newlabel{fig:halfspace}{{2.5}{28}{Halfspace in $\mathbb {R}^3$. Taken from \cite {halfspace}.\relax }{figure.caption.13}{}}
\acronymused{ERM}
\AC@undonewlabel{acro:RLM}
\newlabel{acro:RLM}{{2.3.5}{28}{Regularization}{subsection.2.3.5}{}}
\acronymused{RLM}
\citation{article-gs-sgd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Gradient Descent}{29}{subsection.2.3.6}}
\AC@undonewlabel{acro:GD}
\newlabel{acro:GD}{{2.3.6}{29}{Gradient Descent}{subsection.2.3.6}{}}
\acronymused{GD}
\acronymused{GD}
\acronymused{GD}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Gradient Descent\relax }}{29}{algorithm.2.1}}
\newlabel{alg:GD}{{2.1}{29}{Gradient Descent\relax }{algorithm.2.1}{}}
\citation{phdthesis}
\acronymused{GD}
\AC@undonewlabel{acro:SGD}
\newlabel{acro:SGD}{{2.3.6}{30}{Gradient Descent}{algorithm.2.1}{}}
\acronymused{SGD}
\acronymused{SGD}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Stochastic Gradient Descent\relax }}{30}{algorithm.2.2}}
\newlabel{alg:SGD}{{2.2}{30}{Stochastic Gradient Descent\relax }{algorithm.2.2}{}}
\acronymused{GD}
\acronymused{SGD}
\acronymused{SGD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Behavior of \aclp {GD} (left) and \aclp {SGD} (right). Taken from \cite  {phdthesis}.\relax }}{30}{figure.caption.14}}
\acronymused{GD}
\acronymused{SGD}
\newlabel{fig:gd-sgd}{{2.6}{30}{Behavior of \aclp {GD} (left) and \aclp {SGD} (right). Taken from \cite {phdthesis}.\relax }{figure.caption.14}{}}
\citation{Brank2002FeatureSU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Feature Selection}{31}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Selection for Linear SVM}{31}{subsection.2.3.7}}
\acronymused{SVM}
\citation{article-lasso}
\citation{Fonti2017PaperIB}
\@writefile{toc}{\contentsline {subsubsection}{Feature Selection $L_1$ norm Regularization}{32}{subsection.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Behavior of weights on $L_1$ norm regularization on with respect to $\lambda $. Taken from \cite  {Fonti2017PaperIB}.\relax }}{32}{figure.caption.15}}
\newlabel{fig:lasso}{{2.7}{32}{Behavior of weights on $L_1$ norm regularization on with respect to $\lambda $. Taken from \cite {Fonti2017PaperIB}.\relax }{figure.caption.15}{}}
\citation{Roobaert_chapter22}
\citation{Shannon1948}
\@writefile{toc}{\contentsline {subsubsection}{Information Gain Feature Selection}{33}{figure.caption.15}}
\AC@undonewlabel{acro:IG}
\newlabel{acro:IG}{{2.3.7}{33}{Information Gain Feature Selection}{figure.caption.15}{}}
\acronymused{IG}
\acronymused{IG}
\acronymused{IG}
\acronymused{IG}
\acronymused{IG}
\citation{article-logreg}
\acronymused{IG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Logistic Regression}{34}{subsection.2.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sigmoid function.\relax }}{35}{figure.caption.16}}
\newlabel{fig:sigmoid}{{2.8}{35}{Sigmoid function.\relax }{figure.caption.16}{}}
\citation{article-svm}
\acronymused{ERM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}SVM}{36}{subsection.2.3.9}}
\acronymused{SVM}
\acronymused{SVM}
\@writefile{toc}{\contentsline {subsubsection}{Hard-SVM}{36}{subsection.2.3.9}}
\citation{Pinault2015ModellingWK}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of linearly separable set.\relax }}{37}{figure.caption.17}}
\newlabel{fig:linearly-separable}{{2.9}{37}{Example of linearly separable set.\relax }{figure.caption.17}{}}
\acronymused{SVM}
\acronymused{SVM}
\citation{Pinault2015ModellingWK}
\citation{Bottou06supportvector}
\citation{1886529043}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Hard-SVM solution. Taken from \cite  {Pinault2015ModellingWK}.\relax }}{38}{figure.caption.18}}
\newlabel{fig:hard-svm}{{2.10}{38}{Hard-SVM solution. Taken from \cite {Pinault2015ModellingWK}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soft-SVM}{38}{figure.caption.18}}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Soft-SVM solution. Taken from \cite  {Pinault2015ModellingWK}.\relax }}{39}{figure.caption.19}}
\newlabel{fig:soft-svm}{{2.11}{39}{Soft-SVM solution. Taken from \cite {Pinault2015ModellingWK}.\relax }{figure.caption.19}{}}
\acronymused{SVM}
\acronymused{SVM}
\citation{non-linearly-sep}
\citation{kernel-non-sep}
\@writefile{toc}{\contentsline {subsubsection}{Kernels}{40}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Example of non linearly separable data. Taken from \cite  {non-linearly-sep}.\relax }}{40}{figure.caption.20}}
\newlabel{fig:kernel}{{2.12}{40}{Example of non linearly separable data. Taken from \cite {non-linearly-sep}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Example of solution with kernel. Taken from \cite  {kernel-non-sep}.\relax }}{41}{figure.caption.21}}
\newlabel{fig:kernel-3d}{{2.13}{41}{Example of solution with kernel. Taken from \cite {kernel-non-sep}.\relax }{figure.caption.21}{}}
\acronymused{SVM}
\citation{inbook}
\citation{article-decisiontrees}
\citation{inproceedings-id3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Random Forest}{42}{subsection.2.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Trees}{42}{subsection.2.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Decision Tree for decide whether a person is fit.\relax }}{42}{figure.caption.22}}
\newlabel{fig:decision-tree}{{2.14}{42}{Decision Tree for decide whether a person is fit.\relax }{figure.caption.22}{}}
\citation{cart84}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces ID3(S, A)\relax }}{43}{algorithm.2.3}}
\newlabel{alg:ID3}{{2.3}{43}{ID3(S, A)\relax }{algorithm.2.3}{}}
\citation{Taheri:2013:LNB:3062637.3062651}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{44}{algorithm.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Na{\"i}ve Bayes}{44}{subsection.2.3.11}}
\citation{Aly05surveyon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Features independency on Na{\"i}ve Bayes classifier.\relax }}{45}{figure.caption.23}}
\newlabel{fig:naive-bayes}{{2.15}{45}{Features independency on Na{\"i}ve Bayes classifier.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Multiclass Classification}{45}{subsection.2.3.12}}
\AC@undonewlabel{acro:OVO}
\newlabel{acro:OVO}{{2.3.12}{45}{Multiclass Classification}{subsection.2.3.12}{}}
\acronymused{OVO}
\AC@undonewlabel{acro:OVA}
\newlabel{acro:OVA}{{2.3.12}{45}{Multiclass Classification}{subsection.2.3.12}{}}
\acronymused{OVA}
\citation{inproceedings-bin-metrics}
\@writefile{toc}{\contentsline {subsubsection}{Multiclass Classification for Na{\"i}ve Bayes}{46}{subsection.2.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{One-Versus-All}{46}{subsection.2.3.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.4}{\ignorespaces One-Versus-All\relax }}{46}{algorithm.2.4}}
\newlabel{alg:OVA}{{2.4}{46}{One-Versus-All\relax }{algorithm.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-Versus-One}{46}{algorithm.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.5}{\ignorespaces One-Versus-One\relax }}{47}{algorithm.2.5}}
\newlabel{alg:OVO}{{2.5}{47}{One-Versus-One\relax }{algorithm.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Classification Metrics}{47}{subsection.2.3.13}}
\AC@undonewlabel{acro:TP}
\newlabel{acro:TP}{{2.3.13}{47}{Classification Metrics}{subsection.2.3.13}{}}
\acronymused{TP}
\AC@undonewlabel{acro:TN}
\newlabel{acro:TN}{{2.3.13}{47}{Classification Metrics}{subsection.2.3.13}{}}
\acronymused{TN}
\AC@undonewlabel{acro:FP}
\newlabel{acro:FP}{{2.3.13}{47}{Classification Metrics}{subsection.2.3.13}{}}
\acronymused{FP}
\AC@undonewlabel{acro:FN}
\newlabel{acro:FN}{{2.3.13}{47}{Classification Metrics}{subsection.2.3.13}{}}
\acronymused{FN}
\acronymused{TP}
\acronymused{TN}
\acronymused{FP}
\acronymused{FN}
\citation{article-ev-metrics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Confusion matrix for binary classification metrics.\relax }}{48}{figure.caption.24}}
\newlabel{fig:confusion-matrix}{{2.16}{48}{Confusion matrix for binary classification metrics.\relax }{figure.caption.24}{}}
\acronymused{TP}
\acronymused{TN}
\acronymused{FP}
\acronymused{FN}
\citation{Hassan2013TwitterSA}
\citation{Zimbra:2018:STS:3210372.3185045}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sentiment Analysis Algorithms}{50}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}BPEF}{50}{subsection.2.4.1}}
\acronymused{BPEF}
\acronymused{TSA}
\acronymused{TSA}
\acronymused{BPEF}
\acronymused{BPEF}
\acronymused{BPEF}
\citation{Esuli2006sentiwordnet}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Parameters}{51}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Parameters}{51}{subsection.2.4.1}}
\acronymused{POS}
\acronymused{POS}
\AC@undonewlabel{acro:NER}
\newlabel{acro:NER}{{2.4.1}{51}{Feature Parameters}{subsection.2.4.1}{}}
\acronymused{NER}
\citation{Hassan2013TwitterSA}
\@writefile{toc}{\contentsline {subsubsection}{Classifier Parameters}{52}{subsection.2.4.1}}
\acronymused{BPEF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagram that summarize the \ac {BPEF} procedure. Taken from \cite  {Hassan2013TwitterSA}.\relax }}{52}{figure.caption.25}}
\acronymused{BPEF}
\newlabel{fig:bpef}{{2.17}{52}{Diagram that summarize the \ac {BPEF} procedure. Taken from \cite {Hassan2013TwitterSA}.\relax }{figure.caption.25}{}}
\acronymused{TSA}
\@writefile{toc}{\contentsline {subsubsection}{Contraction: Step-Wise Model Selection}{52}{figure.caption.25}}
\citation{Hassan2013TwitterSA}
\AC@undonewlabel{acro:SIMS}
\newlabel{acro:SIMS}{{2.4.1}{53}{Contraction: Step-Wise Model Selection}{figure.caption.25}{}}
\acronymused{SIMS}
\acronymused{SIMS}
\AC@undonewlabel{acro:IMS}
\newlabel{acro:IMS}{{2.4.1}{53}{Contraction: Step-Wise Model Selection}{figure.caption.25}{}}
\acronymused{IMS}
\acronymused{IMS}
\acronymused{IMS}
\acronymused{IMS}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.6}{\ignorespaces IMS\relax }}{53}{algorithm.2.6}}
\newlabel{alg:IMS}{{2.6}{53}{IMS\relax }{algorithm.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{53}{algorithm.2.7}}
\acronymused{BPEF}
\acronymused{BPEF}
\citation{DBLP:journals/corr/MohammadKZ13}
\citation{Zimbra:2018:STS:3210372.3185045}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.7}{\ignorespaces SIMS\relax }}{54}{algorithm.2.7}}
\newlabel{alg:SIMS}{{2.7}{54}{SIMS\relax }{algorithm.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}NRC}{54}{subsection.2.4.2}}
\AC@undonewlabel{acro:NRC}
\newlabel{acro:NRC}{{2.4.2}{54}{NRC}{subsection.2.4.2}{}}
\acronymused{NRC}
\acronymused{SVM}
\acronymused{POS}
\acronymused{BOW}
\acronymused{POS}
\acronymused{POS}
\citation{hagen-etal-2015-webis}
\citation{gunther-furrer-2013-gu}
\citation{klue}
\@writefile{toc}{\contentsline {subsubsection}{Results}{56}{subsection.2.4.2}}
\acronymused{SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Webis}{56}{subsection.2.4.3}}
\acronymused{TSA}
\acronymused{SGD}
\acronymused{TFIDF}
\citation{teamx}
\citation{Zimbra:2018:STS:3210372.3185045}
\acronymused{POS}
\acronymused{POS}
\@writefile{toc}{\contentsline {subsubsection}{Results}{57}{subsection.2.4.3}}
\citation{ali-etal-2013-hear}
\citation{6705664}
\citation{6726818}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Algorithms Comparison}{58}{subsection.2.4.4}}
\acronymused{TSA}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Accuracy performances of the presented sentiment analysis systems on diverse Twitter's datasets.\relax }}{58}{table.caption.26}}
\newlabel{table:perf-presented-alg}{{2.2}{58}{Accuracy performances of the presented sentiment analysis systems on diverse Twitter's datasets.\relax }{table.caption.26}{}}
\acronymused{TSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Related Works}{58}{subsection.2.4.5}}
\acronymused{SVM}
\acronymused{SVM}
\@setckpt{chapters/chapter1}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
