\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset Retrieval}{59}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Forums' List}{60}{subsection.3.1.1}}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{3.1.1}{60}{Forums' List}{table.caption.27}{}}
\acronymused{CSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Comments' Information}{60}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Forums' statistics updated in date 15/08/2019.\relax }}{61}{table.caption.27}}
\newlabel{table:forum-list}{{3.1}{61}{Forums' statistics updated in date 15/08/2019.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample comment in Quattroruote's forum\relax }}{62}{figure.caption.28}}
\newlabel{fig:screen-quattroruote}{{3.1}{62}{Sample comment in Quattroruote's forum\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample comment in Autopareri's forum\relax }}{63}{figure.caption.29}}
\newlabel{fig:screen-autopareri}{{3.2}{63}{Sample comment in Autopareri's forum\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample comment in Porschemania's forum\relax }}{63}{figure.caption.30}}
\newlabel{fig:screen-porschemania}{{3.3}{63}{Sample comment in Porschemania's forum\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Information Gathering}{63}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample comment in Bmwpassion's forum\relax }}{64}{figure.caption.31}}
\newlabel{fig:screen-bmwpassion}{{3.4}{64}{Sample comment in Bmwpassion's forum\relax }{figure.caption.31}{}}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{3.1.3}{64}{Information Gathering}{subsection.3.1.3}{}}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsubsection}{HTML Structure}{64}{subsection.3.1.3}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sample comment in HDmotori's blog\relax }}{65}{figure.caption.32}}
\newlabel{fig:screen-hdmotori}{{3.5}{65}{Sample comment in HDmotori's blog\relax }{figure.caption.32}{}}
\citation{html-dom}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsubsection}{HTML Parser}{67}{lstnumber.-2.1}}
\AC@undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{3.1.3}{67}{HTML Parser}{lstnumber.-2.1}{}}
\acronymused{DOM}
\acronymused{API}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{HTML}
\citation{article-web-crawling}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphical representation of an HTML DOM\relax }}{68}{figure.caption.33}}
\newlabel{fig:html-dom}{{3.6}{68}{Graphical representation of an HTML DOM\relax }{figure.caption.33}{}}
\acronymused{HTML}
\acronymused{API}
\acronymused{HTML}
\newlabel{lst:html_query_p}{{3.1}{68}{Example of a query in a HTML document with BeautifulSoup}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example of a query in a HTML document with BeautifulSoup}{68}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Crawler}{69}{lstnumber.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Web Crawling process\relax }}{69}{figure.caption.34}}
\newlabel{fig:web-crawler}{{3.7}{69}{Web Crawling process\relax }{figure.caption.34}{}}
\AC@undonewlabel{acro:DFS}
\newlabel{acro:DFS}{{3.1.3}{70}{Crawler}{figure.caption.34}{}}
\acronymused{DFS}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Crawler for discussions' base links retrieval\relax }}{70}{algorithm.3.1}}
\newlabel{alg:crawler-1}{{3.1}{70}{Crawler for discussions' base links retrieval\relax }{algorithm.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Discussions' Crawler\relax }}{70}{algorithm.3.2}}
\newlabel{alg:crawler-2}{{3.2}{70}{Discussions' Crawler\relax }{algorithm.3.2}{}}
\acronymused{HTML}
\newlabel{fig:crawl-seed}{{3.8a}{71}{Seed link corresponding to a base thematic area.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:crawl-seed}{{a}{71}{Seed link corresponding to a base thematic area.\relax }{figure.caption.35}{}}
\newlabel{fig:crawl-base-discussion}{{3.8b}{71}{Base discussions link from previous seed link.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:crawl-base-discussion}{{b}{71}{Base discussions link from previous seed link.\relax }{figure.caption.35}{}}
\newlabel{fig:crawl-discussion}{{3.8c}{71}{Discussion page.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:crawl-discussion}{{c}{71}{Discussion page.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Figurative example of forum crawling.\relax }}{71}{figure.caption.35}}
\newlabel{fig:crawl}{{3.8}{71}{Figurative example of forum crawling.\relax }{figure.caption.35}{}}
\acronymused{CSV}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Numbers about crawling process.\relax }}{72}{table.caption.36}}
\newlabel{table:numbers-crawl}{{3.2}{72}{Numbers about crawling process.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Annotation and Statistics}{73}{section.3.2}}
\acronymused{CSV}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Quattroruote's sample comment\relax }}{73}{table.caption.37}}
\newlabel{tab:quattroruote-comment}{{3.3}{73}{Quattroruote's sample comment\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Autopareri's sample comment\relax }}{73}{table.caption.38}}
\newlabel{tab:autopareri-comment}{{3.4}{73}{Autopareri's sample comment\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Bmwpassion's sample comment\relax }}{74}{table.caption.39}}
\newlabel{tab:bmwpassion-comment}{{3.5}{74}{Bmwpassion's sample comment\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Porschemania's sample comment\relax }}{75}{table.caption.40}}
\newlabel{tab:porschemania-comment}{{3.6}{75}{Porschemania's sample comment\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces HDmotori's sample comment\relax }}{75}{table.caption.41}}
\newlabel{tab:forumelettrico-comment}{{3.7}{75}{HDmotori's sample comment\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces HDmotori's sample comment\relax }}{76}{table.caption.42}}
\newlabel{tab:hdmotori-comment}{{3.8}{76}{HDmotori's sample comment\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Graphical representation of an HTML DOM\relax }}{77}{figure.caption.43}}
\newlabel{fig:excel-sheet}{{3.9}{77}{Graphical representation of an HTML DOM\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Number of comments for every topic and sentiment polarity.\relax }}{79}{table.caption.44}}
\newlabel{table:annotations-distribution}{{3.9}{79}{Number of comments for every topic and sentiment polarity.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Percentage distribution of comments for every topic and sentiment polarity.\relax }}{80}{table.caption.45}}
\newlabel{table:annotations-distribution-perc}{{3.10}{80}{Percentage distribution of comments for every topic and sentiment polarity.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Percentage distribution of comments for every topic and sentiment polarity.\relax }}{81}{table.caption.46}}
\newlabel{table:annotations-distribution-perc-rel}{{3.11}{81}{Percentage distribution of comments for every topic and sentiment polarity.\relax }{table.caption.46}{}}
\newlabel{fig:annotations-distribution}{{\caption@xref {fig:annotations-distribution}{ on input line 612}}{82}{Dataset Annotation and Statistics}{figure.caption.47}{}}
\newlabel{sub@fig:annotations-distribution}{{}{82}{Dataset Annotation and Statistics}{figure.caption.47}{}}
\newlabel{fig:annotations-distribution-perc}{{\caption@xref {fig:annotations-distribution-perc}{ on input line 618}}{82}{Dataset Annotation and Statistics}{figure.caption.47}{}}
\newlabel{sub@fig:annotations-distribution-perc}{{}{82}{Dataset Annotation and Statistics}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Labels' distribution\relax }}{82}{figure.caption.47}}
\newlabel{fig:annotations}{{3.10}{82}{Labels' distribution\relax }{figure.caption.47}{}}
\newlabel{fig:sentiment-distribution}{{\caption@xref {fig:sentiment-distribution}{ on input line 630}}{83}{Dataset Annotation and Statistics}{figure.caption.48}{}}
\newlabel{sub@fig:sentiment-distribution}{{}{83}{Dataset Annotation and Statistics}{figure.caption.48}{}}
\newlabel{fig:sentiment-distribution-perc}{{\caption@xref {fig:sentiment-distribution-perc}{ on input line 636}}{83}{Dataset Annotation and Statistics}{figure.caption.48}{}}
\newlabel{sub@fig:sentiment-distribution-perc}{{}{83}{Dataset Annotation and Statistics}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sentiment polarity distribution per topic for relevant ones\relax }}{83}{figure.caption.48}}
\newlabel{fig:annotations-relevant}{{3.11}{83}{Sentiment polarity distribution per topic for relevant ones\relax }{figure.caption.48}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{11}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{lstnumber}{9}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
