\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{67}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataset}{{3}{67}{Dataset}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset Extraction}{67}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Forums' List}{68}{subsection.3.1.1}}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{3.1.1}{68}{Forums' List}{subsection.3.1.1}{}}
\acronymused{CSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Comments' Information}{68}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Information Gathering}{69}{subsection.3.1.3}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:DFS}
\newlabel{acro:DFS}{{3.1.3}{69}{Information Gathering}{subsection.3.1.3}{}}
\acronymused{DFS}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Crawler for discussions' base links retrieval\relax }}{70}{algorithm.3.1}}
\newlabel{alg:crawler-1}{{3.1}{70}{Crawler for discussions' base links retrieval\relax }{algorithm.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Discussions' Crawler\relax }}{70}{algorithm.3.2}}
\newlabel{alg:crawler-2}{{3.2}{70}{Discussions' Crawler\relax }{algorithm.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample comment in Quattroruote's forum\relax }}{71}{figure.caption.29}}
\newlabel{fig:screen-quattroruote}{{3.1}{71}{Sample comment in Quattroruote's forum\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample comment in Autopareri's forum\relax }}{72}{figure.caption.30}}
\newlabel{fig:screen-autopareri}{{3.2}{72}{Sample comment in Autopareri's forum\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample comment in Porschemania's forum\relax }}{72}{figure.caption.31}}
\newlabel{fig:screen-porschemania}{{3.3}{72}{Sample comment in Porschemania's forum\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample comment in Bmwpassion's forum\relax }}{73}{figure.caption.32}}
\newlabel{fig:screen-bmwpassion}{{3.4}{73}{Sample comment in Bmwpassion's forum\relax }{figure.caption.32}{}}
\acronymused{HTML}
\acronymused{CSV}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Numbers about crawling process.\relax }}{73}{table.caption.35}}
\newlabel{table:numbers-crawl}{{3.1}{73}{Numbers about crawling process.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sample comment in HDmotori's blog\relax }}{74}{figure.caption.33}}
\newlabel{fig:screen-hdmotori}{{3.5}{74}{Sample comment in HDmotori's blog\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Annotation and Statistics}{74}{section.3.2}}
\acronymused{CSV}
\newlabel{fig:crawl-seed}{{3.6a}{75}{Seed link corresponding to a base thematic area.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:crawl-seed}{{a}{75}{Seed link corresponding to a base thematic area.\relax }{figure.caption.34}{}}
\newlabel{fig:crawl-base-discussion}{{3.6b}{75}{Base discussions link from previous seed link.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:crawl-base-discussion}{{b}{75}{Base discussions link from previous seed link.\relax }{figure.caption.34}{}}
\newlabel{fig:crawl-discussion}{{3.6c}{75}{Discussion page.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:crawl-discussion}{{c}{75}{Discussion page.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Figurative example of forum crawling.\relax }}{75}{figure.caption.34}}
\newlabel{fig:crawl}{{3.6}{75}{Figurative example of forum crawling.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Quattroruote's sample comment\relax }}{76}{table.caption.36}}
\newlabel{tab:quattroruote-comment}{{3.2}{76}{Quattroruote's sample comment\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Autopareri's sample comment\relax }}{76}{table.caption.37}}
\newlabel{tab:autopareri-comment}{{3.3}{76}{Autopareri's sample comment\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Bmwpassion's sample comment\relax }}{77}{table.caption.38}}
\newlabel{tab:bmwpassion-comment}{{3.4}{77}{Bmwpassion's sample comment\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Porschemania's sample comment\relax }}{78}{table.caption.39}}
\newlabel{tab:porschemania-comment}{{3.5}{78}{Porschemania's sample comment\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces HDmotori's sample comment\relax }}{78}{table.caption.40}}
\newlabel{tab:forumelettrico-comment}{{3.6}{78}{HDmotori's sample comment\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces HDmotori's sample comment\relax }}{79}{table.caption.41}}
\newlabel{tab:hdmotori-comment}{{3.7}{79}{HDmotori's sample comment\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Graphical representation of an HTML DOM\relax }}{80}{figure.caption.42}}
\newlabel{fig:excel-sheet}{{3.7}{80}{Graphical representation of an HTML DOM\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Number of comments for every topic and sentiment polarity.\relax }}{81}{table.caption.43}}
\newlabel{table:annotations-distribution}{{3.8}{81}{Number of comments for every topic and sentiment polarity.\relax }{table.caption.43}{}}
\newlabel{fig:annotations-distribution-perc}{{\caption@xref {fig:annotations-distribution-perc}{ on input line 427}}{82}{Dataset Annotation and Statistics}{figure.caption.44}{}}
\newlabel{sub@fig:annotations-distribution-perc}{{}{82}{Dataset Annotation and Statistics}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Labels' distribution\relax }}{82}{figure.caption.44}}
\newlabel{fig:annotations}{{3.8}{82}{Labels' distribution\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Percentage distribution of comments for every topic and sentiment polarity.\relax }}{83}{table.caption.45}}
\newlabel{table:annotations-distribution-perc-rel}{{3.9}{83}{Percentage distribution of comments for every topic and sentiment polarity.\relax }{table.caption.45}{}}
\newlabel{fig:sentiment-distribution}{{\caption@xref {fig:sentiment-distribution}{ on input line 517}}{84}{Dataset Annotation and Statistics}{figure.caption.46}{}}
\newlabel{sub@fig:sentiment-distribution}{{}{84}{Dataset Annotation and Statistics}{figure.caption.46}{}}
\newlabel{fig:sentiment-distribution-perc}{{\caption@xref {fig:sentiment-distribution-perc}{ on input line 522}}{84}{Dataset Annotation and Statistics}{figure.caption.46}{}}
\newlabel{sub@fig:sentiment-distribution-perc}{{}{84}{Dataset Annotation and Statistics}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sentiment polarity distribution per topic for relevant ones\relax }}{84}{figure.caption.46}}
\newlabel{fig:annotations-relevant}{{3.9}{84}{Sentiment polarity distribution per topic for relevant ones\relax }{figure.caption.46}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{9}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{lstnumber}{9}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
