This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/conclusion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 577 of file references.bib
 : @inbook{Refaeilzadeh2009
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "cart93"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in phdthesis
Warning--empty booktitle in Brank2002FeatureSU
Warning--empty booktitle in Pinault2015ModellingWK
Warning--missing publisher in inbook
Warning--empty booktitle in inproceedings-id3
Warning--empty booktitle in inproceedings-bin-metrics
Warning--empty booktitle in teamx

Done.
You've used 57 entries,
            4087 wiz_defined-function locations,
            1182 strings with 19747 characters,
and the built_in function-call counts, 38775 in all, are:
= -- 3003
> -- 901
< -- 282
+ -- 489
- -- 156
* -- 1842
:= -- 5835
add.period$ -- 117
call.type$ -- 57
change.case$ -- 58
chr.to.int$ -- 678
cite$ -- 64
duplicate$ -- 2838
empty$ -- 3337
format.name$ -- 201
if$ -- 9047
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 510
newline$ -- 244
num.names$ -- 57
pop$ -- 1317
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2934
stack$ -- 0
substring$ -- 1617
swap$ -- 2208
text.length$ -- 56
text.prefix$ -- 0
top$ -- 5
type$ -- 57
warning$ -- 7
while$ -- 159
width$ -- 59
write$ -- 580
(There was 1 error message)
