\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/r /St 5>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}}
\@input{chapters/introduction.aux}
\HyPL@Entry{6<</S/D>>}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/conclusion.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{120}{chapter.6}}
\bibcite{Zimbra:2018:STS:3210372.3185045}{{1}{}{{}}{{}}}
\bibcite{bermingham-smeaton-2011-using}{{2}{}{{}}{{}}}
\bibcite{bollen2011twitter}{{3}{}{{}}{{}}}
\bibcite{Rui:2013:WCM:2528554.2528633}{{4}{}{{}}{{}}}
\bibcite{JURADO201582}{{5}{}{{}}{{}}}
\bibcite{tang-etal-2014-learning}{{6}{}{{}}{{}}}
\bibcite{montejo-raetz-etal-2014}{{7}{}{{}}{{}}}
\bibcite{RAVI201514}{{8}{}{{}}{{}}}
\bibcite{Manning:2008:IIR:1394399}{{9}{}{{}}{{}}}
\bibcite{articlepos}{{10}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1904-08067}{{11}{}{{}}{{}}}
\bibcite{NIPS2013_5021}{{12}{}{{}}{{}}}
\bibcite{saifee2013applications}{{13}{}{{}}{{}}}
\bibcite{GraBer:2018:ASA:3194658.3194677}{{14}{}{{}}{{}}}
\bibcite{Rane-TSA-Airline}{{15}{}{{}}{{}}}
\bibcite{maas-EtAl:2011:ACL-HLT2011}{{16}{}{{}}{{}}}
\bibcite{Shalev-Shwartz:2014:UML:2621980}{{17}{}{{}}{{}}}
\bibcite{Refaeilzadeh2009}{{18}{}{{}}{{}}}
\bibcite{stability_generalization}{{19}{}{{}}{{}}}
\bibcite{article-gs-sgd}{{20}{}{{}}{{}}}
\bibcite{Brank2002FeatureSU}{{21}{}{{}}{{}}}
\bibcite{article-lasso}{{22}{}{{}}{{}}}
\bibcite{Roobaert_chapter22}{{23}{}{{}}{{}}}
\bibcite{Shannon1948}{{24}{}{{}}{{}}}
\bibcite{article-logreg}{{25}{}{{}}{{}}}
\bibcite{article-svm}{{26}{}{{}}{{}}}
\bibcite{Bottou06supportvector}{{27}{}{{}}{{}}}
\bibcite{1886529043}{{28}{}{{}}{{}}}
\bibcite{inbook}{{29}{}{{}}{{}}}
\bibcite{article-decisiontrees}{{30}{}{{}}{{}}}
\bibcite{inproceedings-id3}{{31}{}{{}}{{}}}
\bibcite{cart84}{{32}{}{{}}{{}}}
\citation{cart93}
\bibcite{Taheri:2013:LNB:3062637.3062651}{{33}{}{{}}{{}}}
\bibcite{Aly05surveyon}{{34}{}{{}}{{}}}
\bibcite{inproceedings-bin-metrics}{{35}{}{{}}{{}}}
\bibcite{article-ev-metrics}{{36}{}{{}}{{}}}
\bibcite{Hassan2013TwitterSA}{{37}{}{{}}{{}}}
\bibcite{Esuli2006sentiwordnet}{{38}{}{{}}{{}}}
\bibcite{ali-etal-2013-hear}{{39}{}{{}}{{}}}
\bibcite{6705664}{{40}{}{{}}{{}}}
\bibcite{6726818}{{41}{}{{}}{{}}}
\bibcite{html-dom}{{42}{}{{}}{{}}}
\bibcite{article-web-crawling}{{43}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
