\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/r /St 5>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}\protected@file@percent }
\@input{chapters/introduction.aux}
\HyPL@Entry{6<</S/D>>}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/conclusion.aux}
\bibdata{references}
\bibcite{Zimbra:2018:STS:3210372.3185045}{{1}{}{{}}{{}}}
\bibcite{bermingham-smeaton-2011-using}{{2}{}{{}}{{}}}
\bibcite{bollen2011twitter}{{3}{}{{}}{{}}}
\bibcite{Rui:2013:WCM:2528554.2528633}{{4}{}{{}}{{}}}
\bibcite{JURADO201582}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{79}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{81}{section*.10}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
