\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/r /St 5>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}}
\@input{chapters/introduction.aux}
\HyPL@Entry{6<</S/D>>}
\newacro{TSA}[\AC@hyperlink{TSA}{TSA}]{Twitter Sentiment Analysis}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{POS}[\AC@hyperlink{POS}{POS}]{Parts Of Speech}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machines}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{Neural Networks}
\newacro{BOW}[\AC@hyperlink{BOW}{BoW}]{Bag Of Words}
\newacro{TF}[\AC@hyperlink{TF}{TF}]{Term Frequency}
\newacro{IDF}[\AC@hyperlink{IDF}{IDF}]{Inverse Document Frequency}
\newacro{TFIDF}[\AC@hyperlink{TFIDF}{TF-IDF}]{Term Frequency-Inverse Document Frequency}
\newacro{VOM}[\AC@hyperlink{VOM}{VOM}]{Voice Of Market}
\newacro{VOC}[\AC@hyperlink{VOC}{VOC}]{Voice Of the Customer}
\newacro{ERM}[\AC@hyperlink{ERM}{ERM}]{Empirical Risk Minimization}
\newacro{RLM}[\AC@hyperlink{RLM}{RLM}]{Regularized Loss Minimization}
\newacro{GD}[\AC@hyperlink{GD}{GD}]{Gradient Descent}
\newacro{SGD}[\AC@hyperlink{SGD}{SGD}]{Stochastic Gradient Descent}
\newacro{IG}[\AC@hyperlink{IG}{IG}]{Information Gain}
\newacro{OVO}[\AC@hyperlink{OVO}{OVO}]{One-Versus-One}
\newacro{OVA}[\AC@hyperlink{OVA}{OVA}]{One-Versus-All}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{True Positives}
\newacro{TN}[\AC@hyperlink{TN}{TN}]{True Negatives}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{False Positives}
\newacro{FN}[\AC@hyperlink{FN}{FN}]{False Negatives}
\newacro{BPEF}[\AC@hyperlink{BPEF}{BPEF}]{Bootstrap Ensemble Framework}
\newacro{NER}[\AC@hyperlink{NER}{NER}]{Named Entity Recognition}
\newacro{SIMS}[\AC@hyperlink{SIMS}{SIMS}]{Step-wise Iterative Model Selection}
\newacro{IMS}[\AC@hyperlink{IMS}{IMS}]{Iterative Model Selection}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma Separated Values}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hyper-Text Markup Language}
\newacro{DFS}[\AC@hyperlink{DFS}{DFS}]{Deep First Search}
\newacro{NRC}[\AC@hyperlink{NRC}{NRC}]{National Research Council}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/conclusion.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{136}{chapter.7}}
\bibcite{Zimbra:2018:STS:3210372.3185045}{{1}{}{{}}{{}}}
\bibcite{bermingham-smeaton-2011-using}{{2}{}{{}}{{}}}
\bibcite{bollen2011twitter}{{3}{}{{}}{{}}}
\bibcite{Rui:2013:WCM:2528554.2528633}{{4}{}{{}}{{}}}
\bibcite{JURADO201582}{{5}{}{{}}{{}}}
\bibcite{tang-etal-2014-learning}{{6}{}{{}}{{}}}
\bibcite{montejo-raetz-etal-2014}{{7}{}{{}}{{}}}
\bibcite{RAVI201514}{{8}{}{{}}{{}}}
\bibcite{figure-comparative}{{9}{}{{}}{{}}}
\bibcite{Manning:2008:IIR:1394399}{{10}{}{{}}{{}}}
\bibcite{articlepos}{{11}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1904-08067}{{12}{}{{}}{{}}}
\bibcite{NIPS2013_5021}{{13}{}{{}}{{}}}
\bibcite{saifee2013applications}{{14}{}{{}}{{}}}
\bibcite{GraBer:2018:ASA:3194658.3194677}{{15}{}{{}}{{}}}
\bibcite{Rane-TSA-Airline}{{16}{}{{}}{{}}}
\bibcite{maas-EtAl:2011:ACL-HLT2011}{{17}{}{{}}{{}}}
\bibcite{Shalev-Shwartz:2014:UML:2621980}{{18}{}{{}}{{}}}
\bibcite{underfit-overfit}{{19}{}{{}}{{}}}
\bibcite{Refaeilzadeh2009}{{20}{}{{}}{{}}}
\bibcite{halfspace}{{21}{}{{}}{{}}}
\bibcite{stability_generalization}{{22}{}{{}}{{}}}
\bibcite{article-gs-sgd}{{23}{}{{}}{{}}}
\bibcite{phdthesis}{{24}{}{{}}{{}}}
\bibcite{Brank2002FeatureSU}{{25}{}{{}}{{}}}
\bibcite{article-lasso}{{26}{}{{}}{{}}}
\bibcite{Fonti2017PaperIB}{{27}{}{{}}{{}}}
\bibcite{Roobaert_chapter22}{{28}{}{{}}{{}}}
\bibcite{Shannon1948}{{29}{}{{}}{{}}}
\bibcite{article-logreg}{{30}{}{{}}{{}}}
\bibcite{article-svm}{{31}{}{{}}{{}}}
\bibcite{Pinault2015ModellingWK}{{32}{}{{}}{{}}}
\bibcite{Bottou06supportvector}{{33}{}{{}}{{}}}
\bibcite{1886529043}{{34}{}{{}}{{}}}
\bibcite{non-linearly-sep}{{35}{}{{}}{{}}}
\bibcite{kernel-non-sep}{{36}{}{{}}{{}}}
\bibcite{inbook}{{37}{}{{}}{{}}}
\bibcite{article-decisiontrees}{{38}{}{{}}{{}}}
\bibcite{inproceedings-id3}{{39}{}{{}}{{}}}
\bibcite{cart84}{{40}{}{{}}{{}}}
\citation{cart93}
\bibcite{Taheri:2013:LNB:3062637.3062651}{{41}{}{{}}{{}}}
\bibcite{Aly05surveyon}{{42}{}{{}}{{}}}
\bibcite{inproceedings-bin-metrics}{{43}{}{{}}{{}}}
\bibcite{article-ev-metrics}{{44}{}{{}}{{}}}
\bibcite{Hassan2013TwitterSA}{{45}{}{{}}{{}}}
\bibcite{Esuli2006sentiwordnet}{{46}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/MohammadKZ13}{{47}{}{{}}{{}}}
\bibcite{hagen-etal-2015-webis}{{48}{}{{}}{{}}}
\bibcite{gunther-furrer-2013-gu}{{49}{}{{}}{{}}}
\bibcite{klue}{{50}{}{{}}{{}}}
\bibcite{teamx}{{51}{}{{}}{{}}}
\bibcite{ali-etal-2013-hear}{{52}{}{{}}{{}}}
\bibcite{6705664}{{53}{}{{}}{{}}}
\bibcite{6726818}{{54}{}{{}}{{}}}
\bibcite{html-dom}{{55}{}{{}}{{}}}
\bibcite{article-web-crawling}{{56}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
