This is BibTeX, Version 0.99dThe top-level auxiliary file: dissertation.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/conclusion.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "cart93"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Brank2002FeatureSU
Warning--missing publisher in inbook
Warning--empty booktitle in inproceedings-id3
Warning--empty booktitle in inproceedings-bin-metrics

Done.
(There were 5 warnings)
