% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Zimbra:2018:STS:3210372.3185045}
\BIBentryALTinterwordspacing
D.~Zimbra, A.~Abbasi, D.~Zeng, and H.~Chen, ``The state-of-the-art in twitter
  sentiment analysis: A review and benchmark evaluation,'' \emph{ACM Trans.
  Manage. Inf. Syst.}, vol.~9, no.~2, pp. 5:1--5:29, Aug. 2018. [Online].
  Available: \url{http://doi.acm.org/10.1145/3185045}
\BIBentrySTDinterwordspacing

\bibitem{bermingham-smeaton-2011-using}
\BIBentryALTinterwordspacing
A.~Bermingham and A.~Smeaton, ``On using twitter to monitor political sentiment
  and predict election results,'' in \emph{Proceedings of the Workshop on
  Sentiment Analysis where {AI} meets Psychology ({SAAIP} 2011)}.\hskip 1em
  plus 0.5em minus 0.4em\relax Chiang Mai, Thailand: Asian Federation of
  Natural Language Processing, Nov. 2011, pp. 2--10. [Online]. Available:
  \url{https://www.aclweb.org/anthology/W11-3702}
\BIBentrySTDinterwordspacing

\bibitem{bollen2011twitter}
\BIBentryALTinterwordspacing
J.~Bollen, H.~Mao, and X.~Zeng, ``Twitter mood predicts the stock market,''
  \emph{Journal of Computational Science}, 2011. [Online]. Available:
  \url{http://scholar.google.de/scholar.bib?q=info:7jxZLbM1mzwJ:scholar.google.com/&output=citation&hl=de&as_sdt=0&ct=citation&cd=54}
\BIBentrySTDinterwordspacing

\bibitem{Rui:2013:WCM:2528554.2528633}
\BIBentryALTinterwordspacing
H.~Rui, Y.~Liu, and A.~Whinston, ``Whose and what chatter matters? the effect
  of tweets on movie sales,'' \emph{Decis. Support Syst.}, vol.~55, no.~4, pp.
  863--870, Nov. 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.dss.2012.12.022}
\BIBentrySTDinterwordspacing

\bibitem{JURADO201582}
\BIBentryALTinterwordspacing
F.~Jurado and P.~Rodriguez, ``Sentiment analysis in monitoring software
  development processes: An exploratory case study on github's project
  issues,'' \emph{Journal of Systems and Software}, vol. 104, pp. 82 -- 89,
  2015. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0164121215000485}
\BIBentrySTDinterwordspacing

\bibitem{tang-etal-2014-learning}
\BIBentryALTinterwordspacing
D.~Tang, F.~Wei, N.~Yang, M.~Zhou, T.~Liu, and B.~Qin, ``Learning
  sentiment-specific word embedding for twitter sentiment classification,'' in
  \emph{Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}.\hskip 1em plus 0.5em
  minus 0.4em\relax Baltimore, Maryland: Association for Computational
  Linguistics, Jun. 2014, pp. 1555--1565. [Online]. Available:
  \url{https://www.aclweb.org/anthology/P14-1146}
\BIBentrySTDinterwordspacing

\bibitem{montejo-raetz-etal-2014}
A.~Montejo-Ráez, E.~Martínez-Cámara, M.~Martín-Valdivia, and L.~López,
  ``Ranked wordnet graph for sentiment polarity classification in twitter,''
  \emph{Computer Speech \& Language}, vol.~28, 01 2013.

\bibitem{RAVI201514}
\BIBentryALTinterwordspacing
K.~Ravi and V.~Ravi, ``A survey on opinion mining and sentiment analysis:
  Tasks, approaches and applications,'' \emph{Knowledge-Based Systems},
  vol.~89, pp. 14 -- 46, 2015. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0950705115002336}
\BIBentrySTDinterwordspacing

\bibitem{Manning:2008:IIR:1394399}
C.~D. Manning, P.~Raghavan, and H.~Sch\"{u}tze, \emph{Introduction to
  Information Retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: Cambridge University Press, 2008.

\bibitem{articlepos}
K.~Anbananthen, J.~Krishnan, M.~Shohel~Sayeed, and P.~Muniapan, ``Comparison of
  stochastic and rule-based pos tagging on malay online text,'' \emph{American
  Journal of Applied Sciences}, vol.~14, pp. 843--851, 09 2017.

\bibitem{DBLP:journals/corr/abs-1904-08067}
\BIBentryALTinterwordspacing
K.~Kowsari, K.~J. Meimandi, M.~Heidarysafa, S.~Mendu, L.~E. Barnes, and D.~E.
  Brown, ``Text classification algorithms: {A} survey,'' \emph{CoRR}, vol.
  abs/1904.08067, 2019. [Online]. Available:
  \url{http://arxiv.org/abs/1904.08067}
\BIBentrySTDinterwordspacing

\bibitem{NIPS2013_5021}
\BIBentryALTinterwordspacing
T.~Mikolov, I.~Sutskever, K.~Chen, G.~S. Corrado, and J.~Dean, ``Distributed
  representations of words and phrases and their compositionality,'' in
  \emph{Advances in Neural Information Processing Systems 26}, C.~J.~C. Burges,
  L.~Bottou, M.~Welling, Z.~Ghahramani, and K.~Q. Weinberger, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2013, pp. 3111--3119.
  [Online]. Available:
  \url{http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf}
\BIBentrySTDinterwordspacing

\bibitem{GraBer:2018:ASA:3194658.3194677}
\BIBentryALTinterwordspacing
F.~Grässer, S.~Kallumadi, H.~Malberg, and S.~Zaunseder, ``Aspect-based
  sentiment analysis of drug reviews applying cross-domain and cross-data
  learning,'' in \emph{Proceedings of the 2018 International Conference on
  Digital Health}, ser. DH '18.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2018, pp. 121--125. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3194658.3194677}
\BIBentrySTDinterwordspacing

\bibitem{Rane-TSA-Airline}
A.~{Rane} and A.~{Kumar}, ``Sentiment classification system of twitter data for
  us airline service analysis,'' in \emph{2018 IEEE 42nd Annual Computer
  Software and Applications Conference (COMPSAC)}, vol.~01, July 2018, pp.
  769--773.

\bibitem{maas-EtAl:2011:ACL-HLT2011}
\BIBentryALTinterwordspacing
A.~L. Maas, R.~E. Daly, P.~T. Pham, D.~Huang, A.~Y. Ng, and C.~Potts,
  ``Learning word vectors for sentiment analysis,'' in \emph{Proceedings of the
  49th Annual Meeting of the Association for Computational Linguistics: Human
  Language Technologies}.\hskip 1em plus 0.5em minus 0.4em\relax Portland,
  Oregon, USA: Association for Computational Linguistics, June 2011, pp.
  142--150. [Online]. Available: \url{http://www.aclweb.org/anthology/P11-1015}
\BIBentrySTDinterwordspacing

\end{thebibliography}
