\contentsline {chapter}{Abstract}{v}{section*.2}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Sentiment Analysis}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Twitter Sentiment Analysis}{3}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Techniques to address tweets' issues}{5}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Techniques to address sentiment class imbalance}{7}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Techniques to address temporal dependencies}{7}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Common approaches}{8}{subsection.2.1.5}% 
\contentsline {subsubsection}{Tokenization}{9}{figure.caption.8}% 
\contentsline {subsubsection}{Stopwords removal}{10}{figure.caption.8}% 
\contentsline {subsubsection}{Stemming}{10}{figure.caption.8}% 
\contentsline {subsubsection}{Parts Of Speech tagging}{11}{figure.caption.8}% 
\contentsline {subsubsection}{Features extraction and representation}{12}{figure.caption.8}% 
\contentsline {subsection}{\numberline {2.1.6}Applications}{14}{subsection.2.1.6}% 
\contentsline {section}{\numberline {2.2}Sentiment Analysis Datasets}{14}{section.2.2}% 
\contentsline {subsubsection}{Pharma \cite {GraBer:2018:ASA:3194658.3194677}}{15}{section.2.2}% 
\contentsline {subsubsection}{US Airline \cite {Rane-TSA-Airline}}{16}{section.2.2}% 
\contentsline {subsubsection}{IMDB \cite {maas-EtAl:2011:ACL-HLT2011}}{16}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Supervised Learning}{18}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Supervised Learning Model Definition}{19}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Empirical Risk Minimization}{20}{subsection.2.3.2}% 
\contentsline {subsubsection}{Machine Learning Tasks}{21}{figure.caption.10}% 
\contentsline {subsection}{\numberline {2.3.3}Model Selection and Validation}{22}{subsection.2.3.3}% 
\contentsline {subsubsection}{K-Fold Cross Validation}{24}{figure.caption.11}% 
\contentsline {subsection}{\numberline {2.3.4}Linear Models}{24}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}Regularization}{26}{subsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.3.6}Gradient Descent}{27}{subsection.2.3.6}% 
\contentsline {subsection}{\numberline {2.3.7}Feature Selection}{28}{subsection.2.3.7}% 
\contentsline {subsubsection}{Feature Selection for Linear SVM}{29}{subsection.2.3.7}% 
\contentsline {subsubsection}{Feature Selection $L_1$ norm Regularization}{30}{subsection.2.3.7}% 
\contentsline {subsubsection}{Information Gain Feature Selection}{31}{figure.caption.15}% 
\contentsline {subsection}{\numberline {2.3.8}Logistic Regression}{32}{subsection.2.3.8}% 
\contentsline {subsection}{\numberline {2.3.9}SVM}{34}{subsection.2.3.9}% 
\contentsline {subsubsection}{Hard-SVM}{34}{subsection.2.3.9}% 
\contentsline {subsubsection}{Soft-SVM}{36}{figure.caption.18}% 
\contentsline {subsubsection}{Kernels}{37}{figure.caption.19}% 
\contentsline {subsection}{\numberline {2.3.10}Random Forest}{39}{subsection.2.3.10}% 
\contentsline {subsubsection}{Decision Trees}{40}{subsection.2.3.10}% 
\contentsline {subsubsection}{Random Forest}{41}{algorithm.2.3}% 
\contentsline {subsection}{\numberline {2.3.11}Na{\"i}ve Bayes}{42}{subsection.2.3.11}% 
\contentsline {subsection}{\numberline {2.3.12}Multiclass Classification}{43}{subsection.2.3.12}% 
\contentsline {subsubsection}{Multiclass Classification for Na{\"i}ve Bayes}{43}{subsection.2.3.12}% 
\contentsline {subsubsection}{One-Versus-All}{44}{subsection.2.3.12}% 
\contentsline {subsubsection}{One-Versus-One}{44}{algorithm.2.4}% 
\contentsline {subsection}{\numberline {2.3.13}Classification Metrics}{44}{subsection.2.3.13}% 
\contentsline {section}{\numberline {2.4}Sentiment Analysis Algorithms}{47}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}BPEF}{48}{subsection.2.4.1}% 
\contentsline {subsubsection}{Dataset Parameters}{48}{subsection.2.4.1}% 
\contentsline {subsubsection}{Feature Parameters}{49}{subsection.2.4.1}% 
\contentsline {subsubsection}{Classifier Parameters}{49}{subsection.2.4.1}% 
\contentsline {subsubsection}{Contraction: Step-Wise Model Selection}{50}{figure.caption.25}% 
\contentsline {subsubsection}{Results}{51}{algorithm.2.7}% 
\contentsline {subsection}{\numberline {2.4.2}Related Works}{52}{subsection.2.4.2}% 
\contentsline {chapter}{\numberline {3}Dataset}{55}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Dataset Retrieval}{55}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Forums' List}{56}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Comments' Information}{56}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Crawl}{56}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Dataset Annotation}{56}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Statistics}{56}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Algorithms}{57}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Experiments}{59}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Conclusions and Future Works}{61}{chapter.6}% 
\contentsline {chapter}{References}{62}{chapter.6}% 
