\contentsline {chapter}{Abstract}{v}{section*.2}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Sentiment Analysis}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Stance Detection}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Supervised Learning}{6}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Supervised Learning Algorithms}{7}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}SVM}{7}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Random Forest}{8}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Sentiment Analysis Algorithms}{8}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}BPEF}{9}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}NRC}{10}{subsection.2.4.2}% 
\contentsline {chapter}{\numberline {3}Dataset}{23}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Dataset Retrieval}{23}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Statistics}{24}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Algorithms}{27}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Experiments}{53}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Conclusions and Future Works}{79}{chapter.6}% 
\contentsline {chapter}{References}{81}{chapter.6}% 
\contentsline {chapter}{Acknowledgments}{83}{section*.10}% 
