% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Zimbra:2018:STS:3210372.3185045}
\BIBentryALTinterwordspacing
D.~Zimbra, A.~Abbasi, D.~Zeng, and H.~Chen, ``The state-of-the-art in twitter
  sentiment analysis: A review and benchmark evaluation,'' \emph{ACM Trans.
  Manage. Inf. Syst.}, vol.~9, no.~2, pp. 5:1--5:29, Aug. 2018. [Online].
  Available: \url{http://doi.acm.org/10.1145/3185045}
\BIBentrySTDinterwordspacing

\bibitem{bermingham-smeaton-2011-using}
\BIBentryALTinterwordspacing
A.~Bermingham and A.~Smeaton, ``On using twitter to monitor political sentiment
  and predict election results,'' in \emph{Proceedings of the Workshop on
  Sentiment Analysis where {AI} meets Psychology ({SAAIP} 2011)}.\hskip 1em
  plus 0.5em minus 0.4em\relax Chiang Mai, Thailand: Asian Federation of
  Natural Language Processing, Nov. 2011, pp. 2--10. [Online]. Available:
  \url{https://www.aclweb.org/anthology/W11-3702}
\BIBentrySTDinterwordspacing

\bibitem{bollen2011twitter}
\BIBentryALTinterwordspacing
J.~Bollen, H.~Mao, and X.~Zeng, ``Twitter mood predicts the stock market,''
  \emph{Journal of Computational Science}, 2011. [Online]. Available:
  \url{http://scholar.google.de/scholar.bib?q=info:7jxZLbM1mzwJ:scholar.google.com/&output=citation&hl=de&as_sdt=0&ct=citation&cd=54}
\BIBentrySTDinterwordspacing

\bibitem{Rui:2013:WCM:2528554.2528633}
\BIBentryALTinterwordspacing
H.~Rui, Y.~Liu, and A.~Whinston, ``Whose and what chatter matters? the effect
  of tweets on movie sales,'' \emph{Decis. Support Syst.}, vol.~55, no.~4, pp.
  863--870, Nov. 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.dss.2012.12.022}
\BIBentrySTDinterwordspacing

\bibitem{JURADO201582}
\BIBentryALTinterwordspacing
F.~Jurado and P.~Rodriguez, ``Sentiment analysis in monitoring software
  development processes: An exploratory case study on github's project
  issues,'' \emph{Journal of Systems and Software}, vol. 104, pp. 82 -- 89,
  2015. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0164121215000485}
\BIBentrySTDinterwordspacing

\bibitem{tang-etal-2014-learning}
\BIBentryALTinterwordspacing
D.~Tang, F.~Wei, N.~Yang, M.~Zhou, T.~Liu, and B.~Qin, ``Learning
  sentiment-specific word embedding for twitter sentiment classification,'' in
  \emph{Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}.\hskip 1em plus 0.5em
  minus 0.4em\relax Baltimore, Maryland: Association for Computational
  Linguistics, Jun. 2014, pp. 1555--1565. [Online]. Available:
  \url{https://www.aclweb.org/anthology/P14-1146}
\BIBentrySTDinterwordspacing

\bibitem{montejo-raetz-etal-2014}
A.~Montejo-Ráez, E.~Martínez-Cámara, M.~Martín-Valdivia, and L.~López,
  ``Ranked wordnet graph for sentiment polarity classification in twitter,''
  \emph{Computer Speech \& Language}, vol.~28, 01 2013.

\bibitem{RAVI201514}
\BIBentryALTinterwordspacing
K.~Ravi and V.~Ravi, ``A survey on opinion mining and sentiment analysis:
  Tasks, approaches and applications,'' \emph{Knowledge-Based Systems},
  vol.~89, pp. 14 -- 46, 2015. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0950705115002336}
\BIBentrySTDinterwordspacing

\bibitem{figure-comparative}
M.~Taboada, ``Sentiment analysis: An overview from linguistics,'' \emph{Annual
  Review of Linguistics}, vol.~2, 02 2016.

\bibitem{Manning:2008:IIR:1394399}
C.~D. Manning, P.~Raghavan, and H.~Sch\"{u}tze, \emph{Introduction to
  Information Retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: Cambridge University Press, 2008.

\bibitem{articlepos}
K.~Anbananthen, J.~Krishnan, M.~Shohel~Sayeed, and P.~Muniapan, ``Comparison of
  stochastic and rule-based pos tagging on malay online text,'' \emph{American
  Journal of Applied Sciences}, vol.~14, pp. 843--851, 09 2017.

\bibitem{DBLP:journals/corr/abs-1904-08067}
\BIBentryALTinterwordspacing
K.~Kowsari, K.~J. Meimandi, M.~Heidarysafa, S.~Mendu, L.~E. Barnes, and D.~E.
  Brown, ``Text classification algorithms: {A} survey,'' \emph{CoRR}, vol.
  abs/1904.08067, 2019. [Online]. Available:
  \url{http://arxiv.org/abs/1904.08067}
\BIBentrySTDinterwordspacing

\bibitem{NIPS2013_5021}
\BIBentryALTinterwordspacing
T.~Mikolov, I.~Sutskever, K.~Chen, G.~S. Corrado, and J.~Dean, ``Distributed
  representations of words and phrases and their compositionality,'' in
  \emph{Advances in Neural Information Processing Systems 26}, C.~J.~C. Burges,
  L.~Bottou, M.~Welling, Z.~Ghahramani, and K.~Q. Weinberger, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2013, pp. 3111--3119.
  [Online]. Available:
  \url{http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf}
\BIBentrySTDinterwordspacing

\bibitem{saifee2013applications}
V.~Saifee and T.~Jay, ``Applications and challenges for sentiment analysis: A
  survey,'' \emph{International Journal of Engineering Research \& Technology
  (IJERT)}, vol.~2, 2013.

\bibitem{GraBer:2018:ASA:3194658.3194677}
\BIBentryALTinterwordspacing
F.~Grässer, S.~Kallumadi, H.~Malberg, and S.~Zaunseder, ``Aspect-based
  sentiment analysis of drug reviews applying cross-domain and cross-data
  learning,'' in \emph{Proceedings of the 2018 International Conference on
  Digital Health}, ser. DH '18.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2018, pp. 121--125. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3194658.3194677}
\BIBentrySTDinterwordspacing

\bibitem{Rane-TSA-Airline}
A.~{Rane} and A.~{Kumar}, ``Sentiment classification system of twitter data for
  us airline service analysis,'' in \emph{2018 IEEE 42nd Annual Computer
  Software and Applications Conference (COMPSAC)}, vol.~01, July 2018, pp.
  769--773.

\bibitem{maas-EtAl:2011:ACL-HLT2011}
\BIBentryALTinterwordspacing
A.~L. Maas, R.~E. Daly, P.~T. Pham, D.~Huang, A.~Y. Ng, and C.~Potts,
  ``Learning word vectors for sentiment analysis,'' in \emph{Proceedings of the
  49th Annual Meeting of the Association for Computational Linguistics: Human
  Language Technologies}.\hskip 1em plus 0.5em minus 0.4em\relax Portland,
  Oregon, USA: Association for Computational Linguistics, June 2011, pp.
  142--150. [Online]. Available: \url{http://www.aclweb.org/anthology/P11-1015}
\BIBentrySTDinterwordspacing

\bibitem{Shalev-Shwartz:2014:UML:2621980}
S.~Shalev-Shwartz and S.~Ben-David, \emph{Understanding Machine Learning: From
  Theory to Algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: Cambridge University Press, 2014.

\bibitem{underfit-overfit}
\BIBentryALTinterwordspacing
What is underfitting and overfitting in machine learning and how to deal with
  it. [Online]. Available:
  \url{https://medium.com/greyatom/what-is-underfitting-and-overfitting-in-machine-learning-and-how-to-deal-with-it-6803a989c76}
\BIBentrySTDinterwordspacing

\bibitem{Refaeilzadeh2009}
\BIBentryALTinterwordspacing
P.~Refaeilzadeh, L.~Tang, and H.~Liu, \emph{Cross-Validation}.\hskip 1em plus
  0.5em minus 0.4em\relax Boston, MA: Springer US, 2009, pp. 532--538.
  [Online]. Available: \url{https://doi.org/10.1007/978-0-387-39940-9_565}
\BIBentrySTDinterwordspacing

\bibitem{halfspace}
\BIBentryALTinterwordspacing
Intro to machine learning part 2: Binary classification with perceptron.
  [Online]. Available:
  \url{https://waterprogramming.wordpress.com/2018/09/28/intro-to-machine-learning-part-2-binary-classification-with-perceptron/}
\BIBentrySTDinterwordspacing

\bibitem{stability_generalization}
O.~Bousquet and A.~Elisseeff, ``Stability and generalization,'' \emph{Journal
  of Machine Learning Research}, vol.~2, pp. 499--526, 06 2002.

\bibitem{article-gs-sgd}
L.~Bottou, ``Large-scale machine learning with stochastic gradient descent,''
  in \emph{Proceedings of COMPSTAT'2010}, Y.~Lechevallier and G.~Saporta,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Heidelberg: Physica-Verlag HD,
  2010, pp. 177--186.

\bibitem{phdthesis}
G.~Melki, ``Fast online training of l1 support vector machines,'' Ph.D.
  dissertation, 04 2016.

\bibitem{Brank2002FeatureSU}
J.~Brank, M.~Grobelnik, N.~Milic-Frayling, and D.~Mladenic, ``Feature selection
  using support vector machines,'' 2002.

\bibitem{article-lasso}
J.~Pereira, M.~Basto, and A.~Ferreira-da Silva, ``The logistic lasso and ridge
  regression in predicting corporate failure,'' \emph{Procedia Economics and
  Finance}, vol.~39, pp. 634--641, 12 2016.

\bibitem{Fonti2017PaperIB}
V.~Fonti and E.~N. Belitser, ``Paper in business analytics feature selection
  using lasso,'' 2017.

\bibitem{Roobaert_chapter22}
D.~Roobaert, G.~Karakoulas, and N.~V. Chawla, ``Chapter 22 information gain,
  correlation and support vector machines.''

\bibitem{Shannon1948}
\BIBentryALTinterwordspacing
C.~E. Shannon, ``A mathematical theory of communication,'' \emph{The Bell
  System Technical Journal}, vol.~27, no.~3, pp. 379--423, 7 1948. [Online].
  Available: \url{https://ieeexplore.ieee.org/document/6773024/}
\BIBentrySTDinterwordspacing

\bibitem{article-logreg}
H.-A. Park, ``An introduction to logistic regression: From basic concepts to
  interpretation with particular attention to nursing domain,'' \emph{Journal
  of Korean Academy of Nursing}, vol.~43, pp. 154--164, 04 2013.

\bibitem{article-svm}
D.~Fradkin and I.~Muchnik, ``Support vector machines for classification,''
  \emph{DIMACS Series in Discrete Mathematics and Theoretical Computer
  Science}, 01 2006.

\bibitem{Pinault2015ModellingWK}
L.~Pinault and L.~A. Belanche, ``Modelling with kernels based on gower
  similarity,'' 2015.

\bibitem{Bottou06supportvector}
L.~Bottou and C.~jen Lin, ``Support vector machine solvers,'' 2006.

\bibitem{1886529043}
D.~P. Bertsekas, \emph{Constrained Optimization and Lagrange Multiplier Methods
  (Optimization and Neural Computation Series)}, 1st~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Athena Scientific, 1996.

\bibitem{non-linearly-sep}
\BIBentryALTinterwordspacing
Support vector machine: Kernel trick; mercer’s theorem. [Online]. Available:
  \url{https://towardsdatascience.com/understanding-support-vector-machine-part-2-kernel-trick-mercers-theorem-e1e6848c6c4d}
\BIBentrySTDinterwordspacing

\bibitem{kernel-non-sep}
\BIBentryALTinterwordspacing
Dynamics of neural networks. [Online]. Available:
  \url{https://neuralrant.wordpress.com/2017/05/04/neural-networks-dynamics/}
\BIBentrySTDinterwordspacing

\bibitem{inbook}
A.~Cutler, D.~Cutler, and J.~Stevens, \emph{Random Forests}, 01 2011, vol.~45,
  pp. 157--176.

\bibitem{article-decisiontrees}
H.~Sharma and S.~Kumar, ``A survey on decision tree algorithms of
  classification in data mining,'' \emph{International Journal of Science and
  Research (IJSR)}, vol.~5, 04 2016.

\bibitem{inproceedings-id3}
R.~Bedi, ``Review of decision tree data mining algorithms : Id 3 and c4.5,'' 07
  2015.

\bibitem{cart84}
L.~Breiman, J.~Friedman, R.~Olshen, and C.~Stone, \emph{{Classification and
  Regression Trees}}.\hskip 1em plus 0.5em minus 0.4em\relax Monterey, CA:
  Wadsworth and Brooks, 1984, new edition \cite{cart93}?

\bibitem{Taheri:2013:LNB:3062637.3062651}
\BIBentryALTinterwordspacing
S.~Taheri and M.~Mammadov, ``Learning the naive bayes classifier with
  optimization models,'' \emph{Int. J. Appl. Math. Comput. Sci.}, vol.~23,
  no.~4, pp. 787--795, Dec. 2013. [Online]. Available:
  \url{https://doi.org/10.2478/amcs-2013-0059}
\BIBentrySTDinterwordspacing

\bibitem{Aly05surveyon}
M.~Aly, ``Survey on multiclass classification methods,'' 2005.

\bibitem{inproceedings-bin-metrics}
G.~Canbek, S.~Sagiroglu, T.~Taskaya~Temizel, and N.~Baykal, ``Binary
  classification performance measures/metrics: A comprehensive visualized
  roadmap to gain new insights,'' 10 2017, pp. 821--826.

\bibitem{article-ev-metrics}
M.~Hossin and S.~M.N, ``A review on evaluation metrics for data classification
  evaluations,'' \emph{International Journal of Data Mining \& Knowledge
  Management Process}, vol.~5, pp. 01--11, 03 2015.

\bibitem{Hassan2013TwitterSA}
A.~Hassan, A.~Abbasi, and D.~D. Zeng, ``Twitter sentiment analysis: A bootstrap
  ensemble framework,'' \emph{2013 International Conference on Social
  Computing}, pp. 357--364, 2013.

\bibitem{Esuli2006sentiwordnet}
\BIBentryALTinterwordspacing
S.~Baccianella, A.~Esuli, and F.~Sebastiani, ``Sentiwordnet 3.0: An enhanced
  lexical resource for sentiment analysis and opinion mining,'' in \emph{LREC},
  N.~Calzolari, K.~Choukri, B.~Maegaard, J.~Mariani, J.~Odijk, S.~Piperidis,
  M.~Rosner, and D.~Tapias, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  European Language Resources Association, 2010. [Online]. Available:
  \url{http://nmis.isti.cnr.it/sebastiani/Publications/LREC10.pdf}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/MohammadKZ13}
\BIBentryALTinterwordspacing
S.~M. Mohammad, S.~Kiritchenko, and X.~Zhu, ``Nrc-canada: Building the
  state-of-the-art in sentiment analysis of tweets,'' \emph{CoRR}, vol.
  abs/1308.6242, 2013. [Online]. Available:
  \url{http://arxiv.org/abs/1308.6242}
\BIBentrySTDinterwordspacing

\bibitem{hagen-etal-2015-webis}
\BIBentryALTinterwordspacing
M.~Hagen, M.~Potthast, M.~B{\"u}chner, and B.~Stein, ``{W}ebis: An ensemble for
  twitter sentiment detection,'' in \emph{Proceedings of the 9th International
  Workshop on Semantic Evaluation ({S}em{E}val 2015)}.\hskip 1em plus 0.5em
  minus 0.4em\relax Denver, Colorado: Association for Computational
  Linguistics, Jun. 2015, pp. 582--589. [Online]. Available:
  \url{https://www.aclweb.org/anthology/S15-2097}
\BIBentrySTDinterwordspacing

\bibitem{gunther-furrer-2013-gu}
\BIBentryALTinterwordspacing
T.~G{\"u}nther and L.~Furrer, ``{GU}-{MLT}-{LT}: Sentiment analysis of short
  messages using linguistic features and stochastic gradient descent,'' in
  \emph{Second Joint Conference on Lexical and Computational Semantics
  (*{SEM}), Volume 2: Proceedings of the Seventh International Workshop on
  Semantic Evaluation ({S}em{E}val 2013)}.\hskip 1em plus 0.5em minus
  0.4em\relax Atlanta, Georgia, USA: Association for Computational Linguistics,
  Jun. 2013, pp. 328--332. [Online]. Available:
  \url{https://www.aclweb.org/anthology/S13-2054}
\BIBentrySTDinterwordspacing

\bibitem{klue}
T.~Proisl, P.~Greiner, S.~Evert, and B.~Kabashi, ``Klue: Simple and robust
  methods for polarity classification,'' \emph{Proceedings of the Seventh
  International Workshop on Semantic Evaluation (SemEval 2013)}, pp. 395--401,
  01 2013.

\bibitem{teamx}
Y.~Miura, S.~Sakaki, K.~Hattori, and T.~Ohkuma, ``Teamx: A sentiment analyzer
  with enhanced lexicon mapping and weighting scheme for unbalanced data,'' 01
  2014, pp. 628--632.

\bibitem{ali-etal-2013-hear}
\BIBentryALTinterwordspacing
T.~Ali, D.~Schramm, M.~Sokolova, and D.~Inkpen, ``Can {I} hear you? sentiment
  analysis on medical forums,'' in \emph{Proceedings of the Sixth International
  Joint Conference on Natural Language Processing}.\hskip 1em plus 0.5em minus
  0.4em\relax Nagoya, Japan: Asian Federation of Natural Language Processing,
  Oct. 2013, pp. 667--673. [Online]. Available:
  \url{https://www.aclweb.org/anthology/I13-1077}
\BIBentrySTDinterwordspacing

\bibitem{6705664}
D.~D. {Wu}, L.~{Zheng}, and D.~L. {Olson}, ``A decision support approach for
  online stock forum sentiment analysis,'' \emph{IEEE Transactions on Systems,
  Man, and Cybernetics: Systems}, vol.~44, no.~8, pp. 1077--1087, Aug 2014.

\bibitem{6726818}
M.~S. {Neethu} and R.~{Rajasree}, ``Sentiment analysis in twitter using machine
  learning techniques,'' in \emph{2013 Fourth International Conference on
  Computing, Communications and Networking Technologies (ICCCNT)}, July 2013,
  pp. 1--5.

\bibitem{html-dom}
\BIBentryALTinterwordspacing
The document object model. [Online]. Available:
  \url{http://www.technologyuk.net/computing/website-development/world-wide-web/document-object-model.shtml}
\BIBentrySTDinterwordspacing

\bibitem{article-web-crawling}
S.~Chatterjee and A.~Nath, ``Auto-explore the web – web crawler,''
  \emph{International Journal of Innovative Research in Computer and
  Communication Engineering}, vol.~5, pp. 6607--6618, 05 2017.

\end{thebibliography}
