This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/conclusion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 569 of file references.bib
 : @inbook{Refaeilzadeh2009
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "cart93"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in phdthesis
Warning--empty booktitle in Brank2002FeatureSU
Warning--empty booktitle in Fonti2017PaperIB
Warning--empty booktitle in Pinault2015ModellingWK
Warning--missing publisher in inbook
Warning--empty booktitle in inproceedings-id3
Warning--empty booktitle in inproceedings-bin-metrics
Warning--empty booktitle in teamx

Done.
You've used 56 entries,
            4087 wiz_defined-function locations,
            1177 strings with 19645 characters,
and the built_in function-call counts, 38603 in all, are:
= -- 2992
> -- 905
< -- 282
+ -- 490
- -- 157
* -- 1844
:= -- 5799
add.period$ -- 116
call.type$ -- 56
change.case$ -- 58
chr.to.int$ -- 678
cite$ -- 64
duplicate$ -- 2824
empty$ -- 3312
format.name$ -- 203
if$ -- 9007
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 506
newline$ -- 239
num.names$ -- 57
pop$ -- 1302
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2920
stack$ -- 0
substring$ -- 1618
swap$ -- 2201
text.length$ -- 56
text.prefix$ -- 0
top$ -- 5
type$ -- 56
warning$ -- 8
while$ -- 159
width$ -- 58
write$ -- 572
(There was 1 error message)
