\contentsline {chapter}{Abstract}{v}{section*.2}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Sentiment Analysis}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Twitter Sentiment Analysis}{8}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Techniques to address tweets' issues}{10}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Techniques to address sentiment class imbalance}{11}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Techniques to address temporal dependencies}{11}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Common approaches}{12}{subsection.2.1.5}% 
\contentsline {subsubsection}{Tokenization}{14}{figure.caption.8}% 
\contentsline {subsubsection}{Stopwords removal}{14}{figure.caption.8}% 
\contentsline {subsubsection}{Stemming}{14}{figure.caption.8}% 
\contentsline {subsubsection}{Parts Of Speech tagging}{15}{figure.caption.8}% 
\contentsline {subsubsection}{Features extraction and representation}{16}{figure.caption.8}% 
\contentsline {subsection}{\numberline {2.1.6}Applications}{18}{subsection.2.1.6}% 
\contentsline {section}{\numberline {2.2}Sentiment Analysis Datasets}{19}{section.2.2}% 
\contentsline {subsubsection}{Pharma \cite {GraBer:2018:ASA:3194658.3194677}}{19}{section.2.2}% 
\contentsline {subsubsection}{US Airline \cite {Rane-TSA-Airline}}{20}{section.2.2}% 
\contentsline {subsubsection}{IMDB \cite {maas-EtAl:2011:ACL-HLT2011}}{20}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Supervised Learning}{22}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Supervised Learning Model Definition}{23}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Empirical Risk Minimization}{24}{subsection.2.3.2}% 
\contentsline {subsubsection}{Machine Learning Tasks}{25}{figure.caption.10}% 
\contentsline {subsection}{\numberline {2.3.3}Model Selection and Validation}{27}{subsection.2.3.3}% 
\contentsline {subsubsection}{K-Fold Cross Validation}{28}{figure.caption.11}% 
\contentsline {subsection}{\numberline {2.3.4}Linear Models}{28}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}Regularization}{29}{subsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.3.6}Gradient Descent}{31}{subsection.2.3.6}% 
\contentsline {subsection}{\numberline {2.3.7}Feature Selection}{33}{subsection.2.3.7}% 
\contentsline {subsubsection}{Feature Selection for Linear SVM}{33}{subsection.2.3.7}% 
\contentsline {subsubsection}{Feature Selection $L_1$ norm Regularization}{34}{subsection.2.3.7}% 
\contentsline {subsubsection}{Information Gain Feature Selection}{35}{figure.caption.15}% 
\contentsline {subsection}{\numberline {2.3.8}Logistic Regression}{36}{subsection.2.3.8}% 
\contentsline {subsection}{\numberline {2.3.9}SVM}{38}{subsection.2.3.9}% 
\contentsline {subsubsection}{Hard-SVM}{38}{subsection.2.3.9}% 
\contentsline {subsubsection}{Soft-SVM}{40}{figure.caption.18}% 
\contentsline {subsubsection}{Kernels}{42}{figure.caption.19}% 
\contentsline {subsection}{\numberline {2.3.10}Random Forest}{44}{subsection.2.3.10}% 
\contentsline {subsubsection}{Decision Trees}{44}{subsection.2.3.10}% 
\contentsline {subsubsection}{Random Forest}{46}{algorithm.2.3}% 
\contentsline {subsection}{\numberline {2.3.11}Na{\"i}ve Bayes}{46}{subsection.2.3.11}% 
\contentsline {subsection}{\numberline {2.3.12}Multiclass Classification}{47}{subsection.2.3.12}% 
\contentsline {subsubsection}{Multiclass Classification for Na{\"i}ve Bayes}{48}{subsection.2.3.12}% 
\contentsline {subsubsection}{One-Versus-All}{48}{subsection.2.3.12}% 
\contentsline {subsubsection}{One-Versus-One}{48}{algorithm.2.4}% 
\contentsline {subsection}{\numberline {2.3.13}Classification Metrics}{49}{subsection.2.3.13}% 
\contentsline {section}{\numberline {2.4}Sentiment Analysis Algorithms}{52}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}BPEF}{52}{subsection.2.4.1}% 
\contentsline {subsubsection}{Dataset Parameters}{53}{subsection.2.4.1}% 
\contentsline {subsubsection}{Feature Parameters}{53}{subsection.2.4.1}% 
\contentsline {subsubsection}{Classifier Parameters}{54}{subsection.2.4.1}% 
\contentsline {subsubsection}{Contraction: Step-Wise Model Selection}{54}{figure.caption.25}% 
\contentsline {subsubsection}{Results}{55}{algorithm.2.7}% 
\contentsline {subsection}{\numberline {2.4.2}NRC}{56}{subsection.2.4.2}% 
\contentsline {subsubsection}{Results}{58}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Webis}{58}{subsection.2.4.3}% 
\contentsline {subsubsection}{Results}{60}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Algorithms Comparison}{60}{subsection.2.4.4}% 
\contentsline {subsection}{\numberline {2.4.5}Related Works}{61}{subsection.2.4.5}% 
\contentsline {section}{\numberline {2.5}Notes for Data Gathering}{62}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}HTML}{62}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}HTML Parser}{64}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Crawler}{66}{subsection.2.5.3}% 
\contentsline {chapter}{\numberline {3}Dataset}{69}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Dataset Extraction}{69}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Forums' List}{70}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Comments' Information}{70}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Information Gathering}{71}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Dataset Annotation and Statistics}{76}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Algorithms}{87}{chapter.4}% 
\contentsline {section}{\numberline {4.1}SVM and Logistic Regression Classification}{87}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Twitter Preprocessing}{88}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Italian Automotive Dataset Preprocessing}{88}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Classification}{90}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}BPEF Revisitation}{91}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Parametric Model}{92}{subsection.4.2.1}% 
\contentsline {subsubsection}{Dataset Parameters}{92}{subsection.4.2.1}% 
\contentsline {subsubsection}{Feature Parameters}{92}{subsection.4.2.1}% 
\contentsline {subsubsection}{Classifier Parameters}{94}{subsection.4.2.1}% 
\contentsline {subsubsection}{Contraction: Step-Wise Model Selection}{94}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Classification}{94}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Cascade Classification}{95}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Experiments}{97}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Experiments on Twitter's Airline Dataset}{98}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Sentiment Classification with SVM}{98}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Sentiment Classification with Revised BPEF}{101}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Sentiment Classification with Test Data}{104}{subsection.5.1.3}% 
\contentsline {subsubsection}{SVM Classifier}{104}{subsection.5.1.3}% 
\contentsline {subsubsection}{Revised BPEF Classifier}{105}{figure.caption.55}% 
\contentsline {section}{\numberline {5.2}Experiments on Italian's Automotive Dataset}{106}{section.5.2}% 
\contentsline {subsubsection}{Relevance Detection}{106}{section.5.2}% 
\contentsline {subsubsection}{Sentiment Classification}{107}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Relevance Detection with SVM}{108}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Relevance Detection with Logistic Regression}{110}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Sentiment Classification with SVM}{113}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Sentiment Classification with Revised BPEF}{115}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}4-labels Classification with SVM}{118}{subsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.2.6}4-labels Classification with Cascade Classifier}{120}{subsection.5.2.6}% 
\contentsline {subsubsection}{Cascade Classifier with SVM Sentiment Classifier}{121}{subsection.5.2.6}% 
\contentsline {subsubsection}{Cascade Classifier with Revised BPEF Sentiment Classifier}{121}{figure.caption.74}% 
\contentsline {subsection}{\numberline {5.2.7}4-labels Classification with Test Data}{122}{subsection.5.2.7}% 
\contentsline {subsubsection}{Cascade Classifier with SVM Sentiment Classifier}{123}{subsection.5.2.7}% 
\contentsline {subsubsection}{Cascade Classifier with Revised BPEF Sentiment Classifier}{123}{figure.caption.76}% 
\contentsline {subsection}{\numberline {5.2.8}Classification with other Classes}{124}{subsection.5.2.8}% 
\contentsline {subsubsection}{Classification with "Brand" class}{124}{subsection.5.2.8}% 
\contentsline {subsubsection}{Classification with "Exteriors" class}{128}{figure.caption.83}% 
\contentsline {subsubsection}{Classification with "Support" class}{132}{figure.caption.89}% 
\contentsline {chapter}{\numberline {6}Industrial Use Case}{137}{chapter.6}% 
\contentsline {section}{\numberline {6.1}New Data Gathering}{137}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Data Visualization}{138}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Preliminary Information about Sentiment expressed in the Forums}{139}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Sentiment Information about Porsche Panamera model}{140}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Sentiment Information about Porsche 911 (version 992) model}{141}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}Sentiment Information about Cars' Exteriors}{142}{subsection.6.2.4}% 
\contentsline {subsection}{\numberline {6.2.5}Trend of Comments with respect to Users' Seniority}{143}{subsection.6.2.5}% 
\contentsline {subsection}{\numberline {6.2.6}Most discussed Models}{143}{subsection.6.2.6}% 
\contentsline {chapter}{\numberline {7}Conclusions and Future Works}{145}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Results of the Sentiment Analysis Models}{145}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Enhancements}{147}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Real World System}{149}{section.7.3}% 
\contentsline {chapter}{References}{151}{figure.caption.103}% 
