This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/conclusion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 569 of file references.bib
 : @inbook{Refaeilzadeh2009
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "cart93"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in phdthesis
Warning--empty booktitle in Brank2002FeatureSU
Warning--empty booktitle in Fonti2017PaperIB
Warning--empty booktitle in Pinault2015ModellingWK
Warning--missing publisher in inbook
Warning--empty booktitle in inproceedings-id3
Warning--empty booktitle in inproceedings-bin-metrics

Done.
You've used 52 entries,
            4087 wiz_defined-function locations,
            1154 strings with 18527 characters,
and the built_in function-call counts, 34898 in all, are:
= -- 2712
> -- 815
< -- 248
+ -- 438
- -- 143
* -- 1662
:= -- 5295
add.period$ -- 106
call.type$ -- 52
change.case$ -- 54
chr.to.int$ -- 588
cite$ -- 59
duplicate$ -- 2564
empty$ -- 2995
format.name$ -- 185
if$ -- 8124
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 462
newline$ -- 223
num.names$ -- 53
pop$ -- 1184
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2650
stack$ -- 0
substring$ -- 1404
swap$ -- 1985
text.length$ -- 52
text.prefix$ -- 0
top$ -- 5
type$ -- 52
warning$ -- 7
while$ -- 141
width$ -- 54
write$ -- 531
(There was 1 error message)
