This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (04 mar 2019)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: dissertation.aux
The style file: IEEEtran.bst
A level-1 auxilliary file: chapters/introduction.aux
A level-1 auxilliary file: chapters/chapter1.aux
A level-1 auxilliary file: chapters/chapter2.aux
A level-1 auxilliary file: chapters/chapter3.aux
A level-1 auxilliary file: chapters/chapter4.aux
A level-1 auxilliary file: chapters/chapter5.aux
A level-1 auxilliary file: chapters/conclusion.aux
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 577 of file references.bib
 : @inbook{Refaeilzadeh2009
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "cart93"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in phdthesis
Warning--empty booktitle in Brank2002FeatureSU
Warning--empty booktitle in Pinault2015ModellingWK
Warning--missing publisher in inbook
Warning--empty booktitle in inproceedings-id3
Warning--empty booktitle in inproceedings-bin-metrics
Warning--empty booktitle in teamx

Done.

Here's how much of BibTeX's memory you used:
 Cites:                57 out of 750
 Fields:             2606 out of 5000
 Hash table:         4542 out of 5000
 Strings:            1180 out of 4000
 Free string pool:  19730 out of 65000
 Wizard functions:   4087 out of 6000
(There was 1 error message)
