% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Zimbra:2018:STS:3210372.3185045}
\BIBentryALTinterwordspacing
D.~Zimbra, A.~Abbasi, D.~Zeng, and H.~Chen, ``The state-of-the-art in twitter
  sentiment analysis: A review and benchmark evaluation,'' \emph{ACM Trans.
  Manage. Inf. Syst.}, vol.~9, no.~2, pp. 5:1--5:29, Aug. 2018. [Online].
  Available: \url{http://doi.acm.org/10.1145/3185045}
\BIBentrySTDinterwordspacing

\bibitem{bermingham-smeaton-2011-using}
\BIBentryALTinterwordspacing
A.~Bermingham and A.~Smeaton, ``On using twitter to monitor political sentiment
  and predict election results,'' in \emph{Proceedings of the Workshop on
  Sentiment Analysis where {AI} meets Psychology ({SAAIP} 2011)}.\hskip 1em
  plus 0.5em minus 0.4em\relax Chiang Mai, Thailand: Asian Federation of
  Natural Language Processing, Nov. 2011, pp. 2--10. [Online]. Available:
  \url{https://www.aclweb.org/anthology/W11-3702}
\BIBentrySTDinterwordspacing

\bibitem{bollen2011twitter}
\BIBentryALTinterwordspacing
J.~Bollen, H.~Mao, and X.~Zeng, ``Twitter mood predicts the stock market,''
  \emph{Journal of Computational Science}, 2011. [Online]. Available:
  \url{http://scholar.google.de/scholar.bib?q=info:7jxZLbM1mzwJ:scholar.google.com/&output=citation&hl=de&as_sdt=0&ct=citation&cd=54}
\BIBentrySTDinterwordspacing

\bibitem{Rui:2013:WCM:2528554.2528633}
\BIBentryALTinterwordspacing
H.~Rui, Y.~Liu, and A.~Whinston, ``Whose and what chatter matters? the effect
  of tweets on movie sales,'' \emph{Decis. Support Syst.}, vol.~55, no.~4, pp.
  863--870, Nov. 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.dss.2012.12.022}
\BIBentrySTDinterwordspacing

\bibitem{JURADO201582}
\BIBentryALTinterwordspacing
F.~Jurado and P.~Rodriguez, ``Sentiment analysis in monitoring software
  development processes: An exploratory case study on github's project
  issues,'' \emph{Journal of Systems and Software}, vol. 104, pp. 82 -- 89,
  2015. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0164121215000485}
\BIBentrySTDinterwordspacing

\end{thebibliography}
